ProEvents.o: ../../BNRProlog/source/BNRProlog.h
ProEvents.o: ProFiles.h
ProEvents.o: ProGraf.h
ProEvents.o: ProText.h
ProEvents.o: ProWindows.h
ProEvents.o: ProMenus.h
ProEvents.o: ProEvents.h
ProEvents.o: Prolog.h
ProFiles.o: ../../BNRProlog/source/BNRProlog.h
ProFiles.o: ProFiles.h
ProFiles.o: ProGraf.h
ProFiles.o: ProText.h
ProFiles.o: ProWindows.h
ProFiles.o: ProMenus.h
ProFiles.o: ProEvents.h
ProGraf.o: ../../BNRProlog/source/BNRProlog.h
ProGraf.o: ProFiles.h
ProGraf.o: ProGraf.h
ProGraf.o: ProText.h
ProGraf.o: ProWindows.h
ProGraf.o: ProMenus.h
ProGraf.o: ProEvents.h
ProGraf.o: Prolog.h
ProMenus.o: ../../BNRProlog/source/BNRProlog.h
ProMenus.o: ProFiles.h
ProMenus.o: ProGraf.h
ProMenus.o: ProText.h
ProMenus.o: ProWindows.h
ProMenus.o: ProMenus.h
ProMenus.o: ProEvents.h
ProMenus.o: Prolog.h
ProText.o: ../../BNRProlog/source/BNRProlog.h
ProText.o: ProFiles.h
ProText.o: ProGraf.h
ProText.o: ProText.h
ProText.o: ProWindows.h
ProText.o: ProMenus.h
ProText.o: ProEvents.h
ProText.o: Prolog.h
ProWindows.o: ../../BNRProlog/source/BNRProlog.h
ProWindows.o: ProFiles.h
ProWindows.o: ProMenus.h
ProWindows.o: ProText.h
ProWindows.o: ProWindows.h
ProWindows.o: ProGraf.h
ProWindows.o: ProEvents.h
ProWindows.o: Prolog.h
ProWindows.o: icon.h
Prolog.o: ../../BNRProlog/source/BNRProlog.h
XProlog.o: ../../BNRProlog/source/BNRProlog.h
XProlog.o: ProFiles.h
XProlog.o: ProGraf.h
XProlog.o: ProText.h
XProlog.o: ProWindows.h
XProlog.o: ProMenus.h
XProlog.o: ProEvents.h
XProlog.o: Prolog.h
scale.o: ../../BNRProlog/source/BNRProlog.h
scale.o: Prolog.h
scale.o: ProGraf.h
scale.o: ProText.h
scale.o: ProWindows.h
scale.o: ProMenus.h
xwollongong.o: xwollongong.h
