
TextGetSelection"2172 N {DB(2:ibw2;BM2=(30ilPTextWindow31*3=)imfocus_window40)ALisXmTextGetSelection57(69ibw6:p6;ietext6=);DC{ioXmTextPosition7>idlen8=;c*99ibs9:;idArg9?ieargs:3[:7CM];DB(;2ibw;3p;4iicontents;6BM;?ieNULL<2){iiXtSetArg<=(=5ieargs=6[=:CN],==iiXmNvalue=?,>7&>9(>:ibw>;p><iicontents>>));ilXtGetValues?=(A@HibwA@IpA@JietextA@L,AA@ieargsAAA,AAECM);}AALidlenAB@=ABDibwABFpABGigselEndABI-ABOibwAC@pACAiiselStartACC;ibsACO=ADAiiXtMallocADC(ADK(ADLn)idlenAEA+AEDCM);ihstrncpyAEK(AFBibsAFC,AFDibwAFEpAFFiicontentsAFH+AG@ibwAGApAGBiiselStartAGD,AGL(AGMn)idlenAHB);ibsAHJ[AHKidlenAHL]=AIADA;ALibsAJB;}AJF}AJH
TextGetSelectionPosition"2604 N {DB(58ibw59BM5;(5>ilPTextWindow5?*6;)imfocus_window6>){DB(83!84iBKXmTextGetSelectionPosition85(9?ibw:0p:1ietext:3,:7ifstart:8,:=idend:>))*;7ifstart;8=;>*<0idend<1=<5iBKXmTextGetInsertionPosition<7(>1ibw>2p>3ietext>5);}>=DC{*?8ifstart?9=@OOibwA@ApA@BiiselStartA@D;*AA@idendAAA=AAEibwAAGpAAHigselEndAAJ;}ABCDB(ACGikDebugTraceACH)igprintfADF(ADLs,AG@*AGAifstartAGB,AGG*AGHidendAGI);}AHF
TextSetSelection"3003 N {DB(4?ibw50BM52(55ilPTextWindow56*62)imfocus_window65){isXmTextSetSelection77(89ibw8:p8;ietext8=,91ifstart92,97idend98,9;iyXtLastTimestampProcessed9<(;4ihdisplay;5));DB(=3ikDebugTrace=4)igprintf>3(>9s,A@EifstartA@F,A@KidendA@L);}AAJDC{isXmTextSetHighlightABF(ACHibwACIpACJietextACL,AD@ibwADApADBiiselStartADD,ADLibwADMpADNigselEndAE@,AEFisXmHIGHLIGHT_NORMALAEG);ibwAFNpAFOiiselStartAGA=AGJifstartAGL;ibwAHEpAHFigselEndAHH=AHOidendAIA;isXmTextSetHighlightAIH(AJJibwAJKpAJLietextAJN,AKBifstartAKC,AKHidendAKI,AKLiuXmHIGHLIGHT_SELECTEDAKM);DB(ANGikDebugTraceANH)igprintfAOG(AOMs,BAIifstartBAJ,BAOidendBB@);}BBN}BC@
TextSetCursorPosition"3633 N {DB(69ibw6:BM6<(6?ilPTextWindow70*7<)imfocus_window7?){isXmTextSetSelection91(:3ibw:4p:5ietext:7,:;idpos:<,:?idpos;0,;3iyXtLastTimestampProcessed;4(<<ihdisplay<=));}=9DC{isXmTextSetHighlight>5(?7ibw?8p?9ietext?;,@OOibwA@@pA@AiiselStartA@C,A@KibwA@LpA@MigselEndA@O,AAEisXmHIGHLIGHT_NORMALAAF);ibwABMpABNiiselStartAC@=ACIidposACK;ibwADBpADCigselEndADE=ADLidposADN;}AED}AEF
TextSetInsertionPosition"3983 N {DB(4:ibw4;BM4=(50ilPTextWindow51*5=)imfocus_window60){isXmTextSetSelection72(84ibw85p86ietext88,8<idpos8=,90idpos91,94iyXtLastTimestampProcessed95(:=ihdisplay:>));isXmTextShowPosition;;(<=ibw<>p<?ietext=1,=5idpos=6);DB(A@@ikDebugTraceA@A)igprintfAA@(AAFs,ACGidposACH);}ADFDC{isXmTextSetHighlightAEB(AFDibwAFEpAFFietextAFH,AFLibwAFMpAFNiiselStartAG@,AGHibwAGIpAGJigselEndAGL,AHBisXmHIGHLIGHT_NORMALAHC);ibwAIJpAIKiiselStartAIM=AJFidposAJH;ibwAJOpAK@igselEndAKB=AKIidposAKK;}ALA}ALC
TextSwapSelection"4442 N {ihBoolean38imsetHighlight44=51ifFALSE53;DB(5?iefrom60BM65icto68)AL;DB(79iefrom7:BL7?(87iefrom88p8<ietype8>BM93ifptext96)){iBKXmTextGetSelectionPosition:<(<6iefrom<7p<;ietext<=,=1&=2iefrom=3p=7iiselStart=9,>1&>2iefrom>3p>7igselEnd>9);imsetHighlight?7=A@DieTRUEA@F;}A@MDB(AADictoAAEBLAAH(AAKictoAALpAANietypeAB@BMABEifptextABH))isXmTextSetSelectionACE(ADGictoADHpADJietextADL,AE@ictoAEApAECiiselStartAEE,AEMictoAENpAF@igselEndAFB,AFHiyXtLastTimestampProcessedAFI(AHAihdisplayAHB));DB(AIBimsetHighlightAIC)isXmTextSetHighlightAJF(AKHiefromAKIpAKMietextAKO,ALCiefromALDpALHiiselStartALJ,AMBiefromAMCpAMGigselEndAMI,AMOiuXmHIGHLIGHT_SELECTEDAN@);}AOG
TextInsert"4953 N {imXmTextInsert44(50ibw51p52ietext54,58idpos5:,5=ibs5?);}63
TextReplace"5060 N {inXmTextReplace51(5>ibw5?p60ietext62,66ifstart67,6<idend6=,70ibs71);DB(79ifstart7:BM80idend83){ifstart8<=92idend94BD98igstrlen9;(:1ibs:2);iqTextSetSelection:8(;8ibw;9,;:ifstart;;,<0idend<1);}<8}<:
TextCut"5273 N {ihBoolean1>igresult26;ioXmTextPosition2?ifstart3>,43idend45;iBKXmTextGetSelectionPosition4<(66ibw67p68ietext6:,6>&6?ifstart70,75&76idend77);irTextSwapSelection7>(8?(90ilPTextWindow91*9=)imfocus_window9?,:;ibw:=);igresult;2=;9ijXmTextCut;;(<4ibw<5p<6ietext<8,<<iyXtLastTimestampProcessed<>(>6ihdisplay>7));irTextSwapSelection?3(A@DibwA@E,A@F(A@GilPTextWindowA@H*AAD)imfocus_windowAAF);iyTextSetInsertionPositionABF(ACNibwACO,AD@ifstartADB);ALigresultAEB;}AEJ
TextCopy"5631 N {ihBoolean1?igresult27;irTextSwapSelection31(42(43ilPTextWindow44*50)imfocus_window52,5>ibw60);igresult65=6<ikXmTextCopy6>(78ibw79p7:ietext7<,80iyXtLastTimestampProcessed82(9:ihdisplay9;));irTextSwapSelection:7(;8ibw;9,;:(;;ilPTextWindow;<*<8)imfocus_window<:);ALigresult>1;}>9
TextPaste"5875 N {ihBoolean20igresult28;ioXmTextPosition31ifstart40,45idend46;nigstatus50=57CN;ENEAiglength6;;irTextSwapSelection75(86(87ilPTextWindow88*94)imfocus_window96,:2ibw:4);iBKXmTextGetSelectionPosition:9(<3ibw<4p<5ietext<7,<;&<<ifstart<=,=2&=3idend=4);igstatus=>=>5iyXmClipboardInquireLength>7(@OOihdisplayA@@,A@GiiXtWindowA@I(AAAibwAABpAACietextAAE),AAJs,ABD&ABFiglengthABG);DB(ACHigstatusACIBMAD@ipClipboardNoDataADCBKAECiglengthAEFBMAEMCN)ALifFalseAFJ;igresultAGC=AGJilXmTextPasteAGL(AHGibwAHHpAHIietextAHK);ifstartAMHBDAMNiglengthANA;isXmTextSetSelectionAOD(B@FibwB@GpB@HietextB@J,B@NifstartB@O,BADifstartBAE,BAJiyXtLastTimestampProcessedBAK(BCCihdisplayBCD));irTextSwapSelectionBD@(BEAibwBEB,BEC(BEDilPTextWindowBEE*BFA)imfocus_windowBFC);ALigresultBGJ;}BHB
TextRemove"6528 N {ihBoolean21igresult29;ioXmTextPosition32ifstart41,46idend47;irTextSwapSelection4?(60(61ilPTextWindow62*6>)imfocus_window70,7<ibw7>);iBKXmTextGetSelectionPosition83(9=ibw9>p9?ietext:1,:5&:6ifstart:7,:<&:=idend:>);DB(;8ifstart;9BN;?idend<2)igresult<9==0imXmTextRemove=2(=>ibw=?p>0ietext>2);DCigresult?1=?8ieTRUE?:;isXmTextSetSelectionA@A(AACibwAADpAAEietextAAG,AAKifstartAAL,ABAifstartABB,ABGiyXtLastTimestampProcessedABH(AD@ihdisplayADA));irTextSwapSelectionADM(AENibwAEO,AF@(AFAilPTextWindowAFB*AFN)imfocus_windowAG@);ALigresultAHG;}AHO
getSelection"6988 N {ilPTextWindow24*30ibw31;ilBNRP_result35ibp41;c*4;ibs4<;iiBNRP_tag50idtag59;imBNRP_Boolean5?idres6<=70ifFALSE72;DB(7>idtcb7?p82ihnumargs84BN8<CM)ALifFALSE99;DB(:5inBNRP_getValue:6(;3idtcb;4p;7ieargs;9[;=CM],<0&<2ibp<3)BN<6imBNRP_integer<9)ALifFALSE=>;ibw>6=>8(>:ilPTextWindow>;*?7)ibp?:.ieival?<;ibsA@D=A@FiqTextGetSelectionA@H(AAHibwAAI);DB(ABAibsABBBMABDieNULLABG)ibsABM=ABOilXtNewStringACA(ACLs);DB(AEEikDebugTraceAEF)igprintfAFD(AFJs,AGOibsAH@);DB(AHO(AI@idtagAIA=AIDinBNRP_getValueAIE(AJBidtcbAJCpAJFieargsAJH[AJLCM],AJO&AKAibpAKB))BMAKFiiBNRP_varAKI)idresALE=ALIikBNRP_unifyALK(AMEidtcbAMF,AMIidtcbAMKpAMNieargsAN@[ANDCM],ANGipBNRP_makeSymbolANI(AOHidtcbAOI,AOLibsAOM));DCDB(B@KidtagB@LBMBA@ijBNRP_listBAC){ijBNRP_termBBBielistBBL=BCAibpBCC.ietermBCE.iffirstBCJ;igioProcBDCieprocBDK;EAiffilePBEI;DB(BFEirBNRP_getNextValueBFF(BGG&BGHielistBGI,BGM&BGNibpBGO)BNBHBimBNRP_integerBHE)ALifFALSEBIJ;iffilePBJC=BJI(BJKEA)ibpBKB.ieivalBKD;DB(BKOirBNRP_getNextValueBL@(BMA&BMBielistBMC,BMG&BMHibpBMI)BNBMLimBNRP_integerBMO)ALifFALSEBOD;ieprocBOM=C@B(C@DigioProcC@E)ibpC@M.ieivalC@O;(CEGEP)(CEN*CEOieprocCF@)(CFEimOUTPUTSTRINGCFF,CGBiffilePCGD,CGIigSTRINGCGK,CHAibsCHC,CHDs);idresCIG=CIKieTRUECIM;}CJDigXtFreeCJG(CJMibsCJN);ALidresCKJ;}CLA
getSelectCAbs"8018 N {ilPTextWindow25*31ibw32;ilBNRP_result36ibp42;ioXmTextPosition46ifstart56,5;idend5<;DB(66idtcb67p6:ihnumargs6<BN74CM)ALifFALSE83;DB(91inBNRP_getValue92(9?idtcb:0p:3ieargs:5[:9CM],:<&:>ibp:?)BN;2imBNRP_integer;5)ALifFALSE<:;ibw=2==4(=6ilPTextWindow=7*>3)ibp>6.ieival>8;iyTextGetSelectionPosition?0(A@HibwA@I,A@J&A@LifstartA@M,AAB&AADidendAAE);DB(ABNikDebugTraceABO)igprintfACM(ADCs,AELifstartAEM,AFBidendAFC);ALikBNRP_unifyAGI(AHCidtcbAHD,AHGidtcbAHIpAHLieargsAHN[AIBCM],AIEiqBNRP_makeIntegerAIG(AJGidtcbAJH,AJK(AJLEAn)ifstartAKF))BLAKNikBNRP_unifyALI(AMCidtcbAMD,AMGidtcbAMIpAMLieargsAMN[ANBCM],ANEiqBNRP_makeIntegerANG(AOGidtcbAOH,AOK(AOLEAn)idendB@F));}B@M
setCursorPosition"8609 N {ilPTextWindow29*35ibw36;ilBNRP_result3:ibp46;ioXmTextPosition4:idpos5:,5=ihtextLen5>;DB(6<idtcb6=p70ihnumargs72BN7:CM)ALifFALSE89;DB(95inBNRP_getValue96(:3idtcb:4p:7ieargs:9[:=CM],;0&;2ibp;3)BN;6imBNRP_integer;9)ALifFALSE<>;ibw=6==8(=:ilPTextWindow=;*>7)ibp>:.ieival><;ihtextLen?4=?<ivXmTextGetLastPosition?>(AACibwAADpAAEietextAAG);DB(ABCinBNRP_getValueABD(ACAidtcbACBpACEieargsACG[ACKCM],ACN&AD@ibpADA)BNADDimBNRP_integerADG)ALifFALSEAEL;idposAFD=AFHibpAFJ.ieivalAFL;DB(AGFidposAGG>AGKihtextLenAGM)idposAHF=AHJihtextLenAHL;DB(AJHikDebugTraceAJI)igprintfAKG(AKMs,AMGidposAMH);ivTextSetCursorPositionANG(AOLibwAOM,AONidposAOO);ALieTRUEB@N;}BAD
setSelectCAbs"9210 N {ilPTextWindow25*31ibw32;ilBNRP_result36ibp42;ioXmTextPosition46ifstart56,5;idend5<,5?ihtextLen60;DB(6>idtcb6?p72ihnumargs74BN7<CM)ALifFALSE8;;DB(97inBNRP_getValue98(:5idtcb:6p:9ieargs:;[:?CM],;2&;4ibp;5)BN;8imBNRP_integer;;)ALifFALSE=0;ibw=8==:(=<ilPTextWindow==*>9)ibp><.ieival>>;ihtextLen?6=?>ivXmTextGetLastPositionA@@(AAEibwAAFpAAGietextAAI);DB(ABEinBNRP_getValueABF(ACCidtcbACDpACGieargsACI[ACMCM],AD@&ADBibpADC)BNADFimBNRP_integerADI)ALifFALSEAEN;ifstartAFF=AFLibpAFN.ieivalAG@;DB(AGJifstartAGK>AHAihtextLenAHC)ifstartAHL=AIBihtextLenAID;DB(AJBinBNRP_getValueAJC(AK@idtcbAKApAKDieargsAKF[AKJCM],AKM&AKOibpAL@)BNALCimBNRP_integerALF)ALifFALSEAMK;idendANC=ANGibpANI.ieivalANK;DB(AOEidendAOF>AOJihtextLenAOL)idendB@E=B@IihtextLenB@K;DB(BBGikDebugTraceBBH)igprintfBCF(BCLs,BEEifstartBEF,BEKidendBEL);iqTextSetSelectionBFK(BGKibwBGL,BGMifstartBGN,BHCidendBHD);ALieTRUEBIC;}BII
setSelectLAbs"9944 N {ilPTextWindow25*31ibw32;ilBNRP_result36ibp42;ioXmTextPosition46ifstart56,5;idend5<;niglstart69,6?ielend70;idArg77ieargs7<[80CM];c*8<ibs8=;DB(95idtcb96p99ihnumargs9;BN:3CM)ALifFALSE;0;DB(;<inBNRP_getValue;=(<:idtcb<;p<>ieargs=0[=4CM],=7&=9ibp=:)BN==imBNRP_integer>0)ALifFALSE?5;ibw?==@OO(A@AilPTextWindowA@B*A@N)ibpAAA.ieivalAAC;DB(AANinBNRP_getValueAAO(ABLidtcbABMpAC@ieargsACB[ACFCM],ACI&ACKibpACL)BNACOimBNRP_integerADB)ALifFALSEAEG;iglstartAEO=AFFibpAFH.ieivalAFJ;DB(AGEinBNRP_getValueAGF(AHCidtcbAHDpAHGieargsAHI[AHMCM],AI@&AIBibpAIC)BNAIFimBNRP_integerAII)ALifFALSEAJN;ielendAKF=AKKibpAKM.ieivalAKO-ALDiglstartALF;DB(AOLibwAOMpAONiicontentsB@@BMB@IieNULLB@L){iiXtSetArgBAF(BANieargsBAO[BBCCN],BBFiiXmNvalueBBH,BC@&BCB(BCCibwBCDpBCEiicontentsBCG));ilXtGetValuesBDE(BE@ibwBEApBEBietextBED,BEHieargsBEI,BEMCM);}BFCAH(BFKifstartBFL=BGACN,BGCibsBGD=BGEibwBGFpBGGiicontentsBGI;(BHBiglstartBHC>BHICN)BLBHM*BI@ibsBIA;ibsBICCEBID,BIFifstartBIGCEBIL)DB(BJE*BJFibsBJGBMBJIDA)iglstartBKBCFBKH;AH(BLAidendBLB=BLEifstartBLF;(BLLielendBLM>BMACN)BLBME*BMHibsBMI;ibsBMKCEBML,BMNidendBMOCEBNB)DB(BNK*BNLibsBNMBMBNODA)ielendBOHCFBOL;DB(CACikDebugTraceCAD)igprintfCBB(CBHs,CDAiglstartCDB,CDHielendCDI);iqTextSetSelectionCEI(CFIibwCFJ,CFKifstartCFL,CGAidendCGB);ALieTRUECHA;}CHG
setSelectLRel"10916 N {ilPTextWindow25*32ibw33;ilBNRP_result37ibp44;ioXmTextPosition48ifstart58,5=idend5>;niglstart6<,72ielend73;c*81ibs82;DB(8:idtcb8;p8>ihnumargs90BN98CM)ALifFALSE:5;DB(;1inBNRP_getValue;2(;?idtcb<0p<3ieargs<5[<9CM],<<&<>ibp<?)BN=2imBNRP_integer=5)ALifFALSE>:;ibw?2=?4(?6ilPTextWindow?7*A@C)ibpA@F.ieivalA@H;DB(AACinBNRP_getValueAAD(ABAidtcbABBpABEieargsABG[ABKCM],ABN&AC@ibpACA)BNACDimBNRP_integerACG)ALifFALSEADL;iglstartAED=AEKibpAEM.ieivalAEO;DB(AFJinBNRP_getValueAFK(AGHidtcbAGIpAGLieargsAGN[AHBCM],AHE&AHGibpAHH)BNAHKimBNRP_integerAHN)ALifFALSEAJC;ielendAJK=AK@ibpAKB.ieivalAKD;DB(ALMikDebugTraceALN)igprintfAML(ANBs,AOKiglstartAOL,B@BielendB@C);iyTextGetSelectionPositionBAC(BBKibwBBL,BBM&BBNifstartBBO,BCD&BCEidendBCF);DB(BD@ibwBDApBDBiicontentsBDDBMBDMieNULLBE@){idArgBEJieargsBEN[BFBCM];iiXtSetArgBFJ(BGBieargsBGC[BGGCN],BGJiiXmNvalueBGL,BHD&BHF(BHGibwBHHpBHIiicontentsBHK));ilXtGetValuesBII(BJDibwBJEpBJFietextBJH,BJLieargsBJM,BKACM);}BKGibsCBO=CCAibwCCCpCCDiicontentsCCF+CCNifstartCCO;DB(CDJiglstartCDK>CEBCN){cibcCF@;AP(CFKibcCFL=CFN*CG@ibsCGACECGB){CECIIifstartCIK;DB(CLLibcCLMBMCLODA)DB(COICFCOJiglstartCOLBMD@CCN)AB;}DG@}DGDDC{AP(DIJCFDIKifstartDIM>DJCCN){DB(DLN*DLOCFDM@ibsDMBBMDMDDA)DB(E@ACEE@BiglstartE@D>E@KCN){CEECOifstartEDA;AB;}EI@}EIE}EIIibsF@O=FAAibwFACpFADiicontentsFAF+FANidendFAO;DB(FBHielendFBI>FBNCN){cibcFCL;AP(FDGibcFDH=FDJ*FDLibsFDMCEFDN){CEFGEidendFGG;DB(FJGibcFJHBMFJJDA)DB(FMDCFFMEielendFMGBMFMLCN)AB;}GDI}GDMDC{AP(GGACFGGBidendGGD>GGHCN){DB(GJD*GJECFGJFibsGJHBMGJJDA)DB(GMICEGMJielendGML>GNACN){CEHAEidendHAG;AB;}HFE}HFJ}HFNiqTextSetSelectionHGA(HHAibwHHB,HHCifstartHHD,HHIidendHHJ);ALieTRUEHIH;}HIN
setSelectCRel"13191 N {ilPTextWindow25*31ibw32;ilBNRP_result36ibp42;ioXmTextPosition46ifstart56,5;idend5<,5?iiselStart60,68igselEnd69,6?ihlastPos70;DB(7>idtcb7?p82ihnumargs84BN8<CM)ALifFALSE9;;DB(:7inBNRP_getValue:8(;5idtcb;6p;9ieargs;;[;?CM],<2&<4ibp<5)BN<8imBNRP_integer<;)ALifFALSE>0;ibw>8=>:(><ilPTextWindow>=*?9)ibp?<.ieival?>;DB(A@IinBNRP_getValueA@J(AAGidtcbAAHpAAKieargsAAM[ABACM],ABD&ABFibpABG)BNABJimBNRP_integerABM)ALifFALSEADB;ifstartADJ=AE@ibpAEB.ieivalAED;DB(AEOinBNRP_getValueAF@(AFMidtcbAFNpAGAieargsAGC[AGGCM],AGJ&AGLibpAGM)BNAH@imBNRP_integerAHC)ALifFALSEAIH;idendAJ@=AJDibpAJF.ieivalAJH;iyTextGetSelectionPositionAK@(ALHibwALI,ALJ&ALKiiselStartALL,AMD&AMEigselEndAMF);ihlastPosAN@=ANHivXmTextGetLastPositionANJ(AOOibwB@@pB@AietextB@C);DB(BIKifstartBIL>BJBihlastPosBJD)ifstartBK@=BKFihlastPosBKH;DC{ifstartBLK=BMAiiselStartBMC+BMLifstartBMN;DB(BNJifstartBNK<BOACN)ifstartBOF=BOLCN;DCDB(C@KifstartC@L>CABihlastPosCAD)ifstartCAM=CBCihlastPosCBE;}CBODB(CENidendCEO>CFCihlastPosCFE)idendCGA=CGEihlastPosCGG;DC{idendCHJ=CHNigselEndCI@+CIGidendCII;DB(CJCidendCJD<CJHCN)idendCJM=CKACN;DCDB(CL@idendCLA>CLEihlastPosCLG)idendCM@=CMDihlastPosCMF;}CN@DB(COEikDebugTraceCOF)igprintfD@D(D@Js,DBCifstartDBD,DBIidendDBJ);iqTextSetSelectionDCI(DDIibwDDJ,DDKifstartDDL,DEAidendDEB);ALieTRUEDFA;}DFG
setSelection"14379 N {ilPTextWindow24*30ibw31;ilBNRP_result35ibp41;c*4;iefind4<;nihfindLen58,5?ihtextLen60;ioXmTextPosition6:ifstart7:,7?idend80,83ifplace84;imBNRP_Boolean8<ifFound99;idArg:1ieargs:6[::CM];DB(;4idtcb;5p;8ihnumargs;:BN<2CM)ALifFALSE<?;DB(=;inBNRP_getValue=<(>9idtcb>:p>=ieargs>?[?3CM],?6&?8ibp?9)BN?<imBNRP_integer@OO)ALifFALSEAAD;ibwAAL=AAN(AB@ilPTextWindowABA*ABM)ibpAC@.ieivalACB;DB(ACMinBNRP_getValueACN(ADKidtcbADLpADOieargsAEA[AEECM],AEH&AEJibpAEK)BNAENilBNRP_symbolAFA)ALifFALSEAGE;iefindAGM=AHBibpAHD.idsymAHF.iesvalAHJ;ihfindLenAIB=AIJigstrlenAIL(AJBiefindAJC);DB(AJNihfindLenAJOBMAKGCN)ALifFALSEALD;DB(AM@ibwAMApAMBiicontentsAMDBMAMMieNULLAN@){iiXtSetArgANJ(AOBieargsAOC[AOGCN],AOJiiXmNvalueAOL,B@D&B@F(B@GibwB@HpB@IiicontentsB@K));ilXtGetValuesBAI(BBDibwBBEpBBFietextBBH,BBLieargsBBM,BCACM);}BCGihtextLenBCJ=BDBivXmTextGetLastPositionBDD(BEIibwBEJpBEKietextBEM);iyTextGetSelectionPositionBFG(BGOibwBH@,BHA&BHCifstartBHD,BHI&BHKidendBHL);DB(BIF(BIGifstartBIHBNBINidendBJA)BLBJF(BJI(BJJidendBJK-BJNifstartBJO)BMBKFihfindLenBKI)){DB(BLJ(BLKibwBLLpBLMijcaseSenseBLO)?(BMLihstrncmpBMM(BNDiefindBNE,BNIibwBNKpBNLiicontentsBNN+BOFifstartBOG,BOLihfindLenBON)BMC@GCN):igeqStrNC@O(CAEiefindCAF,CAJibwCALpCAMiicontentsCAO+CBGifstartCBH,CBMihfindLenCBO)){ifstartCFHCECFM;idendCGDCFCGG;}CGM}CH@DB(CHGibwCHHpCHIilscanForwardCHK){ifplaceCIL=CJBimSearchStringCJD(CK@ibwCKApCKBiicontentsCKD,CKLifstartCKN,CLCihtextLenCLE-CLLifstartCLM,CMBiefindCMD,CMHihfindLenCMJ,CNAibwCNCpCNDijcaseSenseCNF);ifFoundCOD=COJ(COLifplaceCOMBOD@CihtextLenD@F);}DAADC{ifplaceDAL=DBBimSearchStringDBD(DC@ibwDCApDCBiicontentsDCD,DCLidendDCN,DDA-DDCidendDDD-DDGCM,DDIiefindDDK,DDOihfindLenDEA,DEHibwDEJpDEKijcaseSenseDEM);ifFoundDFK=DGA(DGCifplaceDGDBPDGJCN);}DHBDB(DHIifFoundDHJ){DB(DJFikDebugTraceDJG)igprintfDKF(DKLs,DMGiefindDMH,DMLifplaceDMM,DNBifplaceDNC+DNHihfindLenDNI);iqTextSetSelectionDOL(E@LibwE@M,E@NifplaceE@O,EADifplaceEAE+EAJihfindLenEAK);isXmTextShowPositionEBG(ECIibwECJpECKietextECM,EDAifplaceEDB);}EIEALifFoundEJ@;}EJI
getCsize"15887 N {ilPTextWindow20*2<ibw2=;ilBNRP_result31ibp3=;DB(45idtcb46p49ihnumargs4;BN53CM)ALifFALSE62;DB(6>inBNRP_getValue6?(7<idtcb7=p80ieargs82[86CM],89&8;ibp8<)BN8?imBNRP_integer92)ALifFALSE:7;ibw:?=;1(;3ilPTextWindow;4*<0)ibp<3.ieival<5;ALikBNRP_unify=4(=>idtcb=?,>2idtcb>4p>7ieargs>9[>=CM],?0iqBNRP_makeInteger?6(A@FidtcbA@G,A@J(A@LEAn)ivXmTextGetLastPositionAAF(ABKibwABLpABMietextABO)));}ACJ
getLsize"16260 N {ilPTextWindow20*2<ibw2=;ilBNRP_result31ibp3=;c*47ibs48;niflines51=56CN;idArg5;ieargs60[64CM];DB(6>idtcb6?p72ihnumargs74BN7<CM)ALifFALSE89;DB(95inBNRP_getValue96(:3idtcb:4p:7ieargs:9[:=CM],;0&;2ibp;3)BN;6imBNRP_integer;9)ALifFALSE<>;ibw=6==8(=:ilPTextWindow=;*>7)ibp>:.ieival><;DB(?7ibw?8p?9iicontents?;BMA@DieNULLA@G){iiXtSetArgAAA(AAIieargsAAJ[AANCN],ABAiiXmNvalueABC,ABK&ABM(ABNibwABOpAC@iicontentsACB));ilXtGetValuesAD@(ADKibwADLpADMietextADO,AECieargsAEE,AEICM);}AF@AH(AFIibsAFJ=AFKibwAFLpAFMiicontentsAFO;*AGHibsAGI;ibsAGKCEAGL)DB(AHE*AHFibsAHGBMAHIDA)iflinesAIBCEAIG;ALikBNRP_unifyAJE(AJOidtcbAK@,AKCidtcbAKEpAKHieargsAKJ[AKNCM],ALAiqBNRP_makeIntegerALC(AMCidtcbAMD,AMG(AMIEAn)iflinesANC));}ANN
getSelectLAbs"16823 N {ilPTextWindow25*31ibw32;ilBNRP_result36ibp42;c*4<ibs4=;niglstart56=5<CN,5>ielend5?=63CN;ioXmTextPosition68ifstart78,7=idend7>;idArg84ieargs89[8=CM];DB(97idtcb98p9;ihnumargs9=BN:5CM)ALifFALSE;2;DB(;>inBNRP_getValue;?(<<idtcb<=p=0ieargs=2[=6CM],=9&=;ibp=<)BN=?imBNRP_integer>2)ALifFALSE?7;ibw@OO=A@A(A@CilPTextWindowA@D*AA@)ibpAAC.ieivalAAE;DB(AB@ibwABApABBiicontentsABDBMABMieNULLAC@){iiXtSetArgACJ(ADBieargsADC[ADGCN],ADJiiXmNvalueADL,AED&AEF(AEGibwAEHpAEIiicontentsAEK));ilXtGetValuesAFI(AGDibwAGEpAGFietextAGH,AGLieargsAGN,AHBCM);}AHIiyTextGetSelectionPositionAHN(AJFibwAJG,AJH&AJIifstartAJJ,AJO&AK@idendAKA);AH(AKMibsAKN=AKOibwAL@pALAiicontentsALC;ifstartALLBLAMB*AMEibsAMF;ibsAMHCEAMI,AMKifstartAMLCFANA)DB(ANJ*ANKibsANLBMANNDA)iglstartAOGCEAOM;ielendB@B=B@GiglstartB@I;AH(BAF;idendBAH&BAL*BANibsBAO;ibsBBACEBBB,BBDidendBBECFBBH);DB(BCB*BCCibsBCDBMBCFDA)ielendBCOCEBDC;ALikBNRP_unifyBE@(BEJidtcbBEK,BENidtcbBF@pBFCieargsBFE[BFICM],BFLiqBNRP_makeIntegerBFN(BGNidtcbBGO,BHB(BHDEAn)iglstartBHN))BLBIMikBNRP_unifyBJ@(BJJidtcbBJK,BJNidtcbBK@pBKCieargsBKE[BKICM],BKLiqBNRP_makeIntegerBKN(BLNidtcbBLO,BMB(BMDEAn)ielendBMN));}BNH
doEditAction"17635 N {ilPTextWindow24*30ibw31;ilBNRP_result35ibp41;DB(49idtcb4:p4=ihnumargs4?BN57CM)ALifFALSE64;DB(70inBNRP_getValue71(7>idtcb7?p82ieargs84[88CM],8;&8=ibp8>)BN91imBNRP_integer94)ALifFALSE:9;ibw;1=;3(;5ilPTextWindow;6*<2)ibp<5.ieival<7;DB(=2inBNRP_getValue=3(>0idtcb>1p>4ieargs>6[>:CM],>=&>?ibp?0)BN?3ilBNRP_symbol?6)ALifFALSEA@J;DB(ABCikDebugTraceABD)igprintfACB(ACHs,ADKibpADL.idsymADN.iesvalAEB);DB(AFEigstrcmpAFF(AFLibpAFM.idsymAFO.iesvalAGC,AGGs)BMAH@CN)ALihTextCutAHO(AIFibwAIG);DCDB(AJDigstrcmpAJE(AJKibpAJL.idsymAJN.iesvalAKB,AKFs)BMAL@CN)ALiiTextCopyALO(AMGibwAMH);DCDB(ANEigstrcmpANF(ANLibpANM.idsymANO.iesvalAOC,AOGs)BMB@BCN)ALijTextPasteBAA(BAJibwBAK);DCDB(BBHigstrcmpBBI(BBOibpBC@.idsymBCB.iesvalBCF,BCJs)BMBDECN)ALikTextRemoveBED(BENibwBEO);ALifFALSEBFK;}BGB
contentsOfPipe"18270 N {c*40ibs41,42ibc43;nibi4<,4=ibj4>;ibs52=54iiXtMalloc56(5>ipMAX_STRING_SIZE5?+6>CM);ibi74=76ibj78=7:CN;AP(86(87*88ieproc89)(8>iiREADCHAR8?,97iffileP99,9>&:0ibc:1)){DB(:<ibc:=BM:?idEOF;2)AB;ibs<0[<1ibi<2CE<3]=<7ibc<9;ibj<>CE<?;DB(=8ibj=9BM=;ipMAX_STRING_SIZE=>){ibs?4=?6ijXtRealloc?8(A@AibsA@B,A@CibiA@D+A@EipMAX_STRING_SIZEA@F+AAECM);ibjAAM=AAOCN;}ABF}ABIibsABL[ABMibiABN]=ACADA;ALibsADA;}ADD
doInsert"18649 N {ilPTextWindow20*2<ibw2=;ilBNRP_result31ibp3=;c*47ibs48;ioXmTextPosition4<ifstart5;,60idend61,64idlen65;iiBNRP_tag6;idtag74;DB(7>idtcb7?p82ihnumargs84BN8<CM)ALifFALSE99;DB(:5inBNRP_getValue:6(;3idtcb;4p;7ieargs;9[;=CM],<0&<2ibp<3)BN<6imBNRP_integer<9)ALifFALSE=>;ibw>6=>8(>:ilPTextWindow>;*?7)ibp?:.ieival?<;DB(A@G(A@HidtagA@I=A@LinBNRP_getValueA@M(AAJidtcbAAKpAANieargsAB@[ABDCM],ABG&ABIibpABJ))BMABNilBNRP_symbolACA){ibsADB=ADDilXtNewStringADF(AEAibpAEB.idsymAED.iesvalAEH);}AF@DCDB(AFKidtagAFLBMAG@ijBNRP_listAGC){ijBNRP_termAHBielistAHL=AIAibpAIC.ietermAIE.iffirstAIJ;igioProcAJCieprocAJK;EAiffilePAKI;DB(ALEirBNRP_getNextValueALF(AMG&AMHielistAMI,AMM&AMNibpAMO)BNANBimBNRP_integerANE)ALifFALSEAOJ;iffilePB@C=B@I(B@KEA)ibpBAB.ieivalBAD;DB(BAOirBNRP_getNextValueBB@(BCA&BCBielistBCC,BCG&BCHibpBCI)BNBCLimBNRP_integerBCO)ALifFALSEBED;ieprocBEM=BFB(BFDigioProcBFE)ibpBFM.ieivalBFO;ibsBGG=BGIiocontentsOfPipeBGK(BHIieprocBHJ,BHNiffilePBHO);}BIHDCALifFALSEBJG;DB(BL@ikDebugTraceBLA)igprintfBLO(BMEs,BNFibsBNG);iyTextGetSelectionPositionBOD(C@LibwC@M,C@N&C@OifstartCA@,CAE&CAFidendCAG);DB(CFGifstartCFHBNCFNidendCGA)iqTextSetSelectionCGF(CHFibwCHG,CHHifstartCHJ,CHOifstartCIA);ikTextInsertCIJ(CJDibwCJE,CJFifstartCJG,CJLibsCJM);idlenCKB=CKFigstrlenCKH(CKNibsCKO);iqTextSetSelectionCLD(CMDibwCME,CMFifstartCMH+CMMidlenCMN,CNAidendCNC+CNFidlenCNG);igXtFreeCNN(CODibsCOE);ALieTRUED@A;}D@G
doReplace"19736 N {ilPTextWindow21*2=ibw2>;ilBNRP_result32ibp3>;c*48ibs49;ioXmTextPosition4=ifstart5<,61idend62;iiBNRP_tag68idtag71;DB(7;idtcb7<p7?ihnumargs81BN89CM)ALifFALSE96;DB(:2inBNRP_getValue:3(;0idtcb;1p;4ieargs;6[;:CM],;=&;?ibp<0)BN<3imBNRP_integer<6)ALifFALSE=;;ibw>3=>5(>7ilPTextWindow>8*?4)ibp?7.ieival?9;DB(A@D(A@EidtagA@F=A@IinBNRP_getValueA@J(AAGidtcbAAHpAAKieargsAAM[ABACM],ABD&ABFibpABG))BMABKilBNRP_symbolABN){ibsACO=ADAilXtNewStringADC(ADNibpADO.idsymAEA.iesvalAEE);}AEMDCDB(AFHidtagAFIBMAFMijBNRP_listAG@){ijBNRP_termAGOielistAHI=AHNibpAI@.ietermAIB.iffirstAIG;igioProcAJ@ieprocAJH;EAiffilePAKF;DB(ALBirBNRP_getNextValueALC(AMD&AMEielistAMF,AMJ&AMKibpAML)BNAMOimBNRP_integerANB)ALifFALSEAOG;iffilePB@@=B@F(B@HEA)ibpB@O.ieivalBAA;DB(BALirBNRP_getNextValueBAM(BBN&BBOielistBC@,BCD&BCEibpBCF)BNBCIimBNRP_integerBCL)ALifFALSEBEA;ieprocBEJ=BEO(BFAigioProcBFB)ibpBFJ.ieivalBFL;ibsBGD=BGFiocontentsOfPipeBGH(BHFieprocBHG,BHKiffilePBHL);}BIEDCALifFALSEBJD;DB(BKMikDebugTraceBKN)igprintfBLL(BMBs,BNDibsBNE);iyTextGetSelectionPositionBOB(C@JibwC@K,C@L&C@MifstartC@N,CAC&CADidendCAE);DB(CFEifstartCFFBNCFLidendCFO)iqTextSetSelectionCGD(CHDibwCHE,CHFifstartCHH,CHMifstartCHO);ilTextReplaceCIH(CJCibwCJD,CJEifstartCJF,CJKidendCJL,CJOibsCK@);iyTextSetInsertionPositionCKE(CLMibwCLN,CLOifstartCMA+CMFigstrlenCMG(CMMibsCMN));igXtFreeCND(CNJibsCNK);ALieTRUECOG;}COM
getScanDirection"20832 N {ilPTextWindow28*34ibw35;ilBNRP_result39ibp45;DB(4=idtcb4>p51ihnumargs53BN5;CM)ALifFALSE68;DB(74inBNRP_getValue75(82idtcb83p86ieargs88[8<CM],8?&91ibp92)BN95imBNRP_integer98)ALifFALSE:=;ibw;5=;7(;9ilPTextWindow;:*<6)ibp<9.ieival<;;DB(>4ikDebugTrace>5)igprintf?3(?9s,AABibwAACpAADilscanForwardAAF?s:s);ALikBNRP_unifyAEL(AFFidtcbAFG,AFJidtcbAFLpAFOieargsAGA[AGECM],AGHipBNRP_makeSymbolAGN(AHMidtcbAHN,AIAibwAICpAIDilscanForwardAIF?s:s));}AKN
getCaseSense"21341 N {ilPTextWindow24*30ibw31;ilBNRP_result35ibp41;DB(49idtcb4:p4=ihnumargs4?BN57CM)ALifFALSE64;DB(70inBNRP_getValue71(7>idtcb7?p82ieargs84[88CM],8;&8=ibp8>)BN91imBNRP_integer94)ALifFALSE:9;ibw;1=;3(;5ilPTextWindow;6*<2)ibp<5.ieival<7;DB(>0ikDebugTrace>1)igprintf>?(?5s,A@JibwA@KpA@LijcaseSenseA@N?s:s);ALikBNRP_unifyACI(ADCidtcbADD,ADGidtcbADIpADLieargsADN[AEBCM],AEEipBNRP_makeSymbolAEN(AFMidtcbAFN,AGA(AGBibwAGCpAGDijcaseSenseAGF?s:s)));}AIC
setCaseSense"21807 N {ilPTextWindow24*30ibw31;ilBNRP_result35ibp41;DB(49idtcb4:p4=ihnumargs4?BN57CM)ALifFALSE64;DB(70inBNRP_getValue71(7>idtcb7?p82ieargs84[88CM],8;&8=ibp8>)BN91imBNRP_integer94)ALifFALSE:9;ibw;1=;3(;5ilPTextWindow;6*<2)ibp<5.ieival<7;DB(=2inBNRP_getValue=3(>0idtcb>1p>4ieargs>6[>:CM],>=&>?ibp?0)BN?3ilBNRP_symbol?6)ALifFALSEA@J;DB(AAEigstrcmpAAF(AALibpAAM.idsymAAO.iesvalABC,ABGs)BMABOCN)ibwACGpACHijcaseSenseACJ=ADDieTRUEADF;DCDB(AEEigstrcmpAEF(AELibpAEM.idsymAEO.iesvalAFC,AFGs)BMAFNCN)ibwAGFpAGGijcaseSenseAGI=AHCifFALSEAHE;DCALifFALSEAIK;DB(AKEikDebugTraceAKF)igprintfALD(ALJs,AMOibwAN@pANAijcaseSenseANC?s:s);ALieTRUEB@N;}BAD
setScanDirection"22410 N {ilPTextWindow28*34ibw35;ilBNRP_result39ibp45;DB(4=idtcb4>p51ihnumargs53BN5;CM)ALifFALSE68;DB(74inBNRP_getValue75(82idtcb83p86ieargs88[8<CM],8?&91ibp92)BN95imBNRP_integer98)ALifFALSE:=;ibw;5=;7(;9ilPTextWindow;:*<6)ibp<9.ieival<;;DB(=6inBNRP_getValue=7(>4idtcb>5p>8ieargs>:[>>CM],?1&?3ibp?4)BN?7ilBNRP_symbol?:)ALifFALSEA@N;DB(AAIigstrcmpAAJ(AB@ibpABA.idsymABC.iesvalABG,ABKs)BMACGCN)ibwACOpAD@ilscanForwardADB=ADNieTRUEAE@;DCDB(AEOigstrcmpAF@(AFFibpAFG.idsymAFI.iesvalAFM,AGAs)BMAGNCN)ibwAHFpAHGilscanForwardAHI=AIEifFALSEAIG;DCALifFALSEAJN;DB(ALHikDebugTraceALI)igprintfAMG(AMMs,AOFibwAOGpAOHilscanForwardAOJ?s:s);ALieTRUEBD@;}BDF
commonGetTextSize"23008 N {ALikBNRP_unify4=(57idtcb58,5;idtcb5=p60ieargs62[66CM],69iqBNRP_makeInteger6;(7;idtcb7<,7?(81EAn)iifontInfo8;p93iesize95));}9=
commonGetTextFont"23181 N {ALikBNRP_unify4=(57idtcb58,5;idtcb5=p60ieargs62[66CM],69ipBNRP_makeSymbol6;(7:idtcb7;,7>iifontInfo80p88iename8:));}92
getTextSize"23388 N {ilPTextWindow23*2?ibw30;ilBNRP_result34ibp40;DB(48idtcb49p4<ihnumargs4>BN56CM)ALifFALSE63;DB(6?inBNRP_getValue70(7=idtcb7>p81ieargs83[87CM],8:&8<ibp8=)BN90imBNRP_integer93)ALifFALSE:8;ibw;0=;2(;4ilPTextWindow;5*<1)ibp<4.ieival<6;ALircommonGetTextSize=5(>6idtcb>7,>:&><ibw>=p>>iifontInfo?0);}?;
getTextWidth"23686 N {ilBNRP_result24ibp30;ilPTextWindow34*40ibw41;DB(49idtcb4:p4=ihnumargs4?BN57CM)ALifFALSE64;DB(70inBNRP_getValue71(7>idtcb7?p82ieargs84[88CM],8;&8<ibp8=)BN90imBNRP_integer93)ALifFALSE:8;ibw;0=;2(;4ilPTextWindow;5*<1)ibp<3.ieival<5;DB(=0inBNRP_getValue=1(=>idtcb=?p>2ieargs>4[>8CM],>;&><ibp>=)BN?0ilBNRP_symbol?3)ALifFALSEA@G;ALikBNRP_unifyAAF(AB@idtcbABA,ABDidtcbABFpABIieargsABK[ABOCM],ACBiqBNRP_makeIntegerACL(ADLidtcbADM,AE@(AEBEAn)ikXTextWidthAEM(AFGibwAFHpAFIiefontAFK,AFOibpAGA.idsymAGC.iesvalAGG,AGKigstrlenAGM(AHCibpAHD.idsymAHF.iesvalAHJ))));}AIF
getTextFont"24152 N {ilPTextWindow23*2?ibw30;ilBNRP_result34ibp40;DB(48idtcb49p4<ihnumargs4>BN56CM)ALifFALSE63;DB(6?inBNRP_getValue70(7=idtcb7>p81ieargs83[87CM],8:&8<ibp8=)BN90imBNRP_integer93)ALifFALSE:8;ibw;0=;2(;4ilPTextWindow;5*<1)ibp<4.ieival<6;ALircommonGetTextFont=5(>6idtcb>7,>:&><ibw>=p>>iifontInfo?0);}?;
findCachedFont"24419 N {nibi2<;AH(35ibi36=37CN;ibi3:<3;ionumCachedFonts3<;ibi4;CE4<)DB(55(56ijfontCache57[60ibi61].ieinfo64p68iesize6:BM6?ieinfo72p76iesize78)BL7>(84ijfontCache85[8>ibi8?].ieinfo92p96igweight98BM9?ieinfo:2p:6igweight:8)BL;0(;6ijfontCache;7[<0ibi<1].ieinfo<4p<8ifslant<:BM=0ieinfo=3p=7ifslant=9)BL>0(>6igstrcmp>7(>=ijfontCache>>[?7ibi?8].ieinfo?;p@OOienameA@A,A@EieinfoA@GpA@KienameA@M)BMAABCN))ALijfontCacheABB[ABKibiABL].iefontABO;ALieNULLACM;}ADC
cachedFont"24753 N {nibi2;;AH(34ibi35=36CN;ibi39<3:ionumCachedFonts3;;ibi4:CE4;)DB(54ijfontCache55[5>ibi5?].iefont62BM67iefont6:)ALieTRUE7:;ALifFALSE88;}8?
cacheFont"24904 N {DB(3?ionumCachedFonts40BP4?ipFONT_CACHE_SIZE52)AL;DB(6?ikcachedFont70(7:iefont7;))AL;ijfontCache:6[:?ionumCachedFonts;0].ieinfo<0=<5(<7iiFontInfo<8*=1)iiXtMalloc=4(=<CG(>3iiFontInfo>4));*?1(?2ijfontCache?3[?<ionumCachedFonts?=].ieinfoA@M)=AAC*AAEieinfoAAF;ijfontCacheAAM[ABFionumCachedFontsABG].ieinfoACGpACKienameACM=ADBilXtNewStringADD(ADOieinfoAE@pAEDienameAEF);ijfontCacheAEN[AFGionumCachedFontsAFH].iefontAGH=AGMiefontAGO;ionumCachedFontsAHFCEAID;}AIH
GetFontInfo"25320 N {nibi42;c*4;ijprop_name4<,55*56ietemp57,5;*5<ibc5=;ieinfo62p66iename68=6=ieNULL6?;ieinfo76p7:igweight7<=83inNORMAL_WEIGHT85;ieinfo95p99ifslant9;=:1imNORMAL_SLANT:3;ieinfo;2p;6iesize;8=;=CM;AH(<8ibi<9=<:CN;ibi<=<<>iefont<?p=3imn_properties=5;ibi>2CE>3){DB(>>iefont>?p?3ikproperties?5[@OOibiA@@].ienameA@CBMA@HinXA_POINT_SIZEA@K){ieinfoAAOpABCiesizeABE=ABJiefontABLpAC@ikpropertiesACB[ACLibiACM].igcard32AD@/ADFCM;}ADMDCDB(AEIiefontAEJpAENikpropertiesAF@[AFJibiAFK].ienameAFNBMAGCioXA_FAMILY_NAMEAGF){ieinfoAHKpAHOienameAIA=AIFimXGetAtomNameAIH(AJDihdisplayAJE,AJLiefontAJNpAKBikpropertiesAKD[AKNibiAKO].igcard32ALB);AH(AMBibcAMC=AMDieinfoAMEpAMIienameAMK;*AN@ibcANA;ibcANCCEAND)*ANMibcANN=AO@ihtolowerAOB(AOI*AOJibcAOK);}B@ADC{ijprop_nameB@O=BAIimXGetAtomNameBAK(BBGihdisplayBBH,BBOiefontBC@pBCDikpropertiesBCF[BD@ibiBDA].ienameBDD);DB(BEAigstrcmpBEB(BEHijprop_nameBEI,BFBs)BMBGCCN){DB(BHBietempBHC=BHHimXGetAtomNameBHJ(BIFihdisplayBIG,BINiefontBJ@pBJDikpropertiesBJF[BK@ibiBKA].igcard32BKD)){DB(BLGigstrcmpBLH(BLNietempBLO,BMCs)BMBMNCN)ieinfoBNJpBNNigweightBO@=BOGinNORMAL_WEIGHTBOI;DCDB(CAEigstrcmpCAF(CALietempCAM,CBAs)BMCBJCN)ieinfoCCFpCCJigweightCCL=CDCilBOLD_WEIGHTCDE;ifXFreeCEG(CELietempCEM);}CFH}CFMDCDB(CGJigstrcmpCGK(CHAijprop_nameCHB,CHKs)BMCIFCN){DB(CJEietempCJF=CJKimXGetAtomNameCJM(CKIihdisplayCKJ,CLAiefontCLCpCLGikpropertiesCLI[CMCibiCMD].igcard32CMG)){DB(CNJigstrcmpCNK(COAietempCOB,COFs)BMCOLCN)ieinfoD@HpD@LifslantD@N=DADimNORMAL_SLANTDAF;DCDB(DCAigstrcmpDCB(DCHietempDCI,DCMs)BMDDCCN)ieinfoDDOpDECifslantDEE=DEKimITALIC_SLANTDEM;ifXFreeDG@(DGEietempDGF);}DHA}DHFifXFreeDHK(DI@ijprop_nameDIA);}DIO}DJB}DJD
getFontBySpec"26524 N {c*30*31ijfontNames32;nibi43,44ifcount45;ilXFontStruct4=*59iefont5:=5?ieNULL61;DB(7:ikDebugTrace7;)igprintf89(8?s,9?iifontSpec:0);ijfontNames;3=;=ikXListFonts;?(<9ihdisplay<:,=1iifontSpec=3,=;CM,=>&>0ifcount>1);AH(>>ibi>?=?0CN;ibi?3<?4ifcount?5;ibi?;CE?<){iefontA@D=A@IioXLoadQueryFontA@K(AAIihdisplayAAJ,ABAijfontNamesABC[ABLibiABM]);DB(ACGiefontACH)AB;}ADFioXFreeFontNamesADI(AEGijfontNamesAEH);ALiefontAFL;}AGB
getFont"26910 N {ciifontSpec3<[44CM];ilXFontStruct4<*58iefont59=5>ieNULL60;c*6<igweight6=,73*74ifslant75,7:*7;ietemp7<,80*81ijprop_name82;c*93*94ijfontNames95;c*:6iifontName:7;nibi;7,;8iediff;9,;=iimin_diff;>,<6ifmin_i<7,<<ifcount<=;nihmatches=:;ihBoolean>4imfailed_match><;ieAtomA@LifvalueAAA;DB(ABDigstrcmpABE(ABKieinfoABLpAC@ienameACB,ACFs)BMADCCN)iifontNameADK=AEDioappl_font_infoAEF.ienameAFE;DCDB(AGDigstrcmpAGE(AGKieinfoAGLpAH@ienameAHB,AHFs)BMAIFCN)iifontNameAIN=AJGinsys_font_infoAJI.ienameAKG;DCiifontNameALE=ALNieinfoAM@pAMDienameAMF;DB(AN@iefontANA=ANFiofindCachedFontANH(AOFieinfoAOG))ALiefontB@G;AM(BAFieinfoBAGpBAKigweightBAM){ACinNORMAL_WEIGHTBBM:igweightBCL=BDCs;AB;ACilBOLD_WEIGHTBFB:igweightBFO=BGFs;}BHAAM(BHKieinfoBHLpBI@ifslantBIB){ACimNORMAL_SLANTBJA:ifslantBJO=BKEs;AB;ACimITALIC_SLANTBM@:ifslantBMN=BNDs;}BNLiefontBO@=BOEioXLoadQueryFontBOG(C@EihdisplayC@F,C@MiifontNameC@O);DB(CANiefontCAO){ihmatchesCEE=CEMCM;imfailed_matchCLN=CMKifFALSECMM;AH(CNJibiCNK=CNLCN;ibiCNO<CO@iefontCOApCOEimn_propertiesCOG;ibiD@DCED@E){ijprop_nameD@O=DAIimXGetAtomNameDAK(DBGihdisplayDBH,DBOiefontDC@pDCDikpropertiesDCF[DD@ibiDDA].ienameDDD);DB(DEAiefontDEBpDEFikpropertiesDEH[DFBibiDFC].ienameDFFBMDFKinXA_POINT_SIZEDFN){ifXFreeDHC(DHHijprop_nameDHI);DB(DILiefontDIMpDJAikpropertiesDJC[DJMibiDJN].igcard32DKABNDKHieinfoDKKpDKOiesizeDLA*DLECM){imfailed_matchDMA=DMNieTRUEDN@;AB;}E@FDB(E@OCFEA@ihmatchesEABBMEAJCN)AB;}ECFDCDB(EDCigstrcmpEDD(EDJijprop_nameEDK,EEDs)BMEFDCN){ifXFreeEG@(EGEijprop_nameEGF);DB(EHIietempEHJ=EHOimXGetAtomNameEIA(EIMihdisplayEIN,EJEiefontEJGpEJKikpropertiesEJM[EKGibiEKH].igcard32EKK)){DB(ELNigstrcmpELO(EMEietempEMF,EMJigweightEMK)){ifXFreeENL(EOAietempEOB);imfailed_matchEOO=F@LieTRUEF@N;AB;}FCFifXFreeFCM(FDBietempFDC);DB(FEBCFFECihmatchesFEEBMFEMCN)AB;}FGJ}FGODCDB(FHLigstrcmpFHM(FICijprop_nameFID,FIMs)BMFJGCN){ifXFreeFKC(FKHijprop_nameFKI);DB(FLLietempFLM=FMBimXGetAtomNameFMD(FN@ihdisplayFNA,FNHiefontFNJpFNNikpropertiesFO@[FOJibiFOK].igcard32FON)){DB(GAAigstrcmpGAB(GAHietempGAI,GAMifslantGAN)){DB(GCA(GCBieinfoGCCpGCGifslantGCIBNGCOimITALIC_SLANTGDB)BKGE@(GECigstrcmpGED(GEJietempGEK,GEOs))){ifXFreeGHM(GIBietempGIC);imfailed_matchGJA=GJNieTRUEGK@;AB;}GMI}GN@ifXFreeGNG(GNLietempGNM);DB(GOLCFGOMihmatchesGOOBMH@GCN)AB;}HBD}HBIDCifXFreeHCC(HCHijprop_nameHCI);}HDGDB(HDNimfailed_matchHDO)ijXFreeFontHFA(HFJihdisplayHFK,HGBiefontHGC);DC{AIilreturn_fontHHK;}HIJ}HIMihsprintfHJA(HJHiifontSpecHJI,HKAs,HMMiifontNameHMO,HNGigweightHNI,HNOifslantHOA,HOFieinfoHOHpHOLiesizeHON,I@BieinfoI@DpI@HiesizeI@J*I@NCM);iefontIAE=IAJingetFontBySpecIAL(IBIiifontSpecIBJ);DB(ICIiefontICJ)AIilreturn_fontIDE;DB(IEGieinfoIEHpIELifslantIENBMIFDimITALIC_SLANTIFG){ihsprintfIJD(IJKiifontSpecIJL,IKDs,IMOiifontNameINA,INIigweightINK,IOAieinfoIOCpIOGiesizeIOI,IOMieinfoIOOpJ@CiesizeJ@E*J@ICM);iefontJAA=JAFingetFontBySpecJAH(JBEiifontSpecJBF);DB(JCFiefontJCG)AIilreturn_fontJDB;}JE@DB(JEGifexactJEH)AIilreturn_fontJFD;DB(JIMieinfoJINpJJBifslantJJDBMJJJimITALIC_SLANTJJM){ihsprintfJNL(JOCiifontSpecJOD,JOLs,KBGiifontNameKBI,KCAigweightKCC,KCIieinfoKCKpKCOiesizeKDA,KDEieinfoKDGpKDKiesizeKDM*KEACM);iefontKEI=KENingetFontBySpecKF@(KFMiifontSpecKFN);DB(KGNiefontKGO)AIilreturn_fontKHJ;}KIHiitry_listKMC:ihsprintfKMN(KNEiifontSpecKNF,KNNs,LAHiifontNameLAJ,LBBigweightLBD,LBJifslantLBL);ijfontNamesLCE=LCOikXListFontsLDA(LDKihdisplayLDL,LECiifontSpecLEE,LEMCM,LFB&LFDifcountLFE);iimin_diffLFN=LGGCM;AH(LHEibiLHF=LHGCN;ibiLHJ<LHKifcountLHL;ibiLIBCELIC){iediffLIK=LJ@ihgetSizeLJB(LJIijfontNamesLJJ[LKCibiLKD])-LKHieinfoLKJpLKNiesizeLL@;DB(LLKiediffLLL<LMACN)iediffLMF=LMK-LMMiediffLMN;DB(LNIiediffLNJ<LNOiimin_diffLOA){iimin_diffM@@=M@IiediffM@K;ifmin_iMAD=MAJibiMAL;}MBA}MBDDB(MBJiimin_diffMBKBOMCDisMAX_FONT_SIZE_DIFFMCG)iefontMDM=MEBioXLoadQueryFontMED(MFBihdisplayMFC,MFJijfontNamesMFL[MGEifmin_iMGF]);DCDB(MHHigstrcmpMHI(MHOifslantMI@,MIEs)BMMIJCN){ifslantMJC=MJIs;ioXFreeFontNamesMKB(ML@ijfontNamesMLA);AIiitry_listMMD;}MMODCDB(MNJigstrcmpMNK(MOAigweightMOB,MOHs)BMN@@CN){igweightN@I=NA@s;ioXFreeFontNamesNAI(NBGijfontNamesNBH);AIiitry_listNCK;}NDFioXFreeFontNamesNDI(NEGijfontNamesNEH);ilreturn_fontNFG:igprintfNHG(NHMs,NJIiifontNameNJJ);DB(NKJiefontNKK){AH(NLIibiNLJ=NLKCN;ibiNLN<NLOiefontNM@pNMDimn_propertiesNMF;ibiNNCCENND){ietempNNN=NOCimXGetAtomNameNOE(O@AihdisplayO@B,O@IiefontO@JpO@NikpropertiesOA@[OAJibiOAK].ienameOAN);igprintfOBI(OBOs,OCMietempOCN,ODBiefontODCpODGikpropertiesODI[OECibiOED].ienameOEG);ifXFreeOFB(OFGietempOFH);DB(OGFiqXGetFontPropertyOGG(OHGiefontOHH,OHLiefontOHNpOIBikpropertiesOID[OINibiOIO].ienameOJB,OJF&OJHifvalueOJI)){igprintfOKH(OKNs,OLGifvalueOLI);DB(OMIietempOMJ=OMNimXGetAtomNameOMO(ONKihdisplayONL,OOCifvalueOOD)){igprintfQPPT(QPPZs,QPQRietempQPQT);ifXFreeQPRQ(QPRVietempQPRW);}QPSS}QPSYigprintfQPS_(QPTUs);}QPUQ}QPUUijcacheFontQPU_(QPVXieinfoQPVY,QPV]iefontQPV^);ALiefontQPW];}QPXS
setTextSize"31153 N {ilPTextWindow23*2?ibw30;ilBNRP_result34ibp40;ihBoolean44idres4<=50ifFALSE52;ilXFontStruct5:*67iefont68;idArg6?ieargs74[78CM];nibn83;iiFontInfo87ieinfo90;ikXmFontList97iifontList:2;DB(;1idtcb;2p;5ihnumargs;7BN;?CM)ALifFALSE<<;DB(=8inBNRP_getValue=9(>6idtcb>7p>:ieargs><[?0CM],?3&?5ibp?6)BN?9imBNRP_integer?<)ALifFALSEAAA;ibwAAI=AAK(AAMilPTextWindowAAN*ABJ)ibpABM.ieivalABO;DB(ACJinBNRP_getValueACK(ADHidtcbADIpADLieargsADN[AEBCM],AEE&AEGibpAEH)BNAEKimBNRP_integerAEN)ALifFALSEAGC;DB(AGNibpAGO.ieivalAHABMAHFibwAHIpAHJiifontInfoAHL.iesizeAIE)ALieTRUEAJB;ieinfoAJJ.ienameAJO=AKDibwAKFpAKGiifontInfoAKI.ienameALB;ieinfoALI.iesizeALN=AMCibpAME.ieivalAMG;ieinfoAMO.igweightAND=ANKibwANMpANNiifontInfoAO@.igweightAOI;ieinfoB@B.ifslantB@G=B@MibwB@OpBA@iifontInfoBAB.ifslantBAK;DB(BBFiefontBBG=BBLihgetFontBBN(BCE&BCFieinfoBCG,BCKifFALSEBCL)){ibnBDH=BDICN;iiXtSetArgBDO(BEGieargsBEH[BELibnBEM],BEOilXmNfontListBFA,BFLiifontListBFN=BGFiqXmFontListCreateBGG(BHGiefontBHH,BHLihcharsetBHN));ibnBIICEBIJ;ilXtSetValuesBJ@(BJKibwBJLpBJMietextBJO,BKCieargsBKD,BKHibnBKI);ioXmFontListFreeBKO(BLMiifontListBLN);idresBMK=BMOieTRUEBNA;ibwBNIpBNJiifontInfoBNL.iesizeBOE=BOJibpBOL.ieivalBON;ibwC@FpC@GiefontC@I=C@NiefontCA@;}CAGALidresCBA;}CBF
setTextFont"32020 N {ilPTextWindow23*2?ibw30;ilBNRP_result34ibp40;ihBoolean44idres4<=50ifFALSE52;ilXFontStruct5:*67iefont68;idArg6?ieargs74[78CM];nibn83;iiFontInfo87ieinfo90;ikXmFontList97iifontList:2;DB(;1idtcb;2p;5ihnumargs;7BN;?CM)ALifFALSE<<;DB(=8inBNRP_getValue=9(>6idtcb>7p>:ieargs><[?0CM],?3&?5ibp?6)BN?9imBNRP_integer?<)ALifFALSEAAA;ibwAAI=AAK(AAMilPTextWindowAAN*ABJ)ibpABM.ieivalABO;DB(ACJinBNRP_getValueACK(ADHidtcbADIpADLieargsADN[AEBCM],AEE&AEGibpAEH)BNAEKilBNRP_symbolAEN)ALifFALSEAGB;DB(AGMigstrcmpAGN(AHDibwAHEpAHFiifontInfoAHH.ienameAIA,AIEibpAIF.idsymAIH.iesvalAIL)BMAJBCN)ALieTRUEAJO;ieinfoAKG.ienameAKL=ALAibpALC.idsymALE.iesvalALI;ieinfoAM@.iesizeAME=AMJibwAMLpAMMiifontInfoAMO.iesizeANH;ieinfoAO@.igweightAOE=AOLibwAONpAOOiifontInfoB@A.igweightB@J;ieinfoBAC.ifslantBAH=BANibwBB@pBBAiifontInfoBBC.ifslantBBL;DB(BCGiefontBCH=BCMihgetFontBCO(BDF&BDGieinfoBDH,BDLifFALSEBDM)){ibnBEI=BEJCN;iiXtSetArgBF@(BFHieargsBFI[BFMibnBFN],BG@ilXmNfontListBGB,BGMiifontListBGO=BHGiqXmFontListCreateBHH(BIHiefontBII,BIMihcharsetBIO));ibnBJJCEBJK;ilXtSetValuesBKA(BKLibwBKMpBKNietextBL@,BLDieargsBLE,BLIibnBLJ);ioXmFontListFreeBM@(BMNiifontListBMO);ibwBNLpBNMiifontInfoBNO.ienameBOH=BOMijXtReallocBOO(C@HibwC@IpC@JiifontInfoC@L.ienameCAE,CAIigstrlenCAK(CBAibpCBB.idsymCBD.iesvalCBH)+CBMCM);igstrcpyCCD(CCJibwCCKpCCLiifontInfoCCN.ienameCDG,CDKibpCDM.idsymCDO.iesvalCEC);ibwCELpCEMiefontCEO=CFDiefontCFF;idresCFN=CGBieTRUECGD;}CGKALidresCHE;}CHJ
commonGetTextFace"32942 N {ijBNRP_term47igresult51=58ioBNRP_startList5:(68idtcb69);DB(74iifontInfo75p7=igweight7?BM86ilBOLD_WEIGHT89)imBNRP_addTerm98(:4idtcb:5,:8igresult::,;0ipBNRP_makeSymbol;2(<1idtcb<2,<5s));DB(=5iifontInfo=6p=>ifslant>0BM>6imITALIC_SLANT>9)imBNRP_addTerm?9(A@EidtcbA@F,A@IigresultA@K,AAAipBNRP_makeSymbolAAC(ABBidtcbABC,ABFs));ALikBNRP_unifyACM(ADGidtcbADH,ADKidtcbADMpAE@ieargsAEB[AEFCM],AEIigresultAEK);}AFD
getTextFace"33359 N {ilPTextWindow23*2?ibw30;ilBNRP_result34ibp40;DB(48idtcb49p4<ihnumargs4>BN56CM)ALifFALSE63;DB(6>inBNRP_getValue6?(7<idtcb7=p80ieargs82[86CM],89&8;ibp8<)BN8?imBNRP_integer92)ALifFALSE:7;ibw:?=;1(;3ilPTextWindow;4*<0)ibp<3.ieival<5;ALircommonGetTextFace=4(>5idtcb>6,>9&>:ibw>;p><iifontInfo>>);}?9
setTextFace"33669 N {ilPTextWindow23*2?ibw30;ilBNRP_result34ibp40;iiFontInfo44ieinfo4=;ijBNRP_term54ijcurr_term5>;ilXFontStruct6:*76iefont77;nibn84;idArg88ieargs8>[92CM];iiBNRP_tag98idtag:1;ikXmFontList:7iifontList;2;DB(<1idtcb<2p<5ihnumargs<7BN<?CM)ALifFALSE=<;DB(>7inBNRP_getValue>8(?5idtcb?6p?9ieargs?;[@OOCM],A@B&A@DibpA@E)BNA@HimBNRP_integerA@K)ALifFALSEAB@;ibwABH=ABJ(ABLilPTextWindowABM*ACI)ibpACL.ieivalACN;DB(ADIinBNRP_getValueADJ(AEGidtcbAEHpAEKieargsAEM[AFACM],AFD&AFFibpAFG)BNAFJijBNRP_listAFM)ALifFALSEAGO;ieinfoAHI.igweightAHN=AIEinNORMAL_WEIGHTAIG;ieinfoAJG.ifslantAJL=AKBimNORMAL_SLANTAKD;ijcurr_termALC=ALMibpALO.ietermAMA.iffirstAMF;AP(AND(ANEidtagANF=ANJirBNRP_getNextValueANL(AOM&AONijcurr_termAOO,B@H&B@IibpB@J))BNB@NiiBNRP_endBAA){DB(BBBidtagBBCBMBBGiiBNRP_varBBJ)ALieTRUEBCK;DB(BDFidtagBDGBMBDKimBNRP_tailvarBDN)ALieTRUEBFC;DB(BFNidtagBFOBNBGCilBNRP_symbolBGF)ALifFALSEBHJ;DB(BIFigstrcmpBIG(BIMibpBIN.idsymBJ@.iesvalBJD,BJHs)BMBKACN)ieinfoBKJ.igweightBKO=BLFilBOLD_WEIGHTBLH;DCDB(BMOigstrcmpBN@(BNFibpBNG.idsymBNI.iesvalBNM,BOAs)BMBOLCN)ieinfoC@E.ifslantC@J=CA@imITALIC_SLANTCAB;}CBADB(CBH(CBIieinfoCBJ.igweightCBOBNCCFibwCCIpCCJiifontInfoCCL.igweightCDE)BKCDM(CE@ieinfoCEA.ifslantCEFBNCELibwCEOpCF@iifontInfoCFB.ifslantCFK)){ieinfoCGG.ienameCGL=CHAibwCHCpCHDiifontInfoCHF.ienameCHO;ieinfoCIG.iesizeCIL=CJAibwCJCpCJDiifontInfoCJF.iesizeCJO;DB(CKJiefontCKK=CL@ihgetFontCLB(CLI&CLJieinfoCLK,CLOifFALSECM@)){ibnCMM=CMNCN;iiXtSetArgCNE(CNMieargsCNN[COBibnCOC],COEilXmNfontListCOG,D@BiifontListD@D=D@LiqXmFontListCreateD@M(DAMiefontDAN,DBBihcharsetDBD));ibnDBOCEDC@;ilXtSetValuesDCG(DDBibwDDCpDDDietextDDF,DDJieargsDDK,DDOibnDE@);ioXmFontListFreeDEG(DFEiifontListDFF);ibwDGDpDGEiifontInfoDGG.igweightDH@=DHGieinfoDHI.igweightDHN;ibwDIIpDIJiifontInfoDIL.ifslantDJE=DJKieinfoDJM.ifslantDKB;ibwDKLpDKMiefontDKO=DLDiefontDLF;ALieTRUEDMF;}DMNALifFALSEDNI;}DOAALieTRUEDOK;}E@A
getFamily"34959 N {c*24ifstart25,2:*2;idend2<,2?*30igfamily31;nidlen3>;ifstart45=4;igstrchr4=(53iefont54,58DA);ifstart8<=92igstrchr94(9:CE9;ifstart9=,:2DA);idend=9===igstrchr=?(>5CE>6ifstart>8,>=DA);idlenAAE=AAIidendAAK-AANifstartAAO;igfamilyABG=ABNiiXtMallocAC@(ACHidlenACI+ACLCM);igmemcpyADB(ADHigfamilyADI,ADOifstartAEA,AEFidlenAEH);igfamilyAEO[AFEidlenAFF]=AFKDA;AH(AGHifstartAGI=AGNigfamilyAGO;*AHFifstartAHG;ifstartAHMCEAIB)*AIIifstartAIJ=AJ@ihtolowerAJB(AJI*AJJifstartAJK);ALigfamilyAKK;}ALC
listFonts"35470 N {c*3?*40ijfontNames41;c*52imfontFamilies53[5?imMAX_FAMILIES60];c*75igfamily76;nibi84,85ibj86,87ifcount88,8=ilnumFamilies8>=99CN;ijBNRP_term9>igresult:8=:?ioBNRP_startList;1(;?idtcb<0);ihBoolean<7iffound<?;DB(=;idtcb=<p=?ihnumargs>1BN>9CM)ALifFALSE?6;ijfontNames@OO=A@IikXListFontsA@K(AAEihdisplayAAF,AAMs,ADCCM,ADJ&ADLifcountADM);imfontFamiliesAEH[AFDilnumFamiliesAFECEAG@]=AGDilXtNewStringAGF(AHAs);imfontFamiliesAIB[AINilnumFamiliesAIOCEAJJ]=AJNilXtNewStringAK@(AKKs);AH(ALNibiALO=AM@CN;ibiAMC<AMDifcountAME;ibiAMKCEAML){igfamilyAND=ANKijgetFamilyANM(AOFijfontNamesAOG[B@@ibiB@A]);iffoundB@H=B@NifFALSEBA@;AH(BAMibjBAN=BAOCN;ibjBBB<BBCilnumFamiliesBBD;ibjBC@CEBCA){DB(BCMigstrcmpBCN(BDDigfamilyBDE,BDKimfontFamiliesBDM[BEIibjBEJ])BMBENCN){iffoundBFJ=BG@ieTRUEBGB;AB;}BHF}BHJDB(BIA!BIBiffoundBICBLBII(BILilnumFamiliesBIM<BJIimMAX_FAMILIESBJK))imfontFamiliesBKM[BLIilnumFamiliesBLJCEBME]=BMIigfamilyBMK;DCigXtFreeBNM(BOCigfamilyBOD);}BONAH(C@FibiC@G=C@HCN;ibiC@K<C@LilnumFamiliesC@M;ibiCAICECAJ){imBNRP_addTermCBB(CBNidtcbCBO,CCBigresultCCD,CCJipBNRP_makeSymbolCCL(CDKidtcbCDL,CDOimfontFamiliesCEA[CEMibiCEN]));igXtFreeCFF(CFLimfontFamiliesCFM[CGIibiCGJ]);}CH@ioXFreeFontNamesCHC(CIAijfontNamesCIB);ALikBNRP_unifyCJG(CKAidtcbCKB,CKEidtcbCKFpCKIieargsCKK[CKOCM],CLBigresultCLC);}CLL
getSize"36449 N {c*22ifstart23,28*29idend2:;niesize35;ifstart6==73igstrchr75(7;iefont7<,80DA);ifstart97=9=igstrchr9?(:5CE:6ifstart:8,:=DA);ifstart<2=<8igstrchr<:(=0CE=1ifstart=3,=8DA);ifstart>==?3igstrchr?5(?;CE?<ifstart?>,A@CDA);ifstartAAG=AAMigstrchrAAO(ABECEABFifstartABH,ABMDA);ifstartADE=ADKigstrchrADM(AECCEAEDifstartAEF,AEKDA);ifstartAFK=AGAigstrchrAGC(AGICEAGJifstartAGL,AHADA);idendAIF=AIJigstrchrAIL(AJBCEAJCifstartAJE,AJJDA);*AKBidendAKC=AKGDA;igsscanfAL@(ALFifstartALG,ALLs,AMA&AMBiesizeAMC);*AMKidendAML=AN@DA;ALiesizeAO@;}AOH
listSizes"37015 N {ilBNRP_result21ibp2=;ciifontSpec36[3>CM];c*4:*4;ijfontNames4<;nijfontSizes5=[66CM];niesize72;nibi7>,7?ibj80,81ifcount82,87iinumSizes88=90CN;ijBNRP_term95igresult9?=:6ioBNRP_startList:8(;6idtcb;7);ihBoolean;>iffound<6;c*=3iifontName=4;DB(>3idtcb>4p>7ihnumargs>9BN?1CM)ALifFALSE?>;DB(A@IinBNRP_getValueA@J(AAGidtcbAAHpAAKieargsAAM[ABACM],ABD&ABEibpABF)BNABIilBNRP_symbolABL)ALifFALSEAD@;DB(ADLigstrcmpADM(AECibpAED.idsymAEF.iesvalAEJ,AENs)BMAFKCN)iifontNameAGC=AGLioappl_font_infoAGN.ienameAHM;DCDB(AILigstrcmpAIM(AJCibpAJD.idsymAJF.iesvalAJJ,AJNs)BMAKNCN)iifontNameALF=ALOinsys_font_infoAMA.ienameAMO;DCiifontNameANM=AOFibpAOH.idsymAOJ.iesvalAON;ihsprintfB@E(B@LiifontSpecB@M,BAEs,BCKiifontNameBCL);ijfontNamesBDH=BEBikXListFontsBED(BENihdisplayBEO,BFFiifontSpecBFH,BG@CM,BGG&BGIifcountBGJ);AH(BHIibiBHJ=BHKCN;ibiBHN<BHOifcountBI@;ibiBIFCEBIG){iesizeBIO=BJDihgetSizeBJF(BJMijfontNamesBJN[BKGibiBKH]);iffoundBKO=BLEifFALSEBLG;AH(BMDibjBME=BMFCN;ibjBMI<BMJiinumSizesBMK;ibjBNDCEBNE){DB(BOAiesizeBOBBMBOGijfontSizesBOJ[C@CibjC@D]){iffoundC@N=CADieTRUECAF;AB;}CBJ}CBNDB(CCE!CCFiffoundCCG){ijfontSizesCDC[CDLiinumSizesCDMCECEE]=CEIiesizeCEK;}CFC}CFFAH(CFNibiCFO=CG@CN;ibiCGC<CGDiinumSizesCGE;ibiCGNCECGO){imBNRP_addTermCHG(CICidtcbCID,CIGigresultCII,CIOiqBNRP_makeIntegerCJA(CKAidtcbCKB,CKE(CKGEAn)ijfontSizesCLA[CLJibiCLK]));}CMBioXFreeFontNamesCME(CNCijfontNamesCND);ALikBNRP_unifyCOI(D@CidtcbD@D,D@GidtcbD@HpD@KieargsD@M[DAACM],DADigresultDAE);}DAN
fontInfo"38190 N {ilBNRP_result20ibp2<;ihBoolean30idres38;ilXFontStruct3>*4:iefont4;;iiFontInfo52ieinfo5;;ijBNRP_term62ielist6<;iiBNRP_tag73idtag7<;DB(87idtcb88p8;ihnumargs8=BN95CM)ALifFALSE:2;DB(:>inBNRP_getValue:?(;<idtcb;=p<0ieargs<2[<6CM],<9&<;ibp<<)BN<?ilBNRP_symbol=2)ALifFALSE>6;ieinfo>>.iename?3=?8ibp?:.idsym?<.iesvalA@@;DB(A@KinBNRP_getValueA@L(AAIidtcbAAJpAAMieargsAAO[ABCCM],ABF&ABHibpABI)BNABLimBNRP_integerABO)ALifFALSEADD;ieinfoADL.iesizeAEA=AEFibpAEH.ieivalAEJ;DB(AFEinBNRP_getValueAFF(AGCidtcbAGDpAGGieargsAGI[AGMCM],AH@&AHBibpAHC)BNAHFijBNRP_listAHI)ALifFALSEAIK;ieinfoAJC.igweightAJH=AJOinNORMAL_WEIGHTAKA;ieinfoALA.ifslantALF=ALLimNORMAL_SLANTALN;ielistAMM=ANBibpAND.ietermANF.iffirstANK;AP(AOI(AOJidtagAOK=AOOirBNRP_getNextValueB@A(BAB&BACielistBAD,BAH&BAIibpBAJ))BNBANiiBNRP_endBBA){DB(BCBidtagBCCBNBCGilBNRP_symbolBCJ)ALifFALSEBDN;DB(BEJigstrcmpBEK(BFAibpBFB.idsymBFD.iesvalBFH,BFLs)BMBGECN)ieinfoBGN.igweightBHC=BHJilBOLD_WEIGHTBHL;DCDB(BJCigstrcmpBJD(BJJibpBJK.idsymBJM.iesvalBKA,BKEs)BMBL@CN)ieinfoBLI.ifslantBLN=BMDimITALIC_SLANTBMF;}BNEDB(BNOiefontBO@=BOEihgetFontBOG(BON&BOOieinfoC@@,C@DieTRUEC@E)){ENEAimavgcharwidthCEA=CENCN;DB(CGB(CGC!CGDiqXGetFontPropertyCGE(CHEiefontCHF,CHJinXA_QUAD_WIDTHCHL,CII&CIKimavgcharwidthCIL))BKCJK(CKAimavgcharwidthCKBBMCKOCN)){DB(CLNiefontCLOpCMCiiper_charCMEBLCMNiefontCNApCNEirmin_char_or_byte2CNGBOCOIDABLD@@iefontD@MpDAAirmax_char_or_byte2DACBPDBEDA)imavgcharwidthDCA=DCNiefontDD@pDDDiiper_charDDF[DDNDA-DECiefontDEEpDEIirmin_char_or_byte2DEK].ifwidthDFN;DCimavgcharwidthDHA=DHNiefontDI@pDIDikmax_boundsDIF.ifwidthDJA;}DJJDB(DKAimavgcharwidthDKBBODKOCN)imavgcharwidthDLE=DMBCM;idresDMI=DMMikBNRP_unifyDN@(DNJidtcbDNK,DNNidtcbDO@pDOCieargsDOE[DOICM],DOLiqBNRP_makeIntegerDON(E@NidtcbE@O,EAB(EADEAn)iefontEANpEBBigascentEBD))BLEC@ikBNRP_unifyECC(ECMidtcbECN,EDAidtcbEDCpEDFieargsEDH[EDLCM],EDOiqBNRP_makeIntegerEEA(EFAidtcbEFB,EFE(EFGEAn)iefontEGApEGEihdescentEGG))BLEHDikBNRP_unifyEHG(EIAidtcbEIB,EIEidtcbEIGpEIJieargsEIL[EJ@CM],EJCiqBNRP_makeIntegerEJE(EKEidtcbEKF,EKICM))BLELCikBNRP_unifyELF(EM@idtcbEMA,EMDidtcbEMFpEMIieargsEMK[EMOCM],ENBiqBNRP_makeIntegerEND(EODidtcbEOE,EOH(EOJEAn)iefontF@DpF@Hikmax_boundsF@J.ifwidthFAE))BLFB@ikBNRP_unifyFBC(FBMidtcbFBN,FCAidtcbFCCpFCFieargsFCH[FCLCM],FCOiqBNRP_makeIntegerFDA(FEAidtcbFEB,FEEimavgcharwidthFEG));DB(FFL!FFMikcachedFontFFN(FGHiefontFGI))ijXFreeFontFH@(FHIihdisplayFHJ,FIAiefontFIB);ALidresFJB;}FJHDCALifFALSEFKG;}FKN
eqStrN"39923 N {DB(5?ibn60BM62CN)ALieTRUE6?;AH(7:ibn7;CF7<;ihtolower7?(86*87ics188)BM8;ihtolower8=(94*95ics296);ics19:CE9<,9>ics29?CE:1,:3ibn:4CF:5)DB(:>ibn:?BM;1CN)ALieTRUE;>;ALifFALSE<<;}=3
handleWindowIO"40170 N {EFiiselector29;ilPTextWindow34*40ibw41;imBNRP_Boolean4:iohandleWindowIO57(65EFiiselector6<,74ilPTextWindow76*82ibw83,84FB){ihva_list95icap9=;imBNRP_Boolean:2idres:?=;3ieTRUE;5;c*<2ibc<3,<4*<6ietext<7;EAibl=3,=4*=6ibp=7;EF*>1iderr>2;c*>=iebuff>>;ioXmTextPosition?5ifstartA@D,A@IidendA@J,A@MielastA@N;idArgAAEieargsAAJ[AANCM];DLEAinBNRP_printLenABO,ACLipBNRP_printCountACN;DLihjmp_bufAEFinBNRP_printEnvAEN;nidlenAGI;cilbuffOnStackAHJ[AIEipMAX_STRING_SIZEAIF+AJFCM];iiva_startAM@(AMHicapAMI,AMKibwAMM);iiva_startANH(AO@icapAOA);iiselectorAOG=B@@igva_argB@B(B@HicapB@I,B@KEF);ibwBAF=BAHigva_argBAJ(BB@icapBBA,BBCilPTextWindowBBE*BCA);AM(BDEiiselectorBDF){ACimOUTPUTSTRINGBEI:{c*BHMijoutstringBHN;nigstringBJ@=BJGigva_argBJI(BJOicapBK@,BKBn);ibcBNG=BNIigva_argBNK(BOAicapBOB,BODc*BOK);DB(C@DigstringC@E){ijoutstringCEB=CELigva_argCEN(CFDicapCFE,CFGc*CFN);idlenCHB=CHFigstrlenCHH(CHNibcCHO)+CIBigstrlenCID(CIJijoutstringCIK)+CJFCM;DB(CKNidlenCKOBOCLCCG(CLLilbuffOnStackCLM))iebuffCNO=CODilbuffOnStackCOF;DCiebuffDBL=DCAiiXtMallocDCC(DCKidlenDCL);ihsprintfDDF(DDMiebuffDDN,DEBibcDED,DEEijoutstringDEG);}DFFDC{idlenDNN=DOBigstrlenDOD(DOJibcDOK)+DONipMAX_STRING_SIZEE@@;DB(EBDidlenEBEBOEBICG(ECBilbuffOnStackECC))iebuffEEE=EEJilbuffOnStackEEL;DCiebuffEIB=EIGiiXtMallocEII(EJAidlenEJB);iivsprintfEJL(EKDiebuffEKE,EKIibcEKJ,EKKicapEKL);}ELDDB(EMLikDebugTraceEMM)igprintfENM(EOCs,FABiebuffFAC);iblFBD=FBFigstrlenFBH(FBNiebuffFBO);ipBNRP_printCountFCIBDFDIiblFDL;DB(FEEipBNRP_printCountFEF>FFFinBNRP_printLenFFH){DB(FH@iebuffFHABNFHFilbuffOnStackFHI)igXtFreeFIF(FILiebuffFIM);ihlongjmpFJH(FJOinBNRP_printEnvFK@,FKMihTOOLONGFKO);}FLLiyTextGetSelectionPositionFMA(FNIibwFNJ,FNK&FNLifstartFNM,FOB&FOCidendFOD);ikTextInsertFOM(G@GibwG@H,G@IifstartG@J,G@OiebuffGA@);idendGBC=GBGifstartGBI+GBOiblGCA;iqTextSetSelectionGD@(GE@ibwGEA,GEBidendGED,GEGidendGEI);AP(H@CCFH@DiblH@FBPH@HCN){DB(HBCiebuffHBD[HBHiblHBI]BMHBLDA){isXmTextShowPositionHDK(HEMibwHENpHEOietextHFA,HFEidendHFF);AB;}HIG}HJEibwHJJpHJKiderrHJM=HKACN;DB(HKLiebuffHKMBNHLBilbuffOnStackHLE)igXtFreeHMB(HMHiebuffHMI);AB;}HNLACiiREADCHARHOF:DB(IBJikDebugTraceIBK)igprintfICK(IDAs);iyTextGetSelectionPositionIFE(IGMibwIGN,IGO&IH@ifstartIHA,IHF&IHGidendIHH);ielastIIA=IIFivXmTextGetLastPositionIIH(IJMibwIJNpIJOietextIKA);ibcIKK=IKMigva_argIKO(ILEicapILF,ILHc*ILO);DB(IMIifstartIMJ<IN@ielastINB){DB(IOAibwIOBpIOCiicontentsIOEBMIONieNULLJ@A){iiXtSetArgJ@N(JAFieargsJAG[JAKCN],JANiiXmNvalueJB@,JBH&JBJ(JBKibwJBLpJBMiicontentsJBO));ilXtGetValuesJD@(JDKibwJDLpJDMietextJDO,JECieargsJEE,JEICM);}JFC*JFIibcJFJ=JFLibwJFNpJFOiicontentsJGA[JGIifstartJGJ];iyTextSetInsertionPositionJHF(JINibwJIO,JJ@ifstartJJA+JJFCM);isXmTextShowPositionJKK(JLMibwJLNpJLOietextJMA,JMEifstartJMF+JMKCM);ibwJNDpJNEiderrJNG=JNKCN;}JOCDC{*K@CibcK@D=K@FidEOFK@H;ibwKAApKABiderrKAD=KAH-KAJCM;idresKBC=KBGifFALSEKBI;}KCCAB;ACikRETURNCHARKDF:DB(KGNikDebugTraceKGO)igprintfKHO(KIEs);iyTextGetSelectionPositionKKK(KMCibwKMD,KME&KMFifstartKMG,KML&KMMidendKMN);DB(KNJifstartKNK>KOACN){ibcKOL=KONigva_argL@@(L@FicapL@G,L@Ic*LA@);DB(LAKibwLALpLAMiicontentsLAOBMLBHieNULLLBK){iiXtSetArgLCH(LD@ieargsLDA[LDECN],LDHiiXmNvalueLDJ,LEB&LED(LEEibwLEFpLEGiicontentsLEI));ilXtGetValuesLFJ(LGEibwLGFpLGGietextLGI,LGMieargsLGO,LHCCM);}LHMDB(LIFibwLIGpLIHiicontentsLIJ[LJBCFLJCifstartLJE]BNLJL*LJOibcLK@){ibwLKJpLKKiicontentsLKM[LLEifstartLLF]=LLM*LLOibcLM@;iiXtSetArgLMH(LN@ieargsLNA[LNECN],LNHiiXmNvalueLNJ,LOBibwLODpLOEiicontentsLOG);ilXtSetValuesM@G(MABibwMACpMADietextMAF,MAJieargsMAL,MB@CM);}MBJiyTextSetInsertionPositionMC@(MDHibwMDI,MDJifstartMDK);isXmTextShowPositionMFC(MGEibwMGFpMGGietextMGI,MGMifstartMGN);ibwMHMpMHNiderrMI@=MIDCN;}MILDC{idresMJL=MK@ifFALSEMKB;ibwMKMpMKNiderrML@=MLD-MLFCM;}MLNAB;ACiiOPENFILEMNA:DB(NBLikDebugTraceNBM)igprintfNCM(NDCs);idresNFG=NFKifFALSENFM;AB;ACijCLOSEFILENHE:DB(NJNikDebugTraceNJO)igprintfNKO(NLEs);idresNNJ=NNNifFALSENO@;AB;ACilGETPOSITIONO@H:DB(OD@ikDebugTraceODA)igprintfOEA(OEGs);iyTextGetSelectionPositionOGN(OIFibwOIG,OIH&OIIifstartOIJ,OIO&OJ@idendOJA);ielastOJJ=OJOivXmTextGetLastPositionOKA(OLFibwOLGpOLHietextOLJ);ibpOMD=OMFigva_argOMH(OMNicapOMO,ONAEA*ONH);DB(OOBifstartOOCBMOOIielastOOL)*QPPVibpQPPW=QPPY-QPP[CM;DC*QPQ[ibpQPQ\=QPQ^ifstartQPRP;ibwQPRZpQPR[iderrQPR]=QPSQCN;AB;ACilSETPOSITIONQPTW:DB(QPXQikDebugTraceQPXR)igprintfQPYR(QPYXs);ibwQP[_pQP\PiderrQP\R=QP\VCN;iblQP\^=QP]Pigva_argQP]R(QP]XicapQP]Y,QP][EA);ielastQP^W=QP^\ivXmTextGetLastPositionQP^^(QQPSibwQQPTpQQPUietextQQPW);DB(QQQTiblQQQUBPQQQWCNBLQQQ\iblQQQ_BOQQRQielastQQRT)iyTextSetInsertionPositionQQR^(QQTVibwQQTW,QQTXiblQQTY);DCDB(QQUXiblQQUYBMQQU[-QQU^CM)iyTextSetInsertionPositionQQVV(QQW^ibwQQW_,QQXPivXmTextGetLastPositionQQXQ(QQYVibwQQYWpQQYXietextQQYZ));DC{idresQQ[P=QQ[TifFALSEQQ[V;ibwQQ\QpQQ\RiderrQQ\T=QQ\X-QQ\ZCM;}QQ]RAB;ACigSETEOFQQ^U:DB(QRP[ikDebugTraceQRP\)igprintfQRQ\(QRRRs);iyTextGetSelectionPositionQRTT(QRU\ibwQRU],QRU^&QRU_ifstartQRVP,QRVU&QRVVidendQRVW);DB(QRWSibwQRWTpQRWUiicontentsQRWWBMQRXPieNULLQRXS){iiXtSetArgQRX_(QRYWieargsQRYX[QRY\CN],QRY_iiXmNvalueQRZQ,QRZY&QRZ[(QRZ\ibwQRZ]pQRZ^iicontentsQR[P));ilXtGetValuesQR\P(QR\[ibwQR\\pQR\]ietextQR\_,QR]SieargsQR]U,QR]YCM);}QR^RibwQR^WpQR^XiicontentsQR^Z[QR_RifstartQR_S]=QR_ZDA;iiXtSetArgQSPU(QSP]ieargsQSP^[QSQRCN],QSQUiiXmNvalueQSQW,QSQ_ibwQSRQpQSRRiicontentsQSRT);ilXtSetValuesQSSR(QSS]ibwQSS^pQSS_ietextQSTQ,QSTUieargsQSTW,QST[CM);ibwQSUTpQSUUiderrQSUW=QSU[CN;AB;ACijFLUSHFILEQSWQ:DB(QSYZikDebugTraceQSY[)igprintfQSZ[(QS[Qs);AB;ACiiGETERRORQS^T:DB(QTQXikDebugTraceQTQY)igprintfQTRY(QTR_s);iderrQTUS=QTUWigva_argQTUY(QTU_icapQTVP,QTVREF*QTVZ);*QTWQiderrQTWR=QTWVibwQTWXpQTWYiderrQTW[;AB;AE:DB(QTZYikDebugTraceQTZZ)igprintfQT[Z(QT\Ps,QT^QiiselectorQT^R);idresQT_W=QT_[ifFALSEQT_];AB;}QUP_igva_endQUQR(QUQXicapQUQY);ALidresQURV;}QUR[imBNRP_BooleanQUR^iowindow_io_procQUS[(QUTYidtcbQUTZ)iiBNRP_TCBQUT_*QUUXidtcbQUUY;{DB(QUWRikDebugTraceQUWS)igprintfQUXQ(QUXWs);DB(QUZXidtcbQUZYpQUZ\ihnumargsQUZ^BNQU[VCM)ALifFALSEQU\S;ALikBNRP_unifyQU]R(QU]\idtcbQU]],QU^PidtcbQU^RpQU^UieargsQU^W[QU^[CM],QU^^iqBNRP_makeIntegerQU_P(QVPPidtcbQVPQ,QVPT(QVPVEAn)iohandleWindowIOQVQQ));}QVRSigWidgetQVWPirFindValidWidgetIdQVWW(QVXX){igWidgetQVX_imvalid_widgetQVYY=QVZVieNULLQVZX;ikPAnyWindowQVZ_*QV[\ibwQV[];irXWindowAttributesQV\Qilwindow_attrQV]S;igWindowQV^QiewindQV^[;AH(QWR\ibwQWR]=QWR_(QWSQikPAnyWindowQWSR*QWS])ijwindowtabQWS_;ibwQWTZBNQWT\ieNULLQWT_;ibwQWUU=QWUWibwQWUYpQWUZilnext_windowQWU\){DB(QWWP(QWWQibwQWWRpQWWSietypeQWWUBNQWWZigunusedQWW])BLQWXU(QWX[(QWX\imvalid_widgetQWX]=QWYZ(QWY\ibwQWY]pQWY^ijapp_shellQWZP))BNQWZ\(QWZ_igWidgetQW[P)ieNULLQW[X)BLQW[^(QW\T(QW\UiewindQW\V=QW\ZiiXtWindowQW\[(QW]SibwQW]TpQW]Uijapp_shellQW]W))BNQW^S(QW^VigWindowQW^W)ieNULLQW^_)BLQW_U(QW_[iuXGetWindowAttributesQW_\(QXQPihdisplayQXQQ,QXQXiewindQXQY,QXQ]&QXQ^ilwindow_attrQXQ_)BNQXR\CN)BLQXSR(QXSXilwindow_attrQXSY.ijmap_stateQXTUBMQXT_ikIsViewableQXUR))ALimvalid_widgetQXVY;}QXWXALieNULLQXXR;}QXXXigWindowQX]UirFindValidWindowIdQX]\(QX^]){igWidgetQX_Simvalid_widgetQX_Z;DB(QYP](QYP^imvalid_widgetQYP_=QYQ\irFindValidWidgetIdQYQ^(QYR_))BNQYSS(QYSVigWidgetQYSW)ieNULLQYS_)ALiiXtWindowQYT_(QYUWimvalid_widgetQYUX);DCAL(QYWVigWindowQYWW)ieNULLQYW_;}QYXUimBNRP_BooleanQY]\iltextToScrapQY^Y(QY_TidtcbQY_U)iiBNRP_TCBQY_Z*QZPZidtcbQZP[;{ilBNRP_resultQZQZibpQZRZ;EAihitem_idQZTU;igWindowQZUVipvalid_window_idQZVV;ihBooleanQZWXidresQZXQ;iiXmStringQZXWibsQZYP;nibiQZYY;nigstatusQZZR;DB(QZ[\ikDebugTraceQZ[])igprintfQZ\Y(QZ\_s);DB(QZ_XidtcbQZ_YpQZ_\ihnumargsQZ_^BNQ[PVCM)ALifFALSEQ[QS;DB(Q[RUinBNRP_getValueQ[RV(Q[SSidtcbQ[STpQ[SWieargsQ[SY[Q[S]CM],Q[TP&Q[TRibpQ[TS)BNQ[TVilBNRP_symbolQ[TY)ALifFALSEQ[U];DB(Q[[W(Q[[Xipvalid_window_idQ[[Y=Q[\YirFindValidWindowIdQ[\[(Q[]\))BMQ[^P(Q[^SigWindowQ[^T)ieNULLQ[^[)ALifFALSEQ[_X;ibsQ\PX=Q\PYisXmStringCreateLtoRQ\PZ(Q\Q\s,Q\RYihcharsetQ\RZ);AH(Q\SYibiQ\SZ=Q\S[CN;(Q\S_ibiQ\TP<Q\TQitMAX_CLIPBOARD_TRIESQ\TR)BLQ\UW(Q\VS(Q\VTigstatusQ\VU=Q\V\iuXmClipboardStartCopyQ\V^(Q\XRihdisplayQ\XS,Q\XZipvalid_window_idQ\X[,Q\YZibsQ\[\,Q\[]iyXtLastTimestampProcessedQ\[_(Q\]WihdisplayQ\]X),Q\^PieNULLQ]PR,Q]PVieNULLQ]PW,Q]P[&Q]P\ihitem_idQ]P]))BNQ]QWiqClipboardSuccessQ]QZ);ibiQ]R]CEQ]R^);DB(Q]T[ikDebugTraceQ]T\)igprintfQ]VX(Q]V^s,Q]YQibiQ]YR);igXtFreeQ]\P(Q]\V(Q]\Wc*Q]\])ibsQ]\_);DB(Q]^XigstatusQ]^YBNQ]_PiqClipboardSuccessQ]_S)ALifFALSEQ^QU;AH(Q^RYibiQ^RZ=Q^R[CN;(Q^R_ibiQ^SP<Q^SQitMAX_CLIPBOARD_TRIESQ^SR)BLQ^TW(Q^T](Q^T^igstatusQ^T_=Q^UVipXmClipboardCopyQ^UX(Q^VWihdisplayQ^VX,Q^V_ipvalid_window_idQ^WP,Q^W_ihitem_idQ^XP,Q^XWs,Q^YTibpQ^YU.idsymQ^YW.iesvalQ^Y[,Q^Y_igstrlenQ^ZP(Q^ZVibpQ^ZW.idsymQ^ZY.iesvalQ^Z]),Q^[R(Q^[Sn)ieNULLQ^[X,Q^[\ieNULLQ^[]))BNQ^\XiqClipboardSuccessQ^\[);ibiQ^]^CEQ^]_);DB(Q^_]ikDebugTraceQ^_^)igprintfQ_QZ(Q_RPs,Q_S^ibiQ_S_);DB(Q_T^igstatusQ_T_BNQ_UViqClipboardSuccessQ_UY){ivXmClipboardCancelCopyQ_V_(Q_XTihdisplayQ_XU,Q_X\ipvalid_window_idQ_X],Q_Y\ihitem_idQ_Y]);ALifFALSEQ_[^;}Q_\WAH(Q_\_ibiQ_]P=Q_]QCN;(Q_]UibiQ_]V<Q_]WitMAX_CLIPBOARD_TRIESQ_]X)BLQ_^](Q__S(Q__TigstatusQ__U=Q__\isXmClipboardEndCopyQ__^(RPQPihdisplayRPQQ,RPQXipvalid_window_idRPQY,RPRXihitem_idRPRY))BNRPSWiqClipboardSuccessRPSZ);ibiRPT]CERPT^);DB(RPV[ikDebugTraceRPV\)igprintfRPXX(RPX^s,RPZ_ibiRP[P);AL(RP\TigstatusRP\UBMRP\\iqClipboardSuccessRP\_);}RP^SimBNRP_BooleanRQTSilscrapToTextRQUP(RQU[idtcbRQU\)iiBNRP_TCBRQVQ*RQWQidtcbRQWR;{igWindowRQXRipvalid_window_idRQYR;nigstatusRQ[[;ENEAiglengthRQ][,RQ^QidnumRQ^R;EAikprivate_idRRSV;c*RRVWigbufferRRVX;imBNRP_BooleanRRWXigresultRRXX;nibiRRYW;DB(RR[SikDebugTraceRR[T)igprintfRR\P(RR\Vs);DB(RR_PidtcbRR_QpRR_TihnumargsRR_VBNRR_^CM)ALifFALSERSP[;DB(RSVU(RSVVipvalid_window_idRSVW=RSWWirFindValidWindowIdRSWY(RSXZ))BMRSX^(RSYQigWindowRSYR)ieNULLRSYZ)ALifFALSERSZW;AH(RS[[ibiRS[\=RS[]CN;(RS\QibiRS\R<RS\SitMAX_CLIPBOARD_TRIESRS\T)BLRS]Y(RS]\iyXmClipboardStartRetrieveRS]](RS_UihdisplayRS_V,RS_]ipvalid_window_idRS_^,RTP]iyXtLastTimestampProcessedRTQ_(RTSWihdisplayRTSX))BNRTTRiqClipboardSuccessRTTU);ibiRTUXCERTUY);DB(RTWWikDebugTraceRTWX)igprintfRTYT(RTYZs,RT\QibiRT\R);DB(RT]XibiRT]YBPRT][itMAX_CLIPBOARD_TRIESRT]^)ALifFALSERUPS;AH(RUQWibiRUQX=RUQYCN;(RUQ]ibiRUQ^<RUQ_itMAX_CLIPBOARD_TRIESRURP)BLRUSU(RUSX(RUSYigstatusRUSZ=RUTQiyXmClipboardInquireLengthRUTS(RUU[ihdisplayRUU\,RUVSipvalid_window_idRUVT,RUWSs,RUX]&RUX^iglengthRUX_))BNRUYXiqClipboardSuccessRUY[)BLRUZ](RU[PigstatusRU[QBNRU[XipClipboardNoDataRU[[);ibiRU\]CERU\^);DB(RU^[ikDebugTraceRU^\)igprintfRVPX(RVP^s,RVSUibiRVSV);DB(RVT]igstatusRVT^BNRVUUiqClipboardSuccessRVUXBKRVVYiglengthRVV\BMRVWSCN){DB(RVY[ikDebugTraceRVY\)igprintfRV\P(RV\Vs,RV__igstatusRWPP,RWPViglengthRWPW);iwXmClipboardEndRetrieveRWRW(RWS]ihdisplayRWS^,RWTUipvalid_window_idRWTV);ALifFALSERWV_;}RWXVigbufferRWYQ=RWYX(RWYZc*RWZP)iiXtMallocRWZR(RWZZiglengthRWZ[+RW[QCM);AH(RW\RibiRW\S=RW\TCN;(RW\XibiRW\Y<RW\ZitMAX_CLIPBOARD_TRIESRW\[)BLRW^P(RW^S(RW^TigstatusRW^U=RW^\itXmClipboardRetrieveRW^^(RXPQihdisplayRXPR,RXPYipvalid_window_idRXPZ,RXQZs,RXSTigbufferRXSU,RXS[iglengthRXS\,RXTR&RXTSidnumRXTT,RXTW&RXTXikprivate_idRXTY))BNRXUViqClipboardSuccessRXUY);ibiRXV\CERXV]);DB(RXX[ikDebugTraceRXX\)igprintfRXZX(RXZ^s,RX]PibiRX]Q);DB(RX^WigstatusRX^XBNRX^_iqClipboardSuccessRX_R){DB(RYRVikDebugTraceRYRW)igprintfRYT[(RYUQs,RYXXigstatusRYXY,RYX_idnumRYYP);iwXmClipboardEndRetrieveRYZ](RY\SihdisplayRY\T,RY\[ipvalid_window_idRY\\);igXtFreeRY^^(RY_TigbufferRY_U);ALifFALSERZQU;}RZR\igbufferRZSV[RZS\iglengthRZS]]=RZTUDA;iwXmClipboardEndRetrieveRZUV(RZV\ihdisplayRZV],RZWTipvalid_window_idRZWU);igresultRZX_=RZYVikBNRP_unifyRZYX(RZZRidtcbRZZS,RZZVidtcbRZZWpRZZZieargsRZZ\[RZ[PCM],RZ[SipBNRP_makeSymbolRZ[T(RZ\SidtcbRZ\T,RZ\WigbufferRZ\X));igXtFreeRZ][(RZ^QigbufferRZ^R);ALigresultRZ_Z;}R[PRimBNRP_BooleanR[V[inscrapContentsR[WX(R[XUidtcbR[XV)iiBNRP_TCBR[X[*R[Y[idtcbR[Y\;{igWindowR[Z\ipvalid_window_idR[[\;nigstatusR[^U;ENEAiglengthR\PU;imBNRP_BooleanR\QUigresultR\RU;nibiR\SS;DB(R\TXikDebugTraceR\TY)igprintfR\UU(R\U[s);DB(R\XVidtcbR\XWpR\XZihnumargsR\X\BNR\YTCM)ALifFALSER\ZQ;DB(R\_[(R\_\ipvalid_window_idR\_]=R]P]irFindValidWindowIdR]P_(R]RP))BMR]RT(R]RWigWindowR]RX)ieNULLR]SP)ALifFALSER]S];AH(R]WUibiR]WV=R]WWCN;(R]W[ibiR]W\<R]W]itMAX_CLIPBOARD_TRIESR]W^)BLR]YS(R]YV(R]YWigstatusR]YX=R]Y_iyXmClipboardInquireLengthR]ZQ(R][YihdisplayR][Z,R]\Qipvalid_window_idR]\R,R]]Qs,R]^[&R]^\iglengthR]^]))BNR]_ViqClipboardSuccessR]_Y)BLR^P[(R^P^igstatusR^P_BNR^QVipClipboardNoDataR^QY);ibiR^R\CER^R]);DB(R^TZikDebugTraceR^T[)igprintfR^VW(R^V]s,R^Z^ibiR^Z_,R^[PigstatusR^[Q);DB(R^\\(R^\]igstatusR^\^BMR^]UiqClipboardSuccessR^]X)BLR^^Z(R^^]iglengthR^^^BNR^_UCN))ALikBNRP_unifyR_QS(R_Q]idtcbR_Q^,R_RQidtcbR_RRpR_RUieargsR_RW[R_R[CM],R_R^ipBNRP_makeSymbolR_R_(R_S^idtcbR_S_,R_TRs));AH(R_W\ibiR_W]=R_W^CN;(R_XRibiR_XS<R_XTitMAX_CLIPBOARD_TRIESR_XU)BLR_YZ(R_Y](R_Y^igstatusR_Y_=R_ZViyXmClipboardInquireLengthR_ZX(R_\PihdisplayR_\Q,R_\Xipvalid_window_idR_\Y,R_]Xs,R__U&R__ViglengthR__W))BNSPPPiqClipboardSuccessSPPS)BLSPQU(SPQXigstatusSPQYBNSPRPipClipboardNoDataSPRS);ibiSPSUCESPSV);DB(SPUSikDebugTraceSPUT)igprintfSPWP(SPWVs,SPZXibiSPZY,SPZZigstatusSPZ[);DB(SP\V(SP\WigstatusSP\XBMSP\_iqClipboardSuccessSP]R)BLSP^T(SP^WiglengthSP^XBNSP^_CN))ALikBNRP_unifySQP](SQQWidtcbSQQX,SQQ[idtcbSQQ\pSQQ_ieargsSQRQ[SQRUCM],SQRXipBNRP_makeSymbolSQRY(SQSXidtcbSQSY,SQS\s));ALifFALSESQUW;}SQU^imBNRP_BooleanSQ\UilpictToScrapSQ]R(SQ]]idtcbSQ]^)iiBNRP_TCBSQ^S*SQ_SidtcbSQ_T;{igWindowSRPTipvalid_window_idSRQT;nigstatusSRS];ENEAiglengthSRU];ilBNRP_resultSRV]ibpSRW];c*SRYXibsSRYY;ijBNRP_termSRY]ielistSRZ];igioProcSR[TieprocSR\T;EAiffilePSR^R;EAihitem_idSR_P;iiXmStringSR_ZidstrSSPS;nibiSSP^;DB(SSRSikDebugTraceSSRT)igprintfSSSP(SSSVs);DB(SSVPidtcbSSVQpSSVTihnumargsSSVVBNSSV^CM)ALifFALSESSW[;DB(SSXVinBNRP_getValueSSXW(SSYTidtcbSSYUpSSYXieargsSSYZ[SSY^CM],SSZQ&SSZSibpSSZT)BNSSZWijBNRP_listSSZZ)ALifFALSESS[_;ielistSS\W=SS\\ibpSS\^.ietermSS]P.iffirstSS]U;DB(SS^WirBNRP_getNextValueSS^X(SS_Y&SS_ZielistSS_[,SS__&STPPibpSTPQ)BNSTPTimBNRP_integerSTPW)ALifFALSESTQ\;iffilePSTR[=STSQ(STSSEA)ibpSTSZ.ieivalSTS\;DB(STT]irBNRP_getNextValueSTT^(STU_&STVPielistSTVQ,STVU&STVVibpSTVW)BNSTVZimBNRP_integerSTV])ALifFALSESTXR;ieprocSTYQ=STYV(STYXigioProcSTYY)ibpSTZQ.ieivalSTZS;DB(ST_\(ST_]ipvalid_window_idST_^=SUP^irFindValidWindowIdSUQP(SURQ))BMSURU(SURXigWindowSURY)ieNULLSUSQ)ALifFALSESUS^;izXmClipboardRegisterFormatSUYS(SUZ\ihdisplaySUZ],SU[Ts,SU\PCM);idstrSU_W=SU_ZisXmStringCreateLtoRSU_[(SVP]s,SVQZihcharsetSVQ[);AH(SVRZibiSVR[=SVR\CN;(SVSPibiSVSQ<SVSRitMAX_CLIPBOARD_TRIESSVSS)BLSVTX(SVT^(SVT_igstatusSVUP=SVUWiuXmClipboardStartCopySVUY(SVV]ihdisplaySVV^,SVWUipvalid_window_idSVWV,SVXUidstrSVZW,SVZZiyXtLastTimestampProcessedSVZ\(SV\TihdisplaySV\U),SV\]ieNULLSV^_,SV_SieNULLSV_T,SV_X&SV_Yihitem_idSV_Z))BNSWPTiqClipboardSuccessSWPW);ibiSWQZCESWQ[);igXtFreeSWUS(SWUY(SWUZc*SWVP)idstrSWVR);DB(SWX]ikDebugTraceSWX^)igprintfSWZZ(SW[Ps,SW]SibiSW]T);DB(SW^SigstatusSW^TBNSW^[iqClipboardSuccessSW^^)ALifFALSESXPW;ibsSXQW=SXQYiocontentsOfPipeSXQ[(SXRYieprocSXRZ,SXR^iffilePSXR_);AH(SXS\ibiSXS]=SXS^CN;(SXTRibiSXTS<SXTTitMAX_CLIPBOARD_TRIESSXTU)BLSXUZ(SXU_(SXVPigstatusSXVQ=SXVXipXmClipboardCopySXVZ(SXWYihdisplaySXWZ,SXXQipvalid_window_idSXXR,SXYQihitem_idSXYR,SXYYs,SXZUibsSXZV,SXZWigstrlenSX\Y(SX\_ibsSX]P),SX]R(SX]Sn)ieNULLSX]X,SX]\ieNULLSX]]))BNSX^TiqClipboardSuccessSX^W);ibiSX_ZCESX_[);DB(SYQXikDebugTraceSYQY)igprintfSYSU(SYS[s,SYUYibiSYUZ);DB(SYWQigstatusSYWRBMSYWYiqClipboardSuccessSYW\){AH(SYYVibiSYYW=SYYXCN;(SYY\ibiSYY]<SYY^itMAX_CLIPBOARD_TRIESSYY_)BLSY[T(SY[Z(SY[[igstatusSY[\=SY\SisXmClipboardEndCopySY\U(SY]WihdisplaySY]X,SY]_ipvalid_window_idSY^P,SY^_ihitem_idSY_P))BNSY_^iqClipboardSuccessSZPQ);ibiSZQTCESZQU);DB(SZR\ikDebugTraceSZR])igprintfSZSY(SZS_s,SZVPibiSZVQ);}SZV^DCivXmClipboardCancelCopySZWX(SZX]ihdisplaySZX^,SZYUipvalid_window_idSZYV,SZZUihitem_idSZZV);igXtFreeSZ[R(SZ[XibsSZ[Y);AL(SZ\\igstatusSZ\]BMSZ]TiqClipboardSuccessSZ]W);}SZ^ZimBNRP_BooleanS[VPilscrapToPictS[V](S[WXidtcbS[WY)iiBNRP_TCBS[W^*S[X^idtcbS[X_;{igWindowS[Y_ipvalid_window_idS[Z_;nigstatusS[]X;ilBNRP_resultS[^XibpS[_X;c*S\QSigbufferS\QT;ijBNRP_termS\Q]ielistS\R];igioProcS\STieprocS\TT;EAiffilePS\VR;ENEAiglengthS\XQ,S\XWidnumS\XX;EAikprivate_idS\]X;nibiS\_U;DB(S]PZikDebugTraceS]P[)igprintfS]QW(S]Q]s);DB(S]TWidtcbS]TXpS]T[ihnumargsS]T]BNS]UUCM)ALifFALSES]VR;DB(S]V]inBNRP_getValueS]V^(S]W[idtcbS]W\pS]W_ieargsS]XQ[S]XUCM],S]XX&S]XZibpS]X[)BNS]X^ijBNRP_listS]YQ)ALifFALSES]ZV;ielistS]Z^=S][SibpS][U.ietermS][W.iffirstS][\;DB(S]\^irBNRP_getNextValueS]\_(S]^P&S]^QielistS]^R,S]^V&S]^WibpS]^X)BNS]^[imBNRP_integerS]^^)ALifFALSES^PS;iffilePS^QR=S^QX(S^QZEA)ibpS^RQ.ieivalS^RS;DB(S^STirBNRP_getNextValueS^SU(S^TV&S^TWielistS^TX,S^T\&S^T]ibpS^T^)BNS^UQimBNRP_integerS^UT)ALifFALSES^VY;ieprocS^WX=S^W](S^W_igioProcS^XP)ibpS^XX.ieivalS^XZ;DB(S^^S(S^^Tipvalid_window_idS^^U=S^_UirFindValidWindowIdS^_W(S_PX))BMS_P\(S_P_igWindowS_QP)ieNULLS_QW)ALifFALSES_RT;AH(S_WQibiS_WR=S_WSCN;(S_WWibiS_WX<S_WYitMAX_CLIPBOARD_TRIESS_WZ)BLS_X_(S_YUiyXmClipboardStartRetrieveS_YV(S_Z^ihdisplayS_Z_,S_[Vipvalid_window_idS_[W,S_\ViyXtLastTimestampProcessedS_\[(S_^SihdisplayS_^T))BNS_^^iqClipboardSuccessS__Q);ibiTPPTCETPPU);DB(TPRRikDebugTraceTPRS)igprintfTPS_(TPTUs,TPV\ibiTPV]);DB(TPXSibiTPXTBPTPXVitMAX_CLIPBOARD_TRIESTPXY)ALifFALSETPZU;AH(TP[YibiTP[Z=TP[[CN;(TP[_ibiTP\P<TP\QitMAX_CLIPBOARD_TRIESTP\R)BLTP]W(TP]](TP]^igstatusTP]_=TP^ViyXmClipboardInquireLengthTP^X(TQPPihdisplayTQPQ,TQPXipvalid_window_idTQPY,TQQXs,TQSV&TQSWiglengthTQSX))BNTQTQiqClipboardSuccessTQTT)BLTQUV(TQU\igstatusTQU]BNTQVTipClipboardNoDataTQVW);ibiTQWYCETQWZ);DB(TQYWikDebugTraceTQYX)igprintfTQ[T(TQ[Zs,TQ^QibiTQ^R);DB(TQ_YigstatusTQ_ZBNTRPQiqClipboardSuccessTRPTBKTRQUiglengthTRQXBMTRQ_CN){DB(TRTWikDebugTraceTRTX)igprintfTRV\(TRWRs,TRZ[igstatusTRZ\,TR[RiglengthTR[S);iwXmClipboardEndRetrieveTR\\(TR^RihdisplayTR^S,TR^Zipvalid_window_idTR^[);ALifFALSETSQT;}TSQ]igbufferTSRX=TSR_(TSSQc*TSSW)iiXtMallocTSSY(TSTQiglengthTSTR+TSTXCM);AH(TSUYibiTSUZ=TSU[CN;(TSU_ibiTSVP<TSVQitMAX_CLIPBOARD_TRIESTSVR)BLTSWW(TSW](TSW^igstatusTSW_=TSXVitXmClipboardRetrieveTSXX(TSY[ihdisplayTSY\,TSZSipvalid_window_idTSZT,TS[Ss,TS[_igbufferTS\P,TS\ViglengthTS\W,TS\]&TS^_idnumTS_P,TS_S&TS_Tikprivate_idTS_U))BNTTPRiqClipboardSuccessTTPU);ibiTTQXCETTQY);DB(TTSWikDebugTraceTTSX)igprintfTTUT(TTUZs,TTW\ibiTTW]);iwXmClipboardEndRetrieveTTYQ(TTZWihdisplayTTZX,TTZ_ipvalid_window_idTT[P);DB(TT\WigstatusTT\XBNTT\_iqClipboardSuccessTT]R){igXtFreeTT_V(TT_\igbufferTT_]);ALifFALSETUQ];}TUSTigbufferTUUY[TUU_iglengthTUVP]=TUVXDA;(TU[UEP)(TU[\*TU[]ieprocTU[^)(TU\SimOUTPUTSTRINGTU\T,TU]PiffilePTU]R,TU]WigSTRINGTU]Y,TU]_igbufferTU^P,TU^Vs);igXtFreeTU_X(TU_^igbufferTU__);ALieTRUETVQW;}TVQ]imBNRP_BooleanTVTUigcharAtTVUR(TVUXidtcbTVUY)iiBNRP_TCBTVU^*TVVWidtcbTVVX;{ilPTextWindowTVWP*TVW\ibwTVW];iiPositionTVXQibxTVXZ,TVX[ibyTVX\;ilBNRP_resultTVYPibpTVZP;DB(TVZXidtcbTVZYpTVZ\ihnumargsTVZ^BNTV[VCM)ALifFALSETV\S;DB(TV\^inBNRP_getValueTV\_(TV]\idtcbTV]]pTV^PieargsTV^R[TV^VCM],TV^Y&TV^[ibpTV^\)BNTV^_imBNRP_integerTV_R)ALifFALSETWPW;ibwTWP_=TWQQ(TWQSilPTextWindowTWQT*TWRP)ibpTWRS.ieivalTWRU;DB(TWR_inBNRP_getValueTWSP(TWS]idtcbTWS^pTWTQieargsTWTS[TWTWCM],TWTZ&TWT\ibpTWT])BNTWUPimBNRP_integerTWUS)ALifFALSETWVX;ibxTWWP=TWWR(TWWTiiPositionTWWU)ibpTWW_.ieivalTWXQ;DB(TWX[inBNRP_getValueTWX\(TWYYidtcbTWYZpTWY]ieargsTWY_[TWZSCM],TWZV&TWZXibpTWZY)BNTWZ\imBNRP_integerTWZ_)ALifFALSETW\T;ibyTW\\=TW\^(TW]PiiPositionTW]Q)ibpTW][.ieivalTW]];ALikBNRP_unifyTW^\(TW_VidtcbTW_W,TW_ZidtcbTW_\pTW__ieargsTXPQ[TXPUCM],TXPXiqBNRP_makeIntegerTXPZ(TXQZidtcbTXQ[,TXQ^(TXQ_EAn)inXmTextXYToPosTXRY(TXSVibwTXSWpTXSXietextTXSZ,TXS^ibxTXTP,TXTQibyTXTS)));}TXTYimBNRP_BooleanTXWQijgetCharAtTXW^(TXXWidtcbTXXX)iiBNRP_TCBTXX]*TXYVidtcbTXYW;{ilPTextWindowTXY_*TXZ[ibwTXZ\;ioXmTextPositionTX[PidposTX[_;ilBNRP_resultTX\UibpTX]U;idArgTX]YieargsTX]][TX^QCM];cibsTX^\[TX^]CM];ioXmTextPositionTX_SihtextLenTYPS;DB(TYQQidtcbTYQRpTYQUihnumargsTYQWBNTYQ_CM)ALifFALSETYR\;DB(TYSWinBNRP_getValueTYSX(TYTUidtcbTYTVpTYTYieargsTYT[[TYT_CM],TYUR&TYUTibpTYUU)BNTYUXimBNRP_integerTYU[)ALifFALSETYWP;ibwTYWX=TYWZ(TYW\ilPTextWindowTYW]*TYXY)ibpTYX\.ieivalTYX^;DB(TYYXinBNRP_getValueTYYY(TYZVidtcbTYZWpTYZZieargsTYZ\[TY[PCM],TY[S&TY[UibpTY[V)BNTY[YimBNRP_integerTY[\)ALifFALSETY]Q;idposTY]Y=TY]](TY]_ioXmTextPositionTY^P)ibpTY_P.ieivalTY_R;ihtextLenTY_Y=TZPQivXmTextGetLastPositionTZPS(TZQXibwTZQYpTZQZietextTZQ\);DB(TZRWidposTZRX<TZR\CN)idposTZSQ=TZSUCN;DB(TZS^idposTZS_>TZTSihtextLenTZTU)idposTZT^=TZURihtextLenTZUT;DB(TZVQibwTZVRpTZVSiicontentsTZVUBMTZV^ieNULLTZWQ){iiXtSetArgTZW[(TZXSieargsTZXT[TZXXCN],TZX[iiXmNvalueTZX],TZYU&TZYW(TZYXibwTZYYpTZYZiicontentsTZY\));ilXtGetValuesTZZZ(TZ[UibwTZ[VpTZ[WietextTZ[Y,TZ[]ieargsTZ[_,TZ\SCM);}TZ\ZibsTZ\_[TZ]PCN]=TZ]TibwTZ]VpTZ]WiicontentsTZ]Y[TZ^QidposTZ^R];ibsTZ^Y[TZ^ZCM]=TZ^^DA;ALikBNRP_unifyTZ__(T[PYidtcbT[PZ,T[P]idtcbT[P_pT[QRieargsT[QT[T[QXCM],T[Q[ipBNRP_makeSymbolT[Q](T[R\idtcbT[R],T[SPibsT[SQ));}T[SVEPitBindPTextPrimitivesT[S^(T[UQ){nibiT[U[;irBNRPBindPrimitiveT[VP(T[WQs,T[XQimgetSelectionT[XS);irBNRPBindPrimitiveT[YS(T[ZTs,T[[UingetSelectCAbsT[[W);irBNRPBindPrimitiveT[\X(T[]Ys,T[^ZingetSelectLAbsT[^\);irBNRPBindPrimitiveT[_](T\P^s,T\RRiqgetScanDirectionT\RT);irBNRPBindPrimitiveT\SX(T\TYs,T\UYimgetCaseSenseT\U[);irBNRPBindPrimitiveT\V[(T\W\s,T\XXiigetCsizeT\XZ);irBNRPBindPrimitiveT\YV(T\ZWs,T\[SiigetLsizeT\[U);irBNRPBindPrimitiveT\\Q(T\]Rs,T\^QilgetTextFontT\^S);irBNRPBindPrimitiveT\_R(T]PSs,T]QRilgetTextSizeT]QT);irBNRPBindPrimitiveT]RS(T]STs,T]TSilgetTextFaceT]TU);irBNRPBindPrimitiveT]UT(T]VUs,T]WUimgetTextWidthT]WW);irBNRPBindPrimitiveT]XW(T]YXs,T]ZXimsetSelectionT]ZZ);irBNRPBindPrimitiveT][Z(T]\[s,T]]\insetSelectCAbsT]]^);irBNRPBindPrimitiveT]^_(T^PPs,T^QUirsetCursorPositionT^QW);irBNRPBindPrimitiveT^R\(T^S]s,T^T^insetSelectLAbsT^UP);irBNRPBindPrimitiveT^VQ(T^WRs,T^XSinsetSelectCRelT^XU);irBNRPBindPrimitiveT^YV(T^ZWs,T^[XinsetSelectLRelT^[Z);irBNRPBindPrimitiveT^\[(T^]\s,T^_PiqsetScanDirectionT^_R);irBNRPBindPrimitiveT_PV(T_QWs,T_RWimsetCaseSenseT_RY);irBNRPBindPrimitiveT_SY(T_TZs,T_UYilsetTextFontT_U[);irBNRPBindPrimitiveT_VZ(T_W[s,T_XZilsetTextSizeT_X\);irBNRPBindPrimitiveT_Y[(T_Z\s,T_[[ilsetTextFaceT_[]);irBNRPBindPrimitiveT_\\(T_]]s,T_^]imdoEditActionT__P);irBNRPBindPrimitiveUPPP(UPQQs,UPQ^ijdoReplaceUPRP);irBNRPBindPrimitiveUPR](UPS^s,UPTZiidoInsertUPT\);irBNRPBindPrimitiveUPUX(UPVYs,UPW[iowindow_io_procUPW]);irBNRPBindPrimitiveUPX_(UPZPs,UPZ]ijlistFontsUPZ_);irBNRPBindPrimitiveUP[\(UP\]s,UP]ZijlistSizesUP]\);irBNRPBindPrimitiveUP^Y(UP_Zs,UQPViifontInfoUQPX);irBNRPBindPrimitiveUQQT(UQRUs,UQSSiltextToScrapUQST);irBNRPBindPrimitiveUQTS(UQUTs,UQVRilscrapToTextUQVS);irBNRPBindPrimitiveUQWR(UQXSs,UQYSinscrapContentsUQYT);irBNRPBindPrimitiveUQZU(UQ[Vs,UQ\UilpictToScrapUQ\V);irBNRPBindPrimitiveUQ]U(UQ^Vs,UQ_UilscrapToPictUQ_V);irBNRPBindPrimitiveURPU(URQVs,URRPigcharAtURRQ);irBNRPBindPrimitiveURR[(URS\s,URTWijgetCharAtURTX);imXA_CLIPBOARDURUV=URVSimXmInternAtomURVU(URWQihdisplayURWR,URWYs,URXUifFALSEURXV);imXA_TIMESTAMPURX_=URY\imXmInternAtomURY^(URZZihdisplayURZ[,UR[Rs,UR[^ifFALSEUR[_);AH(USSWibiUSSX=USSYCN;(USS]ibiUSS^<USS_itMAX_CLIPBOARD_TRIESUSTP)BLUSUU(USVSizXmClipboardRegisterFormatUSVT(USW]ihdisplayUSW^,USXUs,USYQCM)BNUSYUiqClipboardSuccessUSYX);ibiUSZ[CEUSZ\);}US[RioXmTextPositionUS[UimSearchStringUS\T(US]PietextUS]Q,US]UifstartUS]W,US]\idlenUS]^,US^QiefindUS^S,US^WihfindLenUS^Y,US_PijcaseSenseUS_R)c*UTPRietextUTPS;ioXmTextPositionUTPYifstartUTQY,UTQ^idlenUTQ_;c*UTRZiefindUTR[;nihfindLenUTSV;ihBooleanUTS_ijcaseSenseUTTX;{c*UTXVidposUTXW;ioXmTextPositionUTX]ibiUTY\,UTY]ibjUTY^;ENcibcUT[P,UT[Qicc1UT[R;ioXmTextPositionUT[WiglookupUT\V[UT\\CM];AH(UT]YibiUT]Z=UT][CN;ibiUT]^<UT]_CM;ibiUT^TCEUT^U)iglookupUT^[[UT_QibiUT_R]=UT_UihfindLenUT_W;DB(UUPUidlenUUPVBPUUPZCN){AH(UUSPibiUUSQ=UUSRCN;ibiUUSU<UUSVihfindLenUUSW-UUS^CM;ibiUUTQCEUUTR){DB(UUT^ijcaseSenseUUT_)ibjUUU^=UUVPiefindUUVR[UUVVibiUUVW];DC{ibjUUWY=UUW[ihtolowerUUW](UUXTiefindUUXU[UUXYibiUUXZ]);iefindUUYS[UUYWibiUUYX]=UUY[(UUY]c)ibjUUZT;}UUZZiglookupUUZ_[UU[UibjUU[V]=UU[YihfindLenUU[[-UU\RibiUU\S-UU\TCM;}UU\ZDB(UU]Q!UU]RijcaseSenseUU]S)iefindUU^Q[UU^UihfindLenUU^V-UU^]CM]=UU_QihtolowerUU_S(UU_ZiefindUU_[[UU__ihfindLenUVPP-UVPWCM]);ibiUVP_=UVQQihfindLenUVQS-UVQ[CM;AP(UVRXibiUVRY<UVRZidlenUVR[){idposUVSU=UVSYietextUVS[+UVTPifstartUVTR+UVTXibiUVTZ;DB(UVUSijcaseSenseUVUT)ibcUVVS=UVVU*UVVWidposUVVX;DCibcUVWY=UVW[ihtolowerUVW](UVXT*UVXUidposUVXV);DB(UVYRibcUVYSBMUVYUiefindUVYX[UVY\ihfindLenUVY]-UVZTCM]){AH(UV[SibjUV[T=UV[UCM;ibjUV[X<UV[YihfindLenUV[Z;ibjUV\RCEUV\S){idposUV\^=UV]RietextUV]T+UV]YifstartUV][+UV^QibiUV^S-UV^UibjUV^W;DB(UV_RijcaseSenseUV_S)icc1UWPT=UWPW*UWPYidposUWPZ;DCicc1UWQ_=UWRRihtolowerUWRT(UWR[*UWR\idposUWR]);DB(UWS[icc1UWS\BNUWS_iefindUWTR[UWTVihfindLenUWTW-UWT^ibjUWT_-UWUPCM])ibjUWU[=UWU]ihfindLenUWU_;}UWV\DB(UWWUibjUWWVBMUWWXihfindLenUWW[){AL(UWYRifstartUWYS+UWYYibiUWY[-UWY]ihfindLenUWY_+UWZWCM);}UW[Q}UW[VibiUW^XBDUW^ZiglookupUW^][UW_SibcUW_T];}UW_ZAL(UXPUifstartUXPV+UXP\idlenUXP^+UXQRCM);}UXRYDC{AH(UXT_ibiUXUP=UXUQCM;ibiUXUT<UXUUihfindLenUXUV;ibiUXU^CEUXU_){DB(UXV[ijcaseSenseUXV\)ibjUXW[=UXW]iefindUXW_[UXXSibiUXXT];DC{ibjUXYV=UXYXihtolowerUXYZ(UXZQiefindUXZR[UXZVibiUXZW]);iefindUX[P[UX[TibiUX[U]=UX[XibjUX[Z;}UX\PDB(UX\XiglookupUX\Y[UX\_ibjUX]P]BMUX]SihfindLenUX]V)iglookupUX^S[UX^YibjUX^Z]=UX^]ibiUX^_;}UX_TDB(UX_[!UX_\ijcaseSenseUX_])iefindUYP[[UYP_CN]=UYQSihtolowerUYQU(UYQ\iefindUYQ][UYRQCN]);ibiUYRY=UYR[-UYR]ihfindLenUYR^;AP(UYS_ibiUYTP>UYTRidlenUYTT){idposUYT^=UYURietextUYUT+UYUYifstartUYU[+UYVQibiUYVS;DB(UYV\ijcaseSenseUYV])ibcUYW\=UYW^*UYXPidposUYXQ;DCibcUYYR=UYYTihtolowerUYYV(UYY]*UYY^idposUYY_);DB(UYZ[ibcUYZ\BMUYZ^iefindUY[Q[UY[UCN]){AH(UY\TibjUY\U=UY\VCM;ibjUY\Y<UY\ZihfindLenUY\[;ibjUY]SCEUY]T){idposUY]_=UY^SietextUY^U+UY^ZifstartUY^\+UY_RibiUY_T+UY_VibjUY_X;DB(UZPSijcaseSenseUZPT)icc1UZQU=UZQX*UZQZidposUZQ[;DCicc1UZSP=UZSSihtolowerUZSU(UZS\*UZS]idposUZS^);DB(UZT\icc1UZT]BNUZUPiefindUZUS[UZUWibjUZUX])ibjUZVR=UZVTihfindLenUZVV;}UZWSDB(UZW\ibjUZW]BMUZW_ihfindLenUZXR){ALifstartUZYY+UZY_ibiUZZQ;}UZZX}UZZ]ibiUZ]_BEUZ^QiglookupUZ^T[UZ^ZibcUZ^[];}UZ_QALifstartUZ_\+U[PRidlenU[PT-U[PXCM;}U[P^}U[QPEPipScrapContentsCBU[\T(U[]TibwU[]U,U[]ViedataU[]W,U[][ijselectionU[]\,U[^UietypeU[^V,U[^ZifvalueU[^[,U[_PiglengthU[_Q,U[_WigformatU[_X)igWidgetU\PQibwU\PZ;ijXtPointerU\P^iedataU\QX;ieAtomU\Q_*U\RUijselectionU\RV;ieAtomU\SR*U\SXietypeU\SY;ieTimeU\TP*U\TVifvalueU\TW;ENEA*U\U]iglengthU\U^;n*U\V\igformatU\V];{DB(U\XXikDebugTraceU\XY){DB(U\Y\(U\Y]*U\Y^ietypeU\Y_BMU\ZTimXA_TIMESTAMPU\ZW)BLU\[U(U\[X*U\[YifvalueU\[ZBNU\\PiuLastScrapChangedTimeU\\S))igprintfU\]](U\^Ws,U]SZiedataU]S_,U]TSimXGetAtomNameU]TT(U]UPihdisplayU]UQ,U]UX*U]UYijselectionU]UZ),U]VT*U]VUietypeU]VVBMU]VZCN?CN:imXGetAtomNameU]WR(U]W^ihdisplayU]W_,U]XV*U]XWietypeU]XX),U]X]ifvalueU]YRBMU]YWieNULLU]YY?CN:*U]ZRifvalueU]ZS,U]ZX*U]ZYiglengthU]ZZ,U][P*U][QigformatU][R);}U][]DB(U]\Z(U]\[*U]\\ietypeU]\]BMU]]RimXA_TIMESTAMPU]]U)BLU]^S(U]^V*U]^WifvalueU]^XBNU]^^iuLastScrapChangedTimeU]_Q)){isPScrapChangedEventU^SV*U^TYicseU^TZ=U^T](U^T_isPScrapChangedEventU^UP*U^VS)ilPrologEventU^VV;DB(U^XUikDebugTraceU^XV)igprintfU^YR(U^YXs);icseU^[[pU^[]ietypeU^[_=U^\TimscrapchangedU^\V;iuLastScrapChangedTimeU^_^=U_QS*U_QUifvalueU_QV;}U_Q_itScrapReqOutstandingU_RS=U_SWifFALSEU_SY;igXtFreeU_TQ(U_TW(U_TXc*U_T^)ifvalueU_UP);}U_UXEPirPollScrapContentsVPPS(VPQT){igWidgetVPQZibwVPRR;DB(VPRZ!VPR[itScrapReqOutstandingVPR\){DB(VPTX(VPTYibwVPTZ=VPT\irFindValidWidgetIdVPT^(VPU_))BNVPVSieNULLVPVV){itXtGetSelectionValueVQTZ(VQU]ibwVQU^,VQU_imXA_CLIPBOARDVQVP,VQV\imXA_TIMESTAMPVQV],VQWY(VQY[ixXtSelectionCallbackProcVQY\)ipScrapContentsCBVQ[T,VQ\SieNULLVQ\T,VQ\XiyXtLastTimestampProcessedVQ^Z(VRPRihdisplayVRPS));itScrapReqOutstandingVRQQ=VRRUieTRUEVRRW;}VRSP}VRST}VRSW