common_subex.o: base.h
common_subex.o: BNRProlog.h
common_subex.o: core.h
common_subex.o: common_subex.h
common_subex.o: utility.h
compare.o: BNRProlog.h
compare.o: base.h
compare.o: prim.h
compare.o: pushpop.h
compare.o: utility.h
compare.o: core.h
compare.o: compare.h
compare.o: context.h
compare.o: interpreter.h
context.o: BNRProlog.h
context.o: base.h
context.o: core.h
context.o: context.h
context.o: hash.h
context.o: prim.h
context.o: state.h
context.o: utility.h
context.o: interpreter.h
context.o: hardware.h
core.o: base.h
core.o: BNRProlog.h
core.o: core.h
core.o: context.h
core.o: prim.h
core.o: ioprim.h
core.o: pushpop.h
core.o: hardware.h
core.o: stats.h
core.o: state.h
core.o: interpreter.h
core.o: tasking.h
core.o: utility.h
coreTest.o: base.h
coreTest.o: BNRProlog.h
coreTest.o: core.h
coreTest.o: context.h
coreTest.o: prim.h
coreTest.o: ioprim.h
coreTest.o: pushpop.h
coreTest.o: hardware.h
coreTest.o: stats.h
coreTest.o: state.h
coreTest.o: interpreter.h
coreTest.o: tasking.h
coreTest.o: utility.h
embed.o: BNRProlog.h
embed.o: base.h
embed.o: context.h
embed.o: core.h
embed.o: interpreter.h
external.o: BNRProlog.h
external.o: base.h
external.o: core.h
external.o: hardware.h
external.o: memory.h
external.o: interpreter.h
external.o: context.h
external.o: prim.h
external.o: ioprim.h
external.o: loader.h
external.o: tasking.h
external.o: pushpop.h
fsysprim.o: BNRProlog.h
fsysprim.o: base.h
fsysprim.o: core.h
fsysprim.o: interpreter.h
fsysprim.o: utility.h
fsysprim.o: hardware.h
fsysprim.o: fsysprim.h
hardware.o: BNRProlog.h
hardware.o: base.h
hardware.o: hardware.h
hash.o: hash.h
interpreter.o: BNRProlog.h
interpreter.o: base.h
interpreter.o: core.h
interpreter.o: hash.h
interpreter.o: interpreter.h
interpreter.o: pushpop.h
interpreter.o: prim.h
interpreter.o: context.h
interpreter.o: utility.h
interpreter.o: stats.h
interpreter.o: memory.h
interpreter.o: hardware.h
interval.o: BNRProlog.h
interval.o: base.h
interval.o: core.h
interval.o: interpreter.h
interval.o: prim.h
interval.o: hardware.h
interval.o: utility.h
interval.o: interval.h
ioprim.o: BNRProlog.h
ioprim.o: base.h
ioprim.o: core.h
ioprim.o: interpreter.h
ioprim.o: parse.h
ioprim.o: ioprim.h
ioprim.o: prim.h
ioprim.o: utility.h
ioprim.o: pushpop.h
ioprim.o: hardware.h
ioprim.o: loader.h
loader.o: BNRProlog.h
loader.o: base.h
loader.o: core.h
loader.o: context.h
loader.o: interpreter.h
loader.o: loader.h
loader.o: prim.h
loader.o: hash.h
loader.o: hardware.h
loader.o: utility.h
memory.o: BNRProlog.h
memory.o: base.h
memory.o: core.h
memory.o: memory.h
memory.o: hardware.h
network.o: BNRProlog.h
network.o: base.h
network.o: core.h
network.o: hardware.h
network.o: network.h
networkTCP.o: BNRProlog.h
networkTCP.o: base.h
networkTCP.o: core.h
networkTCP.o: hardware.h
networkTCP.o: network.h
networkUDP.o: BNRProlog.h
networkUDP.o: base.h
networkUDP.o: core.h
networkUDP.o: network.h
networkUDP.o: hardware.h
parse.o: BNRProlog.h
parse.o: base.h
parse.o: core.h
parse.o: prim.h
parse.o: parse.h
parse.o: ioprim.h
parse.o: interpreter.h
parse.o: hash.h
parse.o: utility.h
prim.o: BNRProlog.h
prim.o: base.h
prim.o: core.h
prim.o: interpreter.h
prim.o: utility.h
prim.o: context.h
prim.o: compare.h
prim.o: prim.h
prim.o: ioprim.h
prim.o: parse.h
prim.o: state.h
prim.o: hardware.h
prim.o: loader.h
prim.o: stats.h
prim.o: memory.h
procs.o: BNRProlog.h
procs.o: base.h
procs.o: context.h
procs.o: core.h
procs.o: interpreter.h
procs.o: hardware.h
procs.o: utility.h
pushpop.o: base.h
pushpop.o: BNRProlog.h
pushpop.o: core.h
pushpop.o: pushpop.h
pushpop.o: hardware.h
rings.o: BNRProlog.h
rings.o: base.h
rings.o: core.h
rings.o: utility.h
rings.o: fsysprim.h
shell.o: BNRProlog.h
shell.o: base.h
shell.o: core.h
shell.o: memory.h
shell.o: interpreter.h
shell.o: prim.h
shell.o: stats.h
shell.o: loader.h
shell.o: context.h
shell.o: utility.h
shell.o: hardware.h
shell.o: fsysprim.h
state.o: BNRProlog.h
state.o: base.h
state.o: core.h
state.o: context.h
state.o: hash.h
state.o: state.h
state.o: pushpop.h
state.o: interpreter.h
state.o: hardware.h
state.o: utility.h
stats.o: base.h
stats.o: BNRProlog.h
stats.o: core.h
stats.o: stats.h
tasking.o: BNRProlog.h
tasking.o: base.h
tasking.o: core.h
tasking.o: context.h
tasking.o: hardware.h
tasking.o: interpreter.h
tasking.o: memory.h
tasking.o: tasking.h
tasking.o: prim.h
tasking.o: utility.h
utility.o: BNRProlog.h
utility.o: base.h
utility.o: stats.h
utility.o: core.h
utility.o: common_subex.h
utility.o: compare.h
utility.o: prim.h
utility.o: parse.h
utility.o: ioprim.h
utility.o: pushpop.h
utility.o: loader.h
utility.o: utility.h
utility.o: hardware.h
utility.o: interpreter.h
utility.o: context.h
utility.o: memory.h
utility.o: tasking.h
utility.o: state.h
utility.o: fsysprim.h
utility.o: network.h
utility.o: networkTCP.h
utility.o: networkUDP.h
wollongong.o: BNRProlog.h
wollongong.o: base.h
wollongong.o: core.h
wollongong.o: hardware.h
wollongong.o: interpreter.h
wollongong.o: utility.h
