
BNRP_getMaxFP"4944 N {EADJifmaxfp2>=34ihDBL_MAX36,3=iinegmaxfp3?=48-4:ihDBL_MAX4;;iiextended55ig_maxfp5>,64ij_negmaxfp66;iix96tox8072(7:&7;ifmaxfp7<,81&83ig_maxfp84);iix96tox808>(96&97iinegmaxfp98,:0&:2ij_negmaxfp:3);ig_maxfp;0=;7iknextdouble;9(<3ig_maxfp<4,<:ij_negmaxfp<<);iix80tox96=9(>1&>2ig_maxfp>3,>9&>;ifmaxfp><);AL(?;ifmaxfp?<);AL(AAAihDBL_MAXAAB);}ABD
matherr"5429 N {DB(23izBNRP_handleIntervalErrors24){AM(8>ibx8?p90ietype92){ACigDOMAIN:2:AB;ACieSING;?:AB;ACiiOVERFLOW=::iferrnoA@I=A@OCN;ibxAAJpAAKigretvalAAM=ABDihDBL_MAXABF;AL(ACKCM);ACijUNDERFLOWADH:iferrnoAEI=AEOCN;ibxAFJpAFKigretvalAFM=AGDCO;AL(AHGCM);ACifTLOSSAJF:iferrnoAKC=AKICN;ibxALDpALEigretvalALG=ALNCO;AL(ANACM);ACifPLOSSANN:AL(BCACN);}BD@}BDDiferrnoBDG=BDM(BDO(BE@ibxBEApBEBietypeBEDicEQBEIigDOMAINBEL)BKBFD(BFGibxBFHpBFIietypeBFKicEQBG@ieSINGBGC))?ieEDOMBGL:igERANGEBHC;ibxBHLpBHMigretvalBHO=BIFCO;AL(BJDCM);}BJJ
BNRP_getUserTime"6142 N {EIidtms:9ibt:=;iftimes;3(;8&;9ibt;:);*;?ikadjustment<0=<;CO;AL(=9(=:CO/>1icHZ>2)*>5ibt>6.ijtms_utime>8);EIigrusageABFibtABM;ijgetrusageACB(ACKilRUSAGE_SELFACL,ADG&ADIibtADJ);*ADOikadjustmentAE@=AEKCO;AL(AFI(AFJibtAFK.iiru_utimeAFM.igtv_secAGF*AGMCM)+AHE(AHGibtAHH.iiru_utimeAHJ.ihtv_usecAIC/AIKCO));ihclock_tAKOijstartTimeALG,AM@ibtAMB;EAijremainingAMK=ANECN,ANHimmaxRemainingANJ=AOGCN;DJibfB@D;ijstartTimeB@J=BADifclockBAF(BAK);DB(BBCifdelayBBD){AP(BCDijstartTimeBCEicEQBCO(BDBibtBDC=BDEifclockBDG(BDL)))CEBEAijremainingBEC;AP(BKGibtBKHBMBKJifclockBKM(BLB))CEBLFimmaxRemainingBLH;DB(BMKimmaxRemainingBML<BNIijremainingBNK)immaxRemainingBOF=C@CijremainingC@E;ibfCAB=CADimmaxRemainingCAF;ibfCBF=CBH(CBJibfCBK-CBMijremainingCBO)/CCJibfCCL;ibtCDA=CDCifclockCDE(CDJ);*DFBikadjustmentDFC=DFN(DG@(DGAibtDGB-DGDijstartTimeDGF)+DHAibfDHC)*DHF(DHHCO/DI@ioCLOCKS_PER_SECDIB);AP(DMCibtDMDBMDMF(DMIijstartTimeDMJ=DNDifclockDNF(DNK)));}DOCDC*DOMikadjustmentDON=E@ICO;AL(EAG(EAHCO/EB@ioCLOCKS_PER_SECEBB)*ECBijstartTimeECD);*EDGikadjustmentEDH=EECCO;AL(EFACN);}EGL
BNRP_getElapsedTime"7563 N {AL(34(35CO/3=ioCLOCKS_PER_SEC3?)*4?ifclock51(56));EIihtimeval69ictp71;DB(84imgettimeofday85(91&92ictp93)icEQ97-9:CM)AL(:4CN);EIiitimezone;7idtzp<0;DB(<9imgettimeofday<:(=6&=7ictp=8,=:&=<idtzp==)icEQ>2->5CM)AL(>?CN);AL(A@BictpA@C.igtv_secA@F*A@MCM+AADictpAAF.ihtv_usecAAI/ABACM);}ACB
BNRP_truncateFile"7887 N {AL(67ifFALSE68);AL(89ijftruncate8:(93igfileno94(9:ibf9;),9=idlen9?)icEQ:4CN);AL(<5ifioctl<6(<;igfileno<<(=2ibf=3),=5ijFIOSETEOF=7,>0(>2EA*>8)idlen>:)icEQ>?CN);AL(AABigSetEOFAAC(AAIibfAAJpAAKigrefnumAAM,ABCidlenABE)icEQABJifnoErrABM);AL(ADBifFALSEADC);}AFH
BNRP_setConfig"8264 N {igHandle2:ibh31;DB(3:(3;ibh3<=3>ilGetResource40(4;DA,52CM))icNE5:ieNULL5=)imRmveResource63(6?ibh70);ibh75=77ijNewHandle79(82igstrlen83(89ibs8:)+8<CM);DB(95ibh96icEQ98ieNULL9;)AL(:7ifFALSE:8);igstrcpy;1(;7(;8c*;>)(<0*<1ibh<2),<4ibs<6);ilAddResource<;(=6ibh=7,=8DA,>0CM,>5s);DB(A@MiiResErrorA@N(AAF)icNEAAIifnoErrAAL){imDisposHandleABH(ACDibhACE);AL(ACOifFALSEAD@);}ADHinWriteResourceADK(AEHibhAEI);DB(AFAiiResErrorAFB(AFJ)icNEAFMifnoErrAG@){imDisposHandleAGL(AHHibhAHI);AL(AICifFALSEAID);}AILipReleaseResourceAIO(AJNibhAJO);AL(AKJiiResErrorAKK(ALC)icEQALFifnoErrALI);ieFILEAMH*AMMibfAMN;c*ANGiehomeANH,ANL*ANNiggetenvANO(AOE),AOGiifullnameAOI[B@AikMAXPATHLENB@B];c*BBBiefileBBC=BBHs;c*BGEiefileBGF=BGKs;DB(BIJ(BIKiehomeBIL=BJAiggetenvBJC(BJIs))icNEBKCieNULLBKF){igstrcpyBL@(BLFiifullnameBLG,BLOiehomeBMA);igstrcatBMJ(BN@iifullnameBNA,BNIs);igstrcatBOC(BOIiifullnameBOJ,C@BiefileC@D);iefileC@M=CABiifullnameCAD;}CB@DB(CBF(CBGibfCBH=CBJiffopenCBL(CCAiefileCCB,CCFs))icEQCCNieNULLCDA)AL(CDMifFALSECDN);iffputsCEG(CELibsCEM,CENibfCF@);igfcloseCFE(CFKibfCFL);AL(CGGieTRUECGH);}CHG
BNRP_getConfig"9176 N {EHciifullname20[28ikMAXPATHLEN29];igHandle46ibh4=;ibh53=55ilGetResource57(62DA,69CM);DB(75ibh76icEQ78ieNULL7;)AL(87ieNULL88);igstrcpy90(96iifullname97,9?(:1c*:7)(:9*::ibh:;));ieFILE;7*;<ibf;=;c*<6iehome<7,<;*<=iggetenv<>(=4);c*>;iefile><=?1s;c*AACiefileAAD=AAIs;DB(ACH(ACIiehomeACJ=ACOiggetenvADA(ADGs))icNEAEAieNULLAED){igstrcpyAEN(AFDiifullnameAFE,AFMiehomeAFO);igstrcatAGH(AGNiifullnameAGO,AHGs);igstrcatAIA(AIGiifullnameAIH,AJ@iefileAJB);iefileAJK=AK@iifullnameAKB;}AKNDB(ALD(ALEibfALF=ALHiffopenALJ(ALOiefileAM@,AMDs))icEQAMLieNULLAMO)AL(ANKieNULLANL);iffgetsAOD(AOIiifullnameAOJ,B@BikMAXPATHLENB@D-B@NCM,BAAibfBAC);igfcloseBAH(BANibfBAO);AL(BCAiifullnameBCB);}BCN
pStrcat"10596 N {EAiesLen3<=41idMIN43(46*47idsrc48,4;CM-51*53iedest54);ijBlockMove5?(68idsrc69+6=CM,70iedest72+77*79iedest7:+7?CM,82iesLen84);*8?iedest90BD95iesLen98;AL(:9iedest::);};2
pStrcpy"10792 N {ijBlockMove37(40idsrc41,44iedest46,4:(4<EA)*53idsrc54+58CM);AL(6:iedest6;);}73
PathNameFromDirID"10916 N {ikCInfoPBRec3<ifblock47;igStr25552indirectoryName59;ifOSErr69iderr6?;*79ibs7:=7<CN;ifblock85.ihdirInfo8;.ijioNamePtr93=9=indirectoryName9?;ifblock;2.ihdirInfo;8.ijioDrParID<0=<:ifDirID<<;AG{ifblock>5.ihdirInfo>;.ijioVRefNum?3=?=ihvRefNum@OO;ifblockAA@.ihdirInfoAAF.ilioFDirIndexAAN=ABJ-ABLCM;ifblockACH.ihdirInfoACN.ijioDrDirIDADF=AE@ifblockAEB.ihdirInfoAEH.ijioDrParIDAF@;DB(AGJimPBGetCatInfoAGK(AHG&AHHifblockAHI,AHNiffalseAHO)icNEAIFifnoErrAII)AL(AJFieNULLAJG);iderrAKF=AKJimPBGetCatInfoAKL(ALH&ALIifblockALJ,ALOiffalseAM@);ihpStrcatB@G(B@NindirectoryNameB@O,BALs);ihpStrcatBBM(BCDindirectoryNameBCE,BDB(BDCENc*BEB)ibsBED);ihpStrcpyBF@(BFG(BFHENc*BGG)ibsBGI,BGJindirectoryNameBGK);}BI@AP(BIHifblockBII.ihdirInfoBIO.ijioDrDirIDBJGBNBKAijfsRtDirIDBKD);AL(BLKibsBLL);}BMA
PathNameFromWD"11647 N {ihWDPBRec2<ihmyBlock34;ihmyBlock42.ijioNamePtr4:=54idnil56;ihmyBlock5?.ijioVRefNum67=71ihvRefNum73;ihmyBlock80.ijioWDIndex88=92CN;ihmyBlock9;.ikioWDProcID:3=:>CN;ilPBGetWDInfoAGM(AHH&AHIihmyBlockAHJ,AIAiffalseAIB);AL(AJEirPathNameFromDirIDAJF(AKGihmyBlockAKH.ijioWDDirIDAL@,ALIihmyBlockALJ.ilioWDVRefNumAMB,AMMibsAMN));}AND
getwd"12140 N {igStr25515ibs1<;DB(25irPathNameFromDirID26(37CN,39CN,3<(3>c*44)ibs46)icNE49ieNULL4<){ibs56[57*58ibs59+5:CM]=5>DA;igstrcpy7<(82iebuff83,87(89c*8?)&91ibs92[93CM]);AL(:1iebuff:2);}:;AL(;4ieNULL;5);};=
chdir"12336 N {AL(30-31CM);}37
realpath"12641 N {nidlen30,33igdirlen35;c*43ibp44,45*47ibq48;idlen4>=52igstrlen54(5:iepath5;);ibq63=65igstrchr67(6=iepath6>,72DA);DB(7>(7?ibq80icNE82ieNULL85)BL8;(8>ibq8?icNE91iepath94)){DB(?:idlen?;icGE@OOikMAXPATHLENA@B)AL(AADieNULLAAE);igstrcpyAAN(ABDimresolvedpathABE,ACAiepathACC);}ACLDCDB(ADGifgetwdADH(ADMimresolvedpathADN)icEQAELieNULLAEO){DB(AHIidlenAHJicGEAHNikMAXPATHLENAIA)AL(AJCieNULLAJD);igstrcpyAJM(AKCimresolvedpathAKD,AL@iepathALB);}ALKDC{igdirlenAMG=AMNigstrlenAN@(ANFimresolvedpathANG);DB(AOKidlenAOL+B@@igdirlenB@BicGEB@IikMAXPATHLENB@L)AL(BANieNULLBAO);DB(BBKimresolvedpathBBL[BCHigdirlenBCI-BCOCM]icNEBDCDA){DB(BEC*BEDiepathBEEicNEBEJDA)igstrcatBFB(BFHimresolvedpathBFI,BGEs);}BH@DCDB(BI@*BIAiepathBIBicEQBIGDA)imresolvedpathBIO[BJKigdirlenBJL-BKBCM]=BKFDA;igstrcatBL@(BLFimresolvedpathBLG,BMCiepathBME);}BMNijstartOverCBB:ibpCBN=CC@imresolvedpathCCB;AP(CDG*CDHibpCDIicEQCDKDA)CECECibpCEE;ibpCEI=CEKigstrchrCEM(CFC&CFDibpCFE[CFFCM],CFIDA);AP(CGHibpCGIicNECGKieNULLCGN){DB(CHKibpCHL[CHMCM]icEQCIADA){*CJNibpCJO=CKADA;ibqCKL=CKNihstrrchrCL@(CLGimresolvedpathCLH,CMDDA);DB(CNBibqCNCicEQCNEieNULLCNH)*COBibpCOC=COEDA;DC{CED@JibpD@L;AP(DAI*DAJibqDAKCEDAL=DAO*DBAibpDBBCEDBC);AIijstartOverDCB;}DDA}DDFibpDDJ=DDLigstrchrDDN(DED&DEEibpDEF[DEGCM],DEJDA);}DFDAL(DFMimresolvedpathDFN);}DGN
realpath"13917 N {nidlen30,33igdirlen35;c*43ibp44,45*47ibq48,49*4;ibr4<;idlen52=56igstrlen58(5>iepath5?);DB(6:*6;iepath6<icEQ71DA){DB(80idlen81icGE85ikMAXPATHLEN88)AL(9:ieNULL9;);igstrcpy:4(::imresolvedpath:;,;7iepath;9);AL(<8imresolvedpath<9);}=:DB(>0ifgetwd>1(>6imresolvedpath>7)icEQ?5ieNULL?8){igstrcpyAAN(ABDimresolvedpathABE,ACAiepathACC);AL(ADBimresolvedpathADC);}AEDigdirlenAEG=AENigstrlenAF@(AFFimresolvedpathAFG);DB(AGJidlenAGK+AGOigdirlenAHA+AHHCMicGEAHLikMAXPATHLENAHO)AL(AJAieNULLAJB);DB(AJMimresolvedpathAJN[AKJigdirlenAKK-ALACM]icNEALEDA)igstrcatALM(AMCimresolvedpathAMD,AN@s);igstrcatANI(ANOimresolvedpathAO@,AOLiepathAON);ibpBAL=BANigstrchrBB@(BBFimresolvedpathBBG,BCCDA);AP(BDB(BDCibpBDDicNEBDFieNULLBDI)BLBDO(BEB(BECibqBED=BEFigstrchrBEH(BEN&BEOibpBF@[BFACM],BFDDA))icNEBFLieNULLBFO)){idlenBGJ=BGN(BH@n)(BHEibqBHF-BHHibpBHJ);DB(BIC(BIDidlenBIEicEQBIICM)BLBIO(BJBihstrncmpBJC(BJJibpBJK,BJLs,BKBCM)icEQBKGCN)){igstrcpyBNI(BNOibpBO@,BOAibqBOC);}BOJDCDB(C@F(C@GidlenC@HicEQC@LCM)BLCAB(CAEihstrncmpCAF(CAMibpCAN,CAOs,CBFCM)icEQCBKCN)){*CFNibpCFO=CGADA;DB(CGO(CH@ibrCHA=CHCihstrrchrCHE(CHLimresolvedpathCHM,CIIDA))icNECJAieNULLCJD)igstrcpyCJN(CKDibrCKE,CKFibqCKH);DCigstrcpyCLH(CLNimresolvedpathCLO,CMKibqCMM);ibpCND=CNFigstrchrCNH(CNNimresolvedpathCNO,COKDA);}D@FDCibpDAB=DADibqDAF;}DAKAL(DBDimresolvedpathDBE);}DCE
exists"15008 N {AL(2<igaccess2=(33iifilename34,3<ieF_OK3>));ieFILE4=*52ibf53;DB(5<(5=ibf5>=60iffopen62(67iifilename68,70s))icEQ78ieNULL7;)AL(87-88CM);igfclose8>(94ibf95);AL(:0CN);}:=
getFileInfo"15188 N {nidlen40;ifOSErr46ihFSError4<;inParamBlockRec56ibp64;igStr25568iename6?;ilDateTimeRec76ibd82;idlen88=8<igstrlen8>(94iepath95);DB(:0idlen:1icGT:5CG(:>igStr255:?)-;6CM)AL(<0-<1CM);ihsprintf<7(<>(<?c*=5)iename=7,=;s,>3idlen>5,>8iepath>:);ibp?2.ijfileParam?4.ijioNamePtr?>=A@HienameA@J;ibpAAA.ijfileParamAAC.ijioVRefNumAAM=ABGCN;ibpABM.ijfileParamABO.ikioFVersNumACI=ADDCN;ibpADJ.ijfileParamADL.ilioFDirIndexAEF=AFBCN;ihFSErrorAFH=AG@ikPBGetFInfoAGB(AGL&AGMibpAGN,AGOifFALSEAHA);DB(AHNihFSErrorAHOicNEAIGifnoErrAIJ)AL(AJGihFSErrorAJH);igstrcpyAKF(AKLieinfoAKMpALAilfileCreatorALC,ALNs);igmemcpyAMJ(AN@ieinfoANApANEilfileCreatorANG,AOB&AODibpAOE.ijfileParamAOG.imioFlFndrInfoB@A.ijfdCreatorB@N,BAGCM);igstrcpyBAN(BBDieinfoBBEpBBIiifileTypeBBK,BCCs);igmemcpyBCO(BDEieinfoBDFpBDJiifileTypeBDL,BED&BEFibpBEG.ijfileParamBEI.imioFlFndrInfoBFC.igfdTypeBG@,BGFCM);ieinfoBGMpBHAigDFOpenBHC=BHJibpBHL.ijfileParamBHN.ikioFlAttribBIH&BJCCM;ieinfoBJLpBK@ifDSizeBKB=BKHibpBKJ.ijfileParamBKL.ijioFlLgLenBLF;ieinfoBMBpBMFigRFOpenBMH=BMOibpBNA.ijfileParamBNC.ikioFlAttribBNM&BOHCM;ieinfoC@ApC@EifRSizeC@G=C@MibpC@O.ijfileParamCAA.ikioFlRLgLenCAK;ijSecs2DateCBH(CCAibpCCB.ijfileParamCCD.ijioFlCrDatCCN,CDG&CDIibdCDJ);ieinfoCDOpCECihcreatedCEE.ieyearCEM=CFBibdCFD.ieyearCFF-CFJCM;ieinfoCGBpCGFihcreatedCGH.ifmonthCH@=CHFibdCHH.ifmonthCHJ;ieinfoCIBpCIFihcreatedCIH.iddayCJ@=CJDibdCJF.iddayCJH;ieinfoCJNpCKBihcreatedCKD.iehourCKL=CLAibdCLC.iehourCLE;ieinfoCLLpCM@ihcreatedCMB.igminuteCMJ=CNAibdCNC.igminuteCNE;ieinfoCNNpCOBihcreatedCOD.igsecondCOL=D@CibdD@E.igsecondD@G;ieinfoDA@pDADihcreatedDAF.ijdayOfWeekDAN=DBHibdDBJ.ijdayOfWeekDBL;ijSecs2DateDCH(DDAibpDDB.ijfileParamDDD.ijioFlMdDatDDN,DEG&DEIibdDEJ);ieinfoDEOpDFCiimodifiedDFE.ieyearDFN=DGCibdDGE.ieyearDGG-DGKCM;ieinfoDHCpDHGiimodifiedDHI.ifmonthDIB=DIHibdDIJ.ifmonthDIL;ieinfoDJDpDJHiimodifiedDJJ.iddayDKC=DKGibdDKI.iddayDKK;ieinfoDLApDLEiimodifiedDLG.iehourDM@=DMEibdDMG.iehourDMI;ieinfoDN@pDNDiimodifiedDNF.igminuteDNO=DOFibdDOH.igminuteDOJ;ieinfoE@CpE@GiimodifiedE@I.igsecondEAB=EAIibdEAK.igsecondEAM;ieinfoEBFpEBJiimodifiedEBL.ijdayOfWeekECE=ECOibdEDA.ijdayOfWeekEDC;AL(EEECN);EIiestatEFHidbufEFM;EIictmEGJ*EGMiftimerEGN;DB(EHKiestatEHL(EI@iepathEIA,EIE&EIGidbufEIH)icNEEIMCN)AL(EJI-EJJCM);DB(EKCihS_ISDIREKD(EKKidbufEKL.ihst_modeEL@))AL(EM@-EMACM);igstrcpyENO(EOEieinfoEOFpEOJilfileCreatorEOL,F@Gs);igstrcpyFAC(FAIieinfoFAJpFANiifileTypeFB@,FBHs);ieinfoFCDpFCHigDFOpenFCJ=FDAifFALSEFDC;ieinfoFDKpFDOifDSizeFEA=FEGidbufFEI.ihst_sizeFEM;ieinfoFFGpFFKigRFOpenFFM=FGDifFALSEFGF;ieinfoFGNpFHBifRSizeFHD=FHJCN;iftimerFI@=FIFijlocaltimeFIH(FJA&FJBidbufFJC.iist_ctimeFJG);ieinfoFKCpFKGihcreatedFKI.ieyearFLA=FLFCM+FLLiftimerFLMpFMBihtm_yearFMD;ieinfoFMNpFNBihcreatedFND.ifmonthFNL=FOBiftimerFODpFOIigtm_monFOK;ieinfoG@DpG@HihcreatedG@J.iddayGAB=GAFiftimerGAHpGAMihtm_mdayGAO;ieinfoGBIpGBMihcreatedGBO.iehourGCG=GCLiftimerGCNpGDCihtm_hourGDE;ieinfoGDOpGECihcreatedGEE.igminuteGEM=GFDiftimerGFFpGFKigtm_minGFM;ieinfoGGFpGGJihcreatedGGL.igsecondGHD=GHKiftimerGHMpGIBigtm_secGID;ieinfoGIMpGJAihcreatedGJC.ijdayOfWeekGJK=GKEiftimerGKGpGKLihtm_wdayGKN;iftimerGLH=GLNijlocaltimeGM@(GMI&GMJidbufGMK.iist_mtimeGMO);ieinfoGNKpGNOiimodifiedGOA.ieyearGOJ=GOOCM+H@EiftimerH@FpH@Kihtm_yearH@M;ieinfoHAGpHAKiimodifiedHAM.ifmonthHBF=HBLiftimerHBNpHCCigtm_monHCE;ieinfoHCNpHDBiimodifiedHDD.iddayHDM=HEAiftimerHECpHEHihtm_mdayHEJ;ieinfoHFDpHFHiimodifiedHFJ.iehourHGC=HGHiftimerHGJpHGOihtm_hourHHA;ieinfoHHKpHHOiimodifiedHIA.igminuteHIJ=HJAiftimerHJCpHJHigtm_minHJJ;ieinfoHKCpHKGiimodifiedHKI.igsecondHLB=HLIiftimerHLKpHM@igtm_secHMB;ieinfoHMKpHMOiimodifiedHNA.ijdayOfWeekHNJ=HODiftimerHOFpHOKihtm_wdayHOM;AL(I@MCN);}IAJ
BNRP_opendir"17657 N {AL(48ifFALSE49);EIiestat5?iesbuf64;igstrcpy6<(72itBNRP_currentOpenDir73,86iename88);AL(97(98iestat99(9=iename9>,:2&:4iesbuf:5)icEQ:;CN)BL;1(;:(;;iesbuf;<.ihst_mode<1&<9igS_IFMT<;)icEQ=3ihS_IFDIR=6)BL=?(>7(>8ihBNRP_dp>9=?1ihopendir?3(?:iename?;))icNEA@BieNULLA@E));}AAE
BNRP_closedir"17942 N {AL;(37EP)iiclosedir3=(45ihBNRP_dp46);ihBNRP_dp51=59ieNULL5;;itBNRP_currentOpenDir62[75CN]=79DA;}89
BNRP_readdir"18097 N {AL(2=ieNULL2>);igsize_t3<idlen43;EHEIigdirent58*5?iddir60;EHinBNRP_dirEntry6=ibd7;;cihnewname84[8;ikMAXPATHLEN8<];EIiestat:1iesbuf:6;idlen:>=;2igstrlen;4(;:itBNRP_currentOpenDir;;);AP(=8ieTRUE=9){DB(>6(>7iddir>8=><ihreaddir>>(?5ihBNRP_dp?6))icEQA@@ieNULLA@C)AL(A@OieNULLAA@);DB(ACGiddirACHpACKifd_inoACMicEQADCCN)AD;ibdAEE.ienameAEG=AELiddirAENpAFAigd_nameAFC;itBNRP_currentOpenDirAFM[AH@idlenAHA]=AHFDA;itBNRP_currentOpenDirAHO[AJBidlenAJC+AJFCM]=AJJDA;igstrcatAKD(AKJitBNRP_currentOpenDirAKK,ALNiddirAM@pAMCigd_nameAME);iestatAN@(ANDitBNRP_currentOpenDirANE,AOH&AOIiesbufAOJ);itBNRP_currentOpenDirB@C[BAFidlenBAG]=BALDA;ibdBFF.ifisDirBFH=BFN(BG@(BGAiesbufBGB.ihst_modeBGG&BGOigS_IFMTBHA)BMBHIihS_IFDIRBHL);AL(BIN&BIOibdBJ@);}BJF}BK@
BNRP_openvols"18801 N {AL(2>ifFALSE2?);irBNRP_volFirstCall3>=50ieTRUE52;AL(5?ieTRUE60);}6?
BNRP_readvol"18930 N {AL(2=ieNULL2>);EHinBNRP_dirEntry43ibd51;EHciename61[65CM]=69s;DB(75!76irBNRP_volFirstCall77)AL(90ieNULL91);ibd99.ifisDir9;=:1ieTRUE:3;ibd::.iename:<=;1iename;3;irBNRP_volFirstCall;:=<<ifFALSE<>;AL(=<&==ibd=>);}>:
BNRP_malloc"19190 N {igHandle23ieorig2:;idPtr31iiadjusted35;iesize42BD47ipheaderAlignment4:;iiResrvMem5<(64iesize65);DB(8=(8>ieorig8?=94ijNewHandle96(9?iesize:0))icEQ:7ieNULL::)AL(;6ieNULL;7);ifHLock;?(<4ieorig<5);iiadjusted<===6(=8idPtr=9)imStripAddress==(>9*>:ieorig>;);ijheaderLWA?3(?<iiadjusted?=);AL(A@O(AA@EP*AAF)iiadjustedAAH);}ABD
BNRP_realloc"19515 N {igHandle2=ibh34;idPtr38iiadjusted3<;EAiediff4<;ieSize53iiorigsize58;ibh65=67inRecoverHandle69(76(77idPtr78)ibp7<);iiadjusted81=8:(8<idPtr8=)imStripAddress91(9=*9>ibh9?);iediff:4=:9(:;EA)iiadjusted;1-;:(;<EA)ibp<2;iiorigsize<6=<?inGetHandleSize=1(=>ibh=?);ihHUnlock>4(>;ibh><);inSetHandleSize?1(?>ibh@OO,A@@iesizeA@B+A@GipheaderAlignmentA@I);DB(AAOiiMemErrorAB@(ABH)icEQABKifnoErrABN){ifHLockACI(ACNibhACO);iiadjustedADE=ADN(AE@idPtrAEA)imStripAddressAEE(AFA*AFBibhAFC);ijheaderLWAAFI(AGBiiadjustedAGC);DB(AHCiediffAHDicNEAHI(AHL(AHMEA)iiadjustedAIC-AIL(AINEA)(AJD*AJEibhAJF)))ijBlockMoveAJN(AKG(AKHEP*AKN)(AL@(ALAEA)(ALG*ALHibhALI)+ALLiediffALN),AMC(AMEEP*AMK)iiadjustedAMM,ANEiiorigsizeANG);}AODDC{DB(BCF(BCGiiadjustedBCH=BDAilBNRP_mallocBDC(BDNiesizeBDO))icEQBEFieNULLBEI){imDisposHandleBFD(BG@ibhBGA);AL(BGNieNULLBGO);}BHIijBlockMoveBHM(BIF(BIGEP*BIM)*BIOibhBJ@,BJA(BJCEP*BJI)iiadjustedBJK,BKCiiorigsizeBKE);imDisposHandleBLB(BLNibhBLO);}BMEAL(BMN(BMOEP*BNE)iiadjustedBNG);}BOC
BNRP_free"20302 N {igHandle16ibh1==1?inRecoverHandle21(2>(2?idPtr30)ibp34);imDisposHandle39(45ibh46);}4;
BNRP_mkdir"20408 N {AL(35-36CM);}3<
BNRP_rmdir"20475 N {AL(35-36CM);}3<
BNRP_initSighandler"20810 N {ipBNRP_sighandler31icsh41;ilsigemptyset5?(6:&6;icsh6<.ihsa_mask6?);icsh:0.iisa_flags:3=:>CN;icsh?=.iisa_flagsA@@BJA@JirSA_RESTARTSYSCALLA@M;icshADM.iksa_handlerAE@=AEKihhandlerAEM;ALicshAIE;ALihhandlerAKN;icshANH.iksv_handlerANK=AOFihhandlerAOH;icshB@E.ihsv_maskB@H=BACCN;icshBAL.iisv_flagsBAO=BBJCN;ALicshBCJ;}BDE
BNRP_installSighandler"21410 N {ipBNRP_sighandler41ikoldHandler51;ijsigaction77(80ifsigno81,86&88ihhandler89,90&92ikoldHandler93);ikoldHandler;==<8igsigset<:(=0ifsigno=1,=6ihhandler=8);ijsigvectorA@B(A@KifsignoA@L,AAA&AACihhandlerAAD,AAK&AAMikoldHandlerAAN);ALikoldHandlerACN;}ADJ
BNRP_callSighandler"21748 N {EP(43*44iefunc45)(4:n);iefunc6;=70ihhandler72.iksa_handler7:;iefunc:3=:8ihhandler::;iefunc=3==8ihhandler=:.iksv_handler>2;DB(ABIiefuncABJBLABO(ACJiefuncACKicNEAD@ihSIG_DFLADC)BLADL(AEGiefuncAEHicNEAEMihSIG_IGNAF@)BLAFI(AGDiefuncAGEicNEAGJiiSIG_HOLDAGM)){(AIG*AIHiefuncAII)(AINifsignoAIO);}AJK}AJM
BNRP_compareSighandler"22266 N {AL(6=iihandler16>.iksa_handler77icNE82iihandler285.iksa_handler8>);AL(;?iihandler1<1icNE<:iihandler2<=);AL(@OOiihandler1A@A.iksv_handlerA@JicNEAAEiihandler2AAH.iksv_handlerABA);}ACE
BNRP_blockSignal"22583 N {iisigset_t37ignewset40;iisigset_t4<igoldset55;ilsigemptyset62(6=&6>ignewset6?);ijsigaddset7<(85&86ignewset87,8=ifsigno8?);ilsigprocmask9;(:6ijSIG_BLOCK:7,;0&;2ignewset;3,;9&;;igoldset;<);ihsighold>3(>:ifsigno>;);iisigblockAAD(AALihsigmaskAAM(ABDifsignoABE));}ACE
BNRP_unblockSignal"22900 N {iisigset_t39ignewset42;iisigset_t4>igoldset57;ilsigemptyset64(6?&70ignewset71);ijsigaddset7>(87&88ignewset89,8?ifsigno91);ilsigprocmask9=(:8ilSIG_UNBLOCK:9,;4&;6ignewset;7,;=&;?igoldset<0);iisigrelse>7(>?ifsigno?0);EAiicurrmaskAAN=ABGiisigblockABI(ACACN);iicurrmaskAEEBHAEN~AFAihsigmaskAFB(AFIifsignoAFJ);iksigsetmaskAGF(AH@iicurrmaskAHA);}AIC
BNRP_waitforSignal"23311 N {iisigset_t39iiemptyset42;iisigset_t50ihcurrset59;ilsigemptyset67(72&73iiemptyset74);ilsigprocmask83(8>ijSIG_BLOCK8?,98&9:iiemptyset9;,:3&:5ihcurrset:6);ijsigdelset<1(<:&<;ihcurrset<<,=3ifsigno=5);iksigsuspend>1(>;&><ihcurrset>=);iisigpauseAAE(AAMifsignoAAN);EAiicurrmaskADL=AEEiisigblockAEG(AEOCN);iicurrmaskAHCBHAHL~AHOihsigmaskAI@(AIGifsignoAIH);iisigpauseAJD(AJLiicurrmaskAJM);}AKO
tickHandler"23774 N {DB(1=ioBNRP_timerFunc1>){(38*39ioBNRP_timerFunc3:)(49);}76}78
BNRP_setTimer"23926 N {EHipBNRP_sighandler35ipoldAlarmHandler45;EHniwoldAlarmHandlerInvalid71=88CM;ipBNRP_sighandler91ikoldHandler:8;ipBNRP_sighandler;8iqtickAlarmHandler<?;DJiesecs>=,?1ieusec?3;EIijitimervalA@DihrttimerA@N,AAEilold_rttimerAAG;ioBNRP_timerFuncABJ=ACIiefuncACK;ieusecADE=ADJiemodfADL(AE@*AEAietimeAEB,AEF&AEHiesecsAEI);ihrttimerAFD.iiit_valueAFL.igtv_secAGE=AGLihrttimerAGN.ilit_intervalAHF.igtv_secAIB=AII(AIKEA)iesecsAJA;ihrttimerAJK.iiit_valueAKC.ihtv_usecAKL=ALDihrttimerALF.ilit_intervalALN.ihtv_usecAMJ=ANB(ANDEA)(ANJieusecANK*AO@CO);DB(BBE*BBFietimeBBGicNEBBLCO){iqtickAlarmHandlerBGE=BHFitBNRP_initSighandlerBHH(BIKiltickHandlerBIL);ikoldHandlerBKB=BKMiwBNRP_installSighandlerBKO(BMEihSIGALRMBMF,BMMiqtickAlarmHandlerBMO);DB(BOMiwBNRP_compareSighandlerBON(CADikoldHandlerCAE,CAOiqtickAlarmHandlerCBA)){ipoldAlarmHandlerCHG=CIGikoldHandlerCII;iwoldAlarmHandlerInvalidCKA=CLHCN;}CME}CMKijsetitimerCNA(CNJilITIMER_REALCNK,COF&COHihrttimerCOI,D@@&D@Bilold_rttimerD@C);ijgetitimerDAE(DANilITIMER_REALDAO,DBJ&DBLilold_rttimerDBM);DB(DDA*DDBietimeDDCicEQDDHCO){DB(DIA!DIBiwoldAlarmHandlerInvalidDID)iwBNRP_installSighandlerDKH(DLNihSIGALRMDLO,DMFipoldAlarmHandlerDMH);}DNN*DODietimeDOE=DOJ(DOLicfpDOM)ihrttimerE@@.iiit_valueE@H.igtv_secEAA+EAH(EAJihrttimerEAK.iiit_valueEBC.ihtv_usecEBL/ECDCO);}EDB
alarmHandler"25314 N {inBNRP_gotAlarm19=27CM;}2<
BNRP_sleep"25367 N {DJiesecs2?,33ieusec35;EIijitimerval43ihrttimer4=,54ilold_rttimer56;ipBNRP_sighandler67ipsigAlarmHandler77;ipBNRP_sighandler8<ipoldAlarmHandler9<;iktimerclear>9(?3&?4ihrttimer?5.iiit_value?=);iktimerclearA@I(AAC&AADihrttimerAAE.ilit_intervalAAM);ijsetitimerABL(ACEilITIMER_REALACF,ADA&ADCihrttimerADD,ADK&ADMilold_rttimerADN);ipsigAlarmHandlerAHO=AIOitBNRP_initSighandlerAJA(AKDimalarmHandlerAKE);iqBNRP_blockSignalALH(AMHihSIGALRMAMI);ipoldAlarmHandlerANG=AOGiwBNRP_installSighandlerAOI(B@OihSIGALRMBA@,BAGipsigAlarmHandlerBAI);ieusecBGD=BGIiemodfBGK(BGOietimeBH@,BHD&BHFiesecsBHG);ihrttimerBHO.iiit_valueBIG.igtv_secBJ@=BJG(BJIEA)iesecsBJO;ihrttimerBKF.iiit_valueBKN.ihtv_usecBLG=BLO(BMAEA)(BMGieusecBMH*BMMCO);ihrttimerBNL.ilit_intervalBOD.igtv_secC@@=C@GCN;ihrttimerC@M.ilit_intervalCAE.ihtv_usecCBA=CBICN;DB(CCDiitimercmpCCE(CCM&CCNihrttimerCCO.iiit_valueCDG,CDO&CEAilold_rttimerCEB.iiit_valueCEN,CFFicLTCFH)){ilold_rttimerCNH.iiit_valueCOD.igtv_secCOMBED@DihrttimerD@G.iiit_valueD@O.igtv_secDAH;ilold_rttimerDBB.iiit_valueDBN.ihtv_usecDCGBEDCOihrttimerDDB.iiit_valueDDJ.ihtv_usecDEC;DB(DFAilold_rttimerDFB.iiit_valueDFN.ihtv_usecDGGicLTDGOCN){ilold_rttimerDHJ.iiit_valueDIF.ihtv_usecDIOBDDJGCM;ilold_rttimerDKF.iiit_valueDLB.igtv_secDLKBEDMBCM;}DMK}DMODCDB(DNJiktimerissetDNK(DOE&DOFilold_rttimerDOG.iiit_valueE@C)){itBNRP_callSighandlerEDD(EEGipoldAlarmHandlerEEH,EFGihSIGALRMEFI);iwBNRP_installSighandlerEJN(ELDihSIGALRMELE,ELLipsigAlarmHandlerELM);DB(ENDilignoreTicksENEicEQEOACN){ihrttimerFCN.iiit_valueFDF.igtv_secFDO=FEFilold_rttimerFEH.ilit_intervalFFD.igtv_secFG@;ihrttimerFGK.iiit_valueFHC.ihtv_usecFHL=FIDilold_rttimerFIF.ilit_intervalFJB.ihtv_usecFJN;}FKJilold_rttimerFOK.iiit_valueG@G.igtv_secGA@=GAGilold_rttimerGAI.ilit_intervalGBE.igtv_secGCA;ilold_rttimerGCK.iiit_valueGDG.ihtv_usecGE@=GEHilold_rttimerGEJ.ilit_intervalGFF.ihtv_usecGGB;}GGMinBNRP_gotAlarmGLC=GMACN;ijsetitimerGO@(GOIilITIMER_REALGOJ,H@E&H@GihrttimerH@H,H@O(HAAEIijitimervalHAI*HBC)CN);AP(HED!HEEinBNRP_gotAlarmHEF){isBNRP_waitforSignalHFO(HHAihSIGALRMHHB);}HI@iwBNRP_installSighandlerHLK(HNAihSIGALRMHNB,HNIipoldAlarmHandlerHNK);ijsetitimerHON(I@GilITIMER_REALI@H,IAC&IAEilold_rttimerIAF,IBA(IBCEIijitimervalIBK*ICE)CN);isBNRP_unblockSignalICO(IEAihSIGALRMIEB);}IEL
BNRP_setTimer"27777 N {ioBNRP_timerFunc2;=3:iefunc3<;*43ietime44=49CO;}51
BNRP_sleep"27866 N {ihclock_t44ibt4<=4>ifclock50(55)+58(5:ihclock_t5;)(63ietime64*69ioCLOCKS_PER_SEC6;);AP(83ifclock84(89)icLT8<ibt8?);}95