SNIFF_MAKEDIR	= .sniffdir
SNIFF_MACROS_INCL	= macros.incl
SNIFF_OFILES_INCL	= ofiles.incl
SNIFF_VPATH_INCL	= vpath.incl
SNIFF_DEPEND_INCL	= dependencies.incl
SNIFF_INCLUDE_INCL	= include.incl
SNIFF_LINK_TARGET	= dummy_link_target
SNIFF_OTHER_LIBS	= 
SNIFF_RELINK_TARGET	= dummy_relink_target
SNIFF_RELINK_OTHER_LIBS	= 
SNIFF_LIB_TARGET	= dummy_lib_target

SNIFF_JAVA_HTML_TARGET	= dummy_java_html_target
JAVA_HTML_TARGET		= $(SNIFF_JAVA_HTML_TARGET)
SNIFF_JAVA_APPLET_TARGETS	= 
JAVA_APPLET_TARGETS		= $(SNIFF_JAVA_APPLET_TARGETS)

SNIFF_JAVA_APPLET_CLASSES	= 
JAVA_APPLET_CLASSES		= $(SNIFF_JAVA_APPLET_CLASSES)

SNIFF_JAVA_APPLICATION_TARGET	= dummy_java_application_target
JAVA_APPLICATION_TARGET			= $(SNIFF_JAVA_APPLICATION_TARGET)

SNIFF_JAVA_CLASSPATH	= /disc9/sniff/ssws;$(SHARED_SRC);$(SHARED_OBJ)
SNIFF_JAVA_GENDIR_ROOT	= /disc9/sniff/ssws
SNIFF_JAVA_PACKAGE_DIR	= BNRProlog/source
SNIFF_JAVA_PACKAGE_NAME	= BNRProlog.source.
SNIFF_JAVA_CLASS_FILES	= 
PURIFY_TARGET		= dummy_purify_target
QUANTIFY_TARGET		= dummy_quantify_target
SNIFF_SUB_LIBS		= 
SNIFF_SUB_RELINK_OFILES	= 
SNIFF_OTHER_TARGETS	= libBNRProlog.a BNRProlog 
SNIFF_TARGETS		= $(SNIFF_OTHER_TARGETS)
# The default target is SNIFF_TARGET
SNIFF_TARGET		= libBNRProlog.a
SNIFF_INCLUDE		= 
SNIFF_SUBDIRS		= 

SNIFF_ShSWS		= $(SHARED_SRC)/BNRProlog/source
SNIFF_ShSWS_2		= '\$$(SHARED_SRC)/BNRProlog/source'
SNIFF_ShOWS		= $(SHARED_OBJ)/BNRProlog/source
SNIFF_OBJ_VPATH	= 
SNIFF_PrOBJD	= /disc9/sniff/ssws/BNRProlog/source/
SNIFF_ShOBJD1	= $(SHARED_OBJ)/BNRProlog/source/
SNIFF_ShOBJD2	= dummy2/
SNIFF_ShOBJD3	= dummy3/
SNIFF_ShOBJD4	= dummy4/
SNIFF_ShOBJD5	= dummy5/
SNIFF_ShOBJD6	= dummy6/

SNIFF_PROJECT_DIR	= BNRProlog/source
SNIFF_RELATIVE_ROOT_DIR	= ../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= source.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/BNRProlog/source

SNIFF_Config_DIR	= .
SNIFF_Config_FILES	= 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_EMI_Table_DIR	= .
SNIFF_EMI_Table_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= BNRPbase.h BNRProlog.h \
		base.h common_subex.h \
		compare.h context.h \
		core.h fsysprim.h \
		hardware.h hash.h \
		interpreter.h interval.h \
		ioprim.h loader.h \
		memory.h network.h \
		networkTCP.h networkUDP.h \
		parse.h prim.h \
		pushpop.h slee_listener.h \
		state.h stats.h \
		tasking.h utility.h \
		wollongong.h 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= docu/base.d docu/common_subex.d \
		docu/compare.d docu/context.d \
		docu/core.d docu/embed.d \
		docu/fsysprim.d docu/hardware.d \
		docu/hash.d docu/interpreter.d \
		docu/interval.d docu/ioprim.d \
		docu/loader.d docu/memory.d \
		docu/network.d docu/networkTCP.d \
		docu/networkUDP.d docu/parse.d \
		docu/prim.d docu/procs.d \
		docu/pushpop.d docu/rings.d \
		docu/shell.d docu/state.d \
		docu/stats.d docu/tasking.d \
		docu/utility.d docu/wollongong.d 

SNIFF_Image_DIR	= images
SNIFF_Image_FILES	= 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= common_subex.c compare.c \
		context.c core.c \
		coreTest.c embed.c \
		external.c fsysprim.c \
		hardware.c hash.c \
		interpreter.c interval.c \
		ioprim.c loader.c \
		memory.c network.c \
		networkTCP.c networkUDP.c \
		parse.c prim.c \
		procs.c pushpop.c \
		rings.c shell.c \
		state.c stats.c \
		tasking.c utility.c \
		wollongong.c 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= makefile 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= source.shared 

SNIFF_Prolog_DIR	= .
SNIFF_Prolog_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_ZZAll_DIR	= .
SNIFF_ZZAll_FILES	= HSC.s HSCbodyEscClMacros.incl \
		HSCbodyEscMacros.incl HSCbodyMacros.incl \
		HSCdebugMacros.incl HSCheadMacros.incl \
		HSCheadWriteMacros.incl HSCmacros.incl 

SNIFF_FILETYPE_DIRS	= . docu/tmpl docu images 
SNIFF_FILES	= '$$SNIFF_Config_FILES' '$$SNIFF_Document_Template_FILES' \
		'$$SNIFF_Emacs_Lisp_FILES' '$$SNIFF_EMI_Table_FILES' \
		'$$SNIFF_Header_FILES' '$$SNIFF_Header_Documentation_FILES' \
		'$$SNIFF_Image_FILES' '$$SNIFF_Implementation_FILES' \
		'$$SNIFF_Implementation_Documentation_FILES' '$$SNIFF_Lex_Source_FILES' \
		'$$SNIFF_Make_FILES' '$$SNIFF_Object_FILES' \
		'$$SNIFF_Project_Description_FILES' '$$SNIFF_Prolog_FILES' \
		'$$SNIFF_Python_FILES' '$$SNIFF_Shell_Script_FILES' \
		'$$SNIFF_Yacc_Source_FILES' '$$SNIFF_ZZAll_FILES' 

SNIFF_DERIVED_FILES	= 

# backward compatible macros for SNiFF+ 2.1 or older
SNIFF_LIBS		= $(SNIFF_SUB_LIBS) $(SNIFF_SUB_RELINK_OFILES)
SUB_RELINK_OFILES		= $(LIBS)
# set default value
IMPLEMENTATION_DIR	= .
# backward compatible macros for SNiFF+ 2.3.1 or older
D	= :
VPATH_DELIMITER	= :

