hash.h
#2000/11/03 14:21:15
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.2
1.2 1.2 1997/08/12 17:34:56; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:22:01; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:41; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:31; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:24:41; harrisja; +1 -0
memory.d
#2000/11/03 14:21:15
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:45; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:30; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:11; wcorebld; +0 -0
1.1 1.1 1995/10/24 16:29:54; harrisja; +1 -0
BNRProlog.h
#2000/11/03 14:21:16
HEAD: 1.9
BNRP-v5_0_6: 1.9
BNRP-v5_0_5: 1.9
BNRP-v5_0_4: 1.9
BNRP-v5_0_3: 1.9
BNRP-v5_0_2: 1.9
BNRP-v5_0_1: 1.9
BNRP-v5_0_0: 1.9
BNRP-v4_4_10: 1.8
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.5
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60041372: 1.9
SNIFF_CHANGESET_SR_60022729: 1.7
SNIFF_CHANGESET_SR_60022731: 1.6
SNIFF_CHANGESET_SR60017136: 1.5
SNIFF_CHANGESET_buildList: 1.2
1.9 1.9 1997/12/23 09:48:17; harrisj; +1 -0
1.8 1.8 1997/09/17 08:14:58; wcorebld; +1 -0
1.7 1.7 1997/09/01 11:19:01; harrisj; +1 -0
1.6 1.6 1997/08/12 17:34:41; harrisj; +1 -0
1.5 1.5 1997/03/20 10:16:40; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:22:47; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:52:29; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:28:12; wcorebld; +1 -0
1.4 1.4 1996/05/20 16:42:48; neilj; +1 -0
1.3 1.3 1996/01/12 06:20:51; yanzhou; +1 -0
1.2 1.2 1995/12/15 12:10:44; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:39; harrisja; +1 -0
memory.h
#2000/11/03 14:21:16
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:50; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:35; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:16; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:25:22; harrisja; +1 -0
ioprim.c
#2000/11/03 14:21:17
HEAD: 1.8
BNRP-v5_0_6: 1.8
BNRP-v5_0_5: 1.8
BNRP-v5_0_4: 1.8
BNRP-v5_0_3: 1.8
BNRP-v5_0_2: 1.8
BNRP-v5_0_1: 1.8
BNRP-v5_0_0: 1.8
BNRP-v4_4_10: 1.7
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.6
BNRP_v4_4_8: 1.6
V4_4_7: 1.5
V4_4_6: 1.5
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.3
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60042695: 1.8
SNIFF_CHANGESET_SR_60022731: 1.7
1.8 1.8 1997/12/19 12:41:44; harrisj; +1 -0
1.7 1.7 1997/08/12 17:34:59; harrisj; +1 -0
1.6 1.6 1997/02/27 17:10:51; harrisj; +1 -0
1.5 1.5 1996/09/25 16:26:26; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:22:49; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:52:31; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:28:14; wcorebld; +1 -0
1.4 1.4 1996/08/26 15:05:13; harrisj; +1 -0
1.3 1.3 1996/07/11 17:40:10; yanzhou; +1 -0
1.2 1996/05/20 16:43:22; neilj; +1 -0
1.1 1.1 1995/09/22 11:24:56; harrisja; +1 -0
ioprim.d
#2000/11/03 14:21:17
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:50; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:33; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:15; wcorebld; +0 -0
1.1 1.1 1995/11/14 14:28:05; harrisja; +1 -0
ioprim.h
#2000/11/03 14:21:18
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.3
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.3
1.3 1.3 1997/08/12 17:35:03; harrisj; +1 -0
1.2.3.1 1.2.3.1 1997/04/15 06:22:58; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:52:40; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:23; wcorebld; +1 -0
1.2 1.2 1996/07/11 17:40:14; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:58; harrisja; +1 -0
fsysprim.c
#2000/11/03 14:21:18
HEAD: 1.14
BNRP-v5_0_6: 1.14
BNRP-v5_0_5: 1.14
BNRP-v5_0_4: 1.14
BNRP-v5_0_3: 1.14
BNRP-v5_0_2: 1.14
BNRP-v5_0_1: 1.14
BNRP-v5_0_0: 1.14
BNRP-v4_4_10: 1.12
V4_4_5-p1: 1.11.3.1
V4_4_5-p0: 1.11.3.1
V4_4_4-p1: 1.11.1.1
V4_4_4-p0: 1.11.1.1
BNRP_v4_4_9: 1.11
BNRP_v4_4_8: 1.11
V4_4_7: 1.11
V4_4_6: 1.11
V4_4_5: 1.11
V4_4_4: 1.11
V4_4_3: 1.11
V4_4_2: 1.10
V4_4_1: 1.8
V4_4_0: 1.7
V4_3_9: 1.5
V4_3_8: 1.5
V4_3_7: 1.4
V4_3_6: 1.3
V4_3_5: 1.3
V4_3_4c: 1.2
V4_3_4b: 1.2
V4_3_4a: 1.2
V4_3_4: 1.2
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60035072: 1.13
SNIFF_CHANGESET_SR_60019238: 1.12
SNIFF_CHANGESET_random: 1.10
SNIFF_CHANGESET_new_timedate: 1.6
SNIFF_CHANGESET_new_signal: 1.5
1.14 1.14 1998/01/21 21:17:09; wcorebld; +1 -0
1.13 1.13 1997/11/21 14:30:46; harrisj; +1 -0
1.12 1.12 1997/05/12 13:26:55; harrisj; +1 -0
1.11.3.1 1.11.3.1 1997/04/15 06:23:06; wcorebld; +1 -0
1.11.2.1 1997/04/15 05:52:48; wcorebld; +1 -0
1.11.1.1 1.11.1.1 1997/04/04 01:28:31; wcorebld; +1 -0
1.11 1.11 1996/06/16 14:24:15; yanzhou; +1 -0
1.10 1.10 1996/04/19 01:29:12; yanzhou; +1 -0
1.9 1996/04/11 11:34:41; yanzhou; +1 -0
1.8 1.8 1996/02/19 01:56:53; yanzhou; +1 -0
1.7 1.7 1996/02/13 02:41:49; yanzhou; +1 -0
1.6 1.6 1996/01/31 23:52:20; yanzhou; +1 -0
1.5 1.5 1995/12/12 14:21:41; yanzhou; +1 -0
1.4 1.4 1995/12/04 00:06:36; yanzhou; +1 -0
1.3 1.3 1995/11/17 16:55:16; yanzhou; +1 -0
1.2 1.2 1995/10/18 13:24:28; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:25; harrisja; +1 -0
HSCbodyEscMacros.incl
#2000/11/03 14:21:19
HEAD: 1.6
BNRP-v5_0_6: 1.6
BNRP-v5_0_5: 1.6
BNRP-v5_0_4: 1.5
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60079353: 1.6
SNIFF_CHANGESET_SR_60061321: 1.5
SNIFF_CHANGESET_SR60049744: 1.3
SNIFF_CHANGESET_SR60048655: 1.2
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.6 1.6 1999/01/06 23:57:36; csavage; +1 -0
1.5 1.5 1998/06/05 06:06:27; csavage; +1 -0
1.4 1.4 1998/03/19 12:33:39; csavage; +1 -0
1.3 1.3 1998/03/13 10:53:46; harrisj; +1 -0
1.2 1.2 1998/03/10 07:10:58; harrisj; +1 -0
1.1 1.1 1997/12/22 17:01:12; harrisj; +1 -0
fsysprim.d
#2000/11/03 14:21:19
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
SNIFF_CHANGESET_new_signal: 1.2
1.2.3.1 1.2.3.1 1997/04/15 06:23:09; wcorebld; +0 -0
1.2.2.1 1997/04/15 05:52:51; wcorebld; +0 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:34; wcorebld; +0 -0
1.2 1.2 1995/12/14 12:20:54; yanzhou; +1 -0
1.1 1.1 1995/11/10 10:59:45; harrisja; +1 -0
prim.c
#2000/11/03 14:21:20
HEAD: 1.14
BNRP-v5_0_6: 1.14
BNRP-v5_0_5: 1.14
BNRP-v5_0_4: 1.13
BNRP-v5_0_3: 1.13
BNRP-v5_0_2: 1.13
BNRP-v5_0_1: 1.13
BNRP-v5_0_0: 1.13
BNRP-v4_4_10: 1.12
V4_4_5-p1: 1.8.3.1
V4_4_5-p0: 1.8.3.1
V4_4_4-p1: 1.8.1.1
V4_4_4-p0: 1.8.1.1
BNRP_v4_4_9: 1.9
BNRP_v4_4_8: 1.9
V4_4_7: 1.8
V4_4_6: 1.8
V4_4_5: 1.8
V4_4_4: 1.8
V4_4_3: 1.8
V4_4_2: 1.6
V4_4_1: 1.6
V4_4_0: 1.5
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60035093: 1.13
SNIFF_CHANGESET_SR_60029761: 1.12
SNIFF_CHANGESET_SR_60022731: 1.11
SNIFF_CHANGESET_SR60022362: 1.10
SNIFF_CHANGESET_SR60017729: 1.9
SNIFF_CHANGESET_TempSymbol: 1.8
SNIFF_CHANGESET_substring_opt: 1.6
SNIFF_CHANGESET_wam_boolean_operators: 1.5
SNIFF_CHANGESET_bitwise_operator: 1.4
SNIFF_CHANGESET_new_signal: 1.3
SNIFF_CHANGESET_bindVV-bugfix: 1.2
1.14 1.14 1998/10/25 23:17:59; csavage; +1 -0
1.13 1.13 1997/11/21 14:29:11; harrisj; +1 -0
1.12 1.12 1997/09/04 11:56:57; harrisj; +1 -0
1.11 1.11 1997/08/12 17:35:11; harrisj; +1 -0
1.10 1.10 1997/07/31 15:57:36; harrisj; +1 -0
1.9 1.9 1997/03/21 10:28:42; harrisj; +1 -0
1.8.3.1 1.8.3.1 1997/04/15 06:23:13; wcorebld; +1 -0
1.8.2.1 1997/04/15 05:52:59; wcorebld; +1 -0
1.8.1.1 1.8.1.1 1997/04/04 01:28:38; wcorebld; +1 -0
1.8 1.8 1996/06/24 12:03:34; yanzhou; +1 -0
1.7 1996/06/19 11:59:43; yanzhou; +1 -0
1.6 1.6 1996/03/04 03:53:42; yanzhou; +1 -0
1.5 1.5 1996/02/08 05:03:16; yanzhou; +1 -0
1.4 1.4 1996/02/01 03:29:49; yanzhou; +1 -0
1.3 1.3 1995/12/12 14:21:53; yanzhou; +1 -0
1.2 1.2 1995/12/04 00:03:31; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:26:10; harrisja; +1 -0
prim.d
#2000/11/03 14:21:20
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:18; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:04; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:43; wcorebld; +0 -0
1.1 1.1 1995/11/08 18:04:14; harrisja; +1 -0
HSCbodyEscClMacros.incl
#2000/11/03 14:21:20
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.2
INIT: 1.1
SNIFF_CHANGESET_SR60047019: 1.3
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.3 1.3 1998/02/13 11:02:49; harrisj; +1 -0
1.2 1.2 1998/01/21 07:52:55; harrisj; +1 -0
1.1 1.1 1997/12/22 17:01:10; harrisj; +1 -0
fsysprim.h
#2000/11/03 14:21:21
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.3
V4_4_2: 1.3
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60035072: 1.4
SNIFF_CHANGESET_random: 1.3
SNIFF_CHANGESET_new_timedate: 1.2
1.4 1.4 1997/11/21 14:30:50; harrisj; +1 -0
1.3.3.1 1.3.3.1 1997/04/15 06:23:15; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:53:01; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:28:40; wcorebld; +1 -0
1.3 1.3 1996/04/19 01:29:14; yanzhou; +1 -0
1.2 1.2 1996/01/31 23:52:24; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:28; harrisja; +1 -0
prim.h
#2000/11/03 14:21:21
HEAD: 1.7
BNRP-v5_0_6: 1.7
BNRP-v5_0_5: 1.7
BNRP-v5_0_4: 1.7
BNRP-v5_0_3: 1.7
BNRP-v5_0_2: 1.7
BNRP-v5_0_1: 1.7
BNRP-v5_0_0: 1.7
BNRP-v4_4_10: 1.6
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.3
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60035093: 1.7
SNIFF_CHANGESET_SR_60022731: 1.6
SNIFF_CHANGESET_SR60022362: 1.5
SNIFF_CHANGESET_substring_opt: 1.4
SNIFF_CHANGESET_wam_boolean_operators: 1.3
SNIFF_CHANGESET_bitwise_operator: 1.2
1.7 1.7 1997/11/21 14:29:16; harrisj; +1 -0
1.6 1.6 1997/08/12 17:35:14; harrisj; +1 -0
1.5 1.5 1997/07/31 15:57:38; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:23:25; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:53:11; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:28:51; wcorebld; +1 -0
1.4 1.4 1996/03/04 03:53:44; yanzhou; +1 -0
1.3 1.3 1996/02/08 05:03:17; yanzhou; +1 -0
1.2 1.2 1996/02/01 03:29:50; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:26:11; harrisja; +1 -0
common_subex.c
#2000/11/03 14:21:22
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:32; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:13; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:58; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:11; harrisja; +1 -0
common_subex.d
#2000/11/03 14:21:22
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:33; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:15; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:59; wcorebld; +0 -0
1.1 1.1 1995/10/24 15:43:24; harrisja; +1 -0
interval.c
#2000/11/03 14:21:22
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.3
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.4
SNIFF_CHANGESET_aix4_1: 1.2
1.4 1.4 1998/01/20 15:05:14; thawker; +1 -0
1.3.3.1 1.3.3.1 1997/04/15 06:23:22; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:53:08; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:28:47; wcorebld; +1 -0
1.3 1.3 1996/02/09 00:51:11; yanzhou; +1 -0
1.2 1.2 1995/12/04 00:10:17; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:50; harrisja; +1 -0
interval.d
#2000/11/03 14:21:23
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:23; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:09; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:49; wcorebld; +0 -0
1.1 1.1 1995/11/13 13:48:51; harrisja; +1 -0
network.c
#2000/11/03 14:21:23
HEAD: 1.18
BNRP-v5_0_6: 1.18
BNRP-v5_0_5: 1.18
BNRP-v5_0_4: 1.18
BNRP-v5_0_3: 1.18
BNRP-v5_0_2: 1.17
BNRP-v5_0_1: 1.17
BNRP-v5_0_0: 1.17
BNRP-v4_4_10: 1.16
V4_4_5-p1: 1.15.3.1
V4_4_5-p0: 1.15.3.1
V4_4_4-p1: 1.15.1.1
V4_4_4-p0: 1.15.1.1
BNRP_v4_4_9: 1.16
BNRP_v4_4_8: 1.16
V4_4_7: 1.15
V4_4_6: 1.15
V4_4_5: 1.15
V4_4_4: 1.15
V4_4_3: 1.15
V4_4_2: 1.13
V4_4_1: 1.13
V4_4_0: 1.13
V4_3_9: 1.13
V4_3_8: 1.13
V4_3_7: 1.12
V4_3_6: 1.11
V4_3_5: 1.11
V4_3_4c: 1.10
V4_3_4b: 1.9
V4_3_4a: 1.7
V4_3_4: 1.5
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.17
SNIFF_CHANGESET_HPUX_10_10: 1.16
SNIFF_CHANGESET_new_signal: 1.13
SNIFF_CHANGESET_aix4_1: 1.12
SNIFF_CHANGESET_SocketBufferSize: 1.6
1.18 1.18 1998/03/26 15:54:38; csavage; +1 -0
1.17 1.17 1998/01/20 15:26:01; thawker; +1 -0
1.16 1.16 1997/02/27 17:17:52; harrisj; +1 -0
1.15.3.1 1.15.3.1 1997/04/15 06:22:56; wcorebld; +1 -0
1.15.2.1 1997/04/15 05:52:39; wcorebld; +1 -0
1.15.1.1 1.15.1.1 1997/04/04 01:28:21; wcorebld; +1 -0
1.15 1.15 1996/07/05 10:52:06; yanzhou; +1 -0
1.14 1996/05/20 16:46:58; neilj; +1 -0
1.13 1.13 1995/12/12 14:21:46; yanzhou; +1 -0
1.12 1.12 1995/12/04 00:10:18; yanzhou; +1 -0
1.11 1.11 1995/11/16 14:26:17; yanzhou; +1 -0
1.10 1.10 1995/11/10 14:22:15; yanzhou; +1 -0
1.9 1.9 1995/10/25 15:59:58; yanzhou; +1 -0
1.8 1995/10/25 11:57:24; yanzhou; +1 -0
1.7 1.7 1995/10/23 16:41:33; harrisja; +1 -0
1.6 1.6 1995/10/23 16:04:34; yanzhou; +1 -0
1.5 1.5 1995/10/19 15:50:30; harrisja; +1 -0
1.4 1995/10/19 14:28:57; harrisja; +1 -0
1.3 1995/10/06 17:14:31; harrisja; +1 -0
1.2 1995/10/06 10:36:37; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:25; harrisja; +1 -0
common_subex.h
#2000/11/03 14:21:24
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:34; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:16; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:01; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:13; harrisja; +1 -0
network.d
#2000/11/03 14:21:24
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
SNIFF_CHANGESET_new_signal: 1.2
1.2.3.1 1.2.3.1 1997/04/15 06:23:01; wcorebld; +0 -0
1.2.2.1 1997/04/15 05:52:43; wcorebld; +0 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:27; wcorebld; +0 -0
1.2 1.2 1995/12/14 12:20:57; yanzhou; +1 -0
1.1 1.1 1995/10/27 11:42:25; harrisja; +1 -0
interval.h
#2000/11/03 14:21:25
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:26; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:12; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:53; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:24:54; harrisja; +1 -0
coreTest.c
#2000/11/03 14:21:25
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.1 1.1 1997/12/22 17:01:01; harrisj; +1 -0
network.h
#2000/11/03 14:21:26
HEAD: 1.9
BNRP-v5_0_6: 1.9
BNRP-v5_0_5: 1.9
BNRP-v5_0_4: 1.9
BNRP-v5_0_3: 1.9
BNRP-v5_0_2: 1.8
BNRP-v5_0_1: 1.8
BNRP-v5_0_0: 1.8
BNRP-v4_4_10: 1.7
V4_4_5-p1: 1.7.3.1
V4_4_5-p0: 1.7.3.1
V4_4_4-p1: 1.7.1.1
V4_4_4-p0: 1.7.1.1
BNRP_v4_4_9: 1.7
BNRP_v4_4_8: 1.7
V4_4_7: 1.7
V4_4_6: 1.7
V4_4_5: 1.7
V4_4_4: 1.7
V4_4_3: 1.7
V4_4_2: 1.6
V4_4_1: 1.6
V4_4_0: 1.6
V4_3_9: 1.6
V4_3_8: 1.6
V4_3_7: 1.5
V4_3_6: 1.4
V4_3_5: 1.4
V4_3_4c: 1.4
V4_3_4b: 1.4
V4_3_4a: 1.3
V4_3_4: 1.2
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.8
SNIFF_CHANGESET_new_signal: 1.6
SNIFF_CHANGESET_aix4_1: 1.5
SNIFF_CHANGESET_SocketBufferSize: 1.3
1.9 1.9 1998/03/26 15:55:20; csavage; +1 -0
1.8 1.8 1998/01/20 15:34:08; thawker; +1 -0
1.7.3.1 1.7.3.1 1997/04/15 06:24:09; wcorebld; +1 -0
1.7.2.1 1997/04/15 05:53:57; wcorebld; +1 -0
1.7.1.1 1.7.1.1 1997/04/04 01:29:34; wcorebld; +1 -0
1.7 1.7 1996/05/20 16:48:27; neilj; +1 -0
1.6 1.6 1995/12/12 14:21:48; yanzhou; +1 -0
1.5 1.5 1995/12/04 00:10:19; yanzhou; +1 -0
1.4 1.4 1995/10/25 16:00:33; yanzhou; +1 -0
1.3 1.3 1995/10/23 16:04:36; yanzhou; +1 -0
1.2 1.2 1995/10/19 14:28:06; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:27; harrisja; +1 -0
HSC.s
#2000/11/03 14:21:26
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.1 1.1 1997/12/22 17:01:07; harrisj; +1 -0
context.c
#2000/11/03 14:21:27
HEAD: 1.5
BNRP-v5_0_6: 1.5
BNRP-v5_0_5: 1.5
BNRP-v5_0_4: 1.5
BNRP-v5_0_3: 1.5
BNRP-v5_0_2: 1.5
BNRP-v5_0_1: 1.5
BNRP-v5_0_0: 1.5
BNRP-v4_4_10: 1.5
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.5
SNIFF_CHANGESET_TempSymbol: 1.3
1.5 1.5 1997/08/12 17:34:44; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:24:11; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:53:59; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:29:35; wcorebld; +1 -0
1.4 1.4 1996/07/08 10:24:56; yanzhou; +1 -0
1.3 1.3 1996/07/05 10:45:56; yanzhou; +1 -0
1.2 1.2 1996/04/10 16:00:15; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:23:35; harrisja; +1 -0
context.d
#2000/11/03 14:21:27
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:43; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:29; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:10; wcorebld; +0 -0
1.1 1.1 1995/11/14 11:03:02; harrisja; +1 -0
context.h
#2000/11/03 14:21:28
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.2
1.2 1.2 1997/08/12 17:34:48; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:49; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:34; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:15; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:37; harrisja; +1 -0
state.c
#2000/11/03 14:21:28
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.3
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.4
SNIFF_CHANGESET_remove_unsaf: 1.2
1.4 1.4 1997/12/22 17:01:38; harrisj; +1 -0
1.3.3.1 1.3.3.1 1997/04/15 06:22:52; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:52:34; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:28:17; wcorebld; +1 -0
1.3 1.3 1996/07/05 11:10:41; yanzhou; +1 -0
1.2 1.2 1996/02/12 03:36:13; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:28:42; harrisja; +1 -0
state.d
#2000/11/03 14:21:29
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:54; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:36; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:19; wcorebld; +0 -0
1.1 1.1 1995/11/16 16:15:16; harrisja; +1 -0
compare.c
#2000/11/03 14:21:29
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:39; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:21; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:04; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:15; harrisja; +1 -0
state.h
#2000/11/03 14:21:29
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:59; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:42; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:25; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:28:43; harrisja; +1 -0
compare.d
#2000/11/03 14:21:30
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:40; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:22; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:06; wcorebld; +0 -0
1.1 1.1 1995/11/13 15:31:39; harrisja; +1 -0
embed.c
#2000/11/03 14:21:30
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.2
1.2 1.2 1997/08/12 17:34:50; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:59; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:45; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:24; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:24:03; harrisja; +1 -0
hardware.c
#2000/11/03 14:21:31
HEAD: 1.6
BNRP-v5_0_6: 1.6
BNRP-v5_0_5: 1.6
BNRP-v5_0_4: 1.6
BNRP-v5_0_3: 1.6
BNRP-v5_0_2: 1.6
BNRP-v5_0_1: 1.6
BNRP-v5_0_0: 1.6
BNRP-v4_4_10: 1.6
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.5
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.4
V4_3_9: 1.4
V4_3_8: 1.4
V4_3_7: 1.3
V4_3_6: 1.2
V4_3_5: 1.2
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60019238: 1.6
SNIFF_CHANGESET_HPUX_10_10: 1.5
SNIFF_CHANGESET_new_signal: 1.4
SNIFF_CHANGESET_aix4_1: 1.3
1.6 1.6 1997/05/12 13:27:01; harrisj; +1 -0
1.5 1.5 1997/02/27 17:18:52; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:23:12; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:52:56; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:28:37; wcorebld; +1 -0
1.4 1.4 1995/12/12 18:14:24; yanzhou; +1 -0
1.3 1.3 1995/12/04 00:10:14; yanzhou; +1 -0
1.2 1.2 1995/11/13 11:34:19; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:30; harrisja; +1 -0
compare.h
#2000/11/03 14:21:31
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:43; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:25; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:08; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:17; harrisja; +1 -0
hardware.d
#2000/11/03 14:21:32
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
SNIFF_CHANGESET_new_signal: 1.2
1.2.3.1 1.2.3.1 1997/04/15 06:23:07; wcorebld; +0 -0
1.2.2.1 1997/04/15 05:52:50; wcorebld; +0 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:33; wcorebld; +0 -0
1.2 1.2 1995/12/14 12:20:56; yanzhou; +1 -0
1.1 1.1 1995/11/06 15:55:32; harrisja; +1 -0
embed.d
#2000/11/03 14:21:32
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:24:01; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:47; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:26; wcorebld; +0 -0
1.1 1.1 1995/11/09 16:21:29; harrisja; +1 -0
hardware.h
#2000/11/03 14:21:33
HEAD: 1.6
BNRP-v5_0_6: 1.6
BNRP-v5_0_5: 1.6
BNRP-v5_0_4: 1.6
BNRP-v5_0_3: 1.6
BNRP-v5_0_2: 1.6
BNRP-v5_0_1: 1.6
BNRP-v5_0_0: 1.6
BNRP-v4_4_10: 1.5
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.5
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.4
V4_3_9: 1.4
V4_3_8: 1.4
V4_3_7: 1.3
V4_3_6: 1.2
V4_3_5: 1.2
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.6
SNIFF_CHANGESET_HPUX_10_10: 1.5
SNIFF_CHANGESET_new_signal: 1.4
SNIFF_CHANGESET_aix4_1: 1.3
1.6 1.6 1997/12/22 17:01:06; harrisj; +1 -0
1.5 1.5 1997/02/27 17:18:56; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:23:17; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:53:02; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:28:41; wcorebld; +1 -0
1.4 1.4 1995/12/12 14:21:44; yanzhou; +1 -0
1.3 1.3 1995/12/04 00:10:16; yanzhou; +1 -0
1.2 1.2 1995/11/13 11:34:20; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:33; harrisja; +1 -0
loader.c
#2000/11/03 14:21:34
HEAD: 1.6
BNRP-v5_0_6: 1.6
BNRP-v5_0_5: 1.6
BNRP-v5_0_4: 1.6
BNRP-v5_0_3: 1.6
BNRP-v5_0_2: 1.6
BNRP-v5_0_1: 1.6
BNRP-v5_0_0: 1.6
BNRP-v4_4_10: 1.6
V4_4_5-p1: 1.5.3.1
V4_4_5-p0: 1.5.3.1
V4_4_4-p1: 1.5.1.1
V4_4_4-p0: 1.5.1.1
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.5
V4_4_7: 1.5
V4_4_6: 1.5
V4_4_5: 1.5
V4_4_4: 1.5
V4_4_3: 1.5
V4_4_2: 1.5
V4_4_1: 1.5
V4_4_0: 1.5
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.6
SNIFF_CHANGESET_wam_boolean_operators: 1.4
SNIFF_CHANGESET_remove_unsaf: 1.3
SNIFF_CHANGESET_bitwise_operator: 1.2
1.6 1.6 1997/08/12 17:35:05; harrisj; +1 -0
1.5.3.1 1.5.3.1 1997/04/15 06:22:03; wcorebld; +1 -0
1.5.2.1 1997/04/15 05:51:42; wcorebld; +1 -0
1.5.1.1 1.5.1.1 1997/04/04 01:27:32; wcorebld; +1 -0
1.5 1.5 1996/02/13 04:18:33; yanzhou; +1 -0
1.4 1.4 1996/02/08 05:03:14; yanzhou; +1 -0
1.3 1.3 1996/02/06 04:38:39; yanzhou; +1 -0
1.2 1.2 1996/02/01 03:29:48; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:25:04; harrisja; +1 -0
loader.d
#2000/11/03 14:21:34
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:04; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:51:44; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:34; wcorebld; +0 -0
1.1 1.1 1995/11/15 10:40:51; harrisja; +1 -0
loader.h
#2000/11/03 14:21:34
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.2
1.2 1.2 1997/08/12 17:35:09; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:22:06; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:46; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:35; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:25:06; harrisja; +1 -0
parse.c
#2000/11/03 14:21:35
HEAD: 1.11
BNRP-v5_0_6: 1.11
BNRP-v5_0_5: 1.11
BNRP-v5_0_4: 1.11
BNRP-v5_0_3: 1.10
BNRP-v5_0_2: 1.10
BNRP-v5_0_1: 1.7
BNRP-v5_0_0: 1.6
BNRP-v4_4_10: 1.4
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_stripQuotes: 1.11
SNIFF_CHANGESET_SR60047018: 1.8
SNIFF_CHANGESET_SR60046213: 1.7
SNIFF_CHANGESET_SR60040122: 1.5
SNIFF_CHANGESET_TempSymbol: 1.4
SNIFF_CHANGESET_aix4_1: 1.2
1.11 1.11 1998/06/05 06:07:50; csavage; +1 -0
1.10 1.10 1998/03/13 09:04:48; csavage; +1 -0
1.9 1998/03/12 16:36:53; csavage; +1 -0
1.8 1.8 1998/02/25 08:17:05; csavage; +1 -0
1.7 1.7 1998/02/13 11:18:17; csavage; +1 -0
1.6 1.6 1998/01/05 11:07:58; harrisj; +1 -0
1.5 1.5 1997/11/21 14:27:36; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:24:02; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:53:48; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:29:27; wcorebld; +1 -0
1.4 1.4 1996/07/05 11:03:02; yanzhou; +1 -0
1.3 1996/06/19 11:38:53; yanzhou; +1 -0
1.2 1.2 1995/12/04 00:10:22; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:25:55; harrisja; +1 -0
source.shared
#2000/11/03 14:21:35
HEAD: 1.13
BNRP-v5_0_6: 1.13
BNRP-v5_0_5: 1.13
BNRP-v5_0_4: 1.13
BNRP-v5_0_3: 1.12
BNRP-v5_0_2: 1.12
BNRP-v5_0_1: 1.12
BNRP-v5_0_0: 1.12
BNRP-v4_4_10: 1.11
V4_4_5-p1: 1.10.3.1
V4_4_5-p0: 1.10.3.1
V4_4_4-p1: 1.10.1.1
V4_4_4-p0: 1.10.1.1
BNRP_v4_4_9: 1.11
BNRP_v4_4_8: 1.11
V4_4_7: 1.10
V4_4_6: 1.10
V4_4_5: 1.10
V4_4_4: 1.10
V4_4_3: 1.10
V4_4_2: 1.10
V4_4_1: 1.10
V4_4_0: 1.10
V4_3_9: 1.10
V4_3_8: 1.9
V4_3_7: 1.9
V4_3_6: 1.9
V4_3_5: 1.9
V4_3_4c: 1.7
V4_3_4b: 1.3
V4_3_4a: 1.2
V4_3_4: 1.2
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_sniff2_3migration: 1.13
SNIFF_CHANGESET_HSC_INITIAL: 1.12
SNIFF_CHANGESET_SR60014787: 1.11
1.13 1.13 1998/06/10 03:16:17; wcorebld; +1 -0
1.12 1.12 1997/12/22 17:01:36; harrisj; +1 -0
1.11 1.11 1997/03/14 16:59:52; harrisj; +1 -0
1.10.3.1 1.10.3.1 1997/04/15 06:23:55; wcorebld; +0 -0
1.10.2.1 1997/04/15 05:53:40; wcorebld; +0 -0
1.10.1.1 1.10.1.1 1997/04/04 01:29:20; wcorebld; +0 -0
1.10 1.10 1996/01/03 15:37:21; yanzhou; +1 -0
1.9 1.9 1995/11/16 16:15:49; harrisja; +1 -0
1.8 1995/11/13 13:53:27; harrisja; +1 -0
1.7 1.7 1995/11/10 17:36:28; harrisja; +0 -0
1.6 1995/11/10 17:31:07; harrisja; +1 -0
1.5 1995/11/08 18:05:16; harrisja; +1 -0
1.4 1995/11/06 15:55:58; harrisja; +1 -0
1.3 1.3 1995/10/27 11:43:35; harrisja; +1 -0
1.2 1.2 1995/10/19 14:24:39; harrisja; +1 -0
1.1 1.1 1995/09/22 11:28:40; harrisja; +1 -0
base.d
#2000/11/03 14:21:36
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:53; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:39; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:19; wcorebld; +0 -0
1.1 1.1 1995/11/10 17:28:56; harrisja; +1 -0
parse.d
#2000/11/03 14:21:36
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:24:04; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:50; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:29; wcorebld; +0 -0
1.1 1.1 1995/11/15 12:02:43; harrisja; +1 -0
networkUDP.c
#2000/11/03 14:29:40
HEAD: 1.15
BNRP-v5_0_6: 1.15
BNRP-v5_0_5: 1.14
BNRP-v5_0_4: 1.14
BNRP-v5_0_3: 1.13
BNRP-v5_0_2: 1.11
BNRP-v5_0_1: 1.11
BNRP-v5_0_0: 1.11
BNRP-v4_4_10: 1.10
V4_4_5-p1: 1.9.3.1
V4_4_5-p0: 1.9.3.1
V4_4_4-p1: 1.9.1.1
V4_4_4-p0: 1.9.1.1
BNRP_v4_4_9: 1.9
BNRP_v4_4_8: 1.9
V4_4_7: 1.9
V4_4_6: 1.9
V4_4_5: 1.9
V4_4_4: 1.9
V4_4_3: 1.8
V4_4_2: 1.8
V4_4_1: 1.8
V4_4_0: 1.8
V4_3_9: 1.8
V4_3_8: 1.8
V4_3_7: 1.7
V4_3_6: 1.6
V4_3_5: 1.6
V4_3_4c: 1.5
V4_3_4b: 1.4
V4_3_4a: 1.2
V4_3_4: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60086401: 1.15
SNIFF_CHANGESET_SR_60063005: 1.14
SNIFF_CHANGESET_SR60050734: 1.13
SNIFF_CHANGESET_SR60050967: 1.12
SNIFF_CHANGESET_Solaris_Port: 1.11
SNIFF_CHANGESET_SR_60019360: 1.10
SNIFF_CHANGESET_new_signal: 1.8
SNIFF_CHANGESET_aix4_1: 1.7
SNIFF_CHANGESET_SndRcvMsgSiz: 1.3
SNIFF_CHANGESET_SocketBufferSize: 1.2
1.15 1.15 1999/04/07 07:11:49; csavage; +1 -0
1.14 1.14 1998/06/10 02:25:32; csavage; +1 -0
1.13 1.13 1998/03/31 11:17:33; csavage; +1 -0
1.12 1.12 1998/03/26 16:43:34; csavage; +1 -0
1.11 1.11 1998/01/20 16:40:04; thawker; +1 -0
1.10 1.10 1997/05/14 10:31:57; harrisj; +1 -0
1.9.3.1 1.9.3.1 1997/04/15 06:23:33; wcorebld; +1 -0
1.9.2.1 1997/04/15 05:53:18; wcorebld; +1 -0
1.9.1.1 1.9.1.1 1997/04/04 01:29:00; wcorebld; +1 -0
1.9 1.9 1996/08/26 15:08:31; harrisj; +1 -0
1.8 1.8 1995/12/12 14:21:52; yanzhou; +1 -0
1.7 1.7 1995/12/04 00:10:21; yanzhou; +1 -0
1.6 1.6 1995/11/20 11:46:38; yanzhou; +1 -0
1.5 1.5 1995/11/10 14:22:22; yanzhou; +1 -0
1.4 1.4 1995/11/02 10:15:38; yanzhou; +1 -0
1.3 1.3 1995/10/25 12:03:21; yanzhou; +1 -0
1.2 1.2 1995/10/23 16:04:39; yanzhou; +1 -0
1.1 1.1 1995/10/19 14:25:08; harrisja; +1 -0
networkUDP.d
#2000/11/03 14:29:41
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:34; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:20; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:02; wcorebld; +0 -0
1.1 1.1 1995/10/27 11:42:27; harrisja; +1 -0
parse.h
#2000/11/03 14:29:41
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_stripQuotes: 1.4
SNIFF_CHANGESET_SR60046213: 1.3
SNIFF_CHANGESET_SR60040122: 1.2
1.4 1.4 1998/06/05 06:07:53; csavage; +1 -0
1.3 1.3 1998/02/13 11:18:21; csavage; +1 -0
1.2 1.2 1997/11/21 14:27:39; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:24:08; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:55; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:33; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:25:57; harrisja; +1 -0
base.h
#2000/11/03 14:29:41
HEAD: 1.6
BNRP-v5_0_6: 1.6
BNRP-v5_0_5: 1.6
BNRP-v5_0_4: 1.6
BNRP-v5_0_3: 1.6
BNRP-v5_0_2: 1.6
BNRP-v5_0_1: 1.5
BNRP-v5_0_0: 1.5
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60047018: 1.6
SNIFF_CHANGESET_Solaris_Port: 1.5
SNIFF_CHANGESET_HSC_INITIAL: 1.4
SNIFF_CHANGESET_SR_60022731: 1.3
SNIFF_CHANGESET_aix4_1: 1.2
1.6 1.6 1998/02/25 08:13:22; csavage; +1 -0
1.5 1.5 1998/01/20 14:53:55; thawker; +1 -0
1.4 1.4 1997/12/22 17:00:52; harrisj; +1 -0
1.3 1.3 1997/08/12 17:34:39; harrisj; +1 -0
1.2.3.1 1.2.3.1 1997/04/15 06:23:56; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:53:41; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:29:22; wcorebld; +1 -0
1.2 1.2 1995/12/03 23:50:24; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:09; harrisja; +1 -0
networkUDP.h
#2000/11/03 14:29:42
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60050734: 1.2
1.2 1.2 1998/03/31 11:19:06; csavage; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:37; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:23; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:04; wcorebld; +1 -0
1.1 1.1 1995/10/19 14:24:55; harrisja; +1 -0
shell.c
#2000/11/03 14:29:42
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.2
1.2 1.2 1997/12/22 17:01:34; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:22:29; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:09; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:55; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:27:44; harrisja; +1 -0
shell.d
#2000/11/03 14:29:42
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:30; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:11; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:56; wcorebld; +0 -0
1.1 1.1 1995/10/24 16:11:43; harrisja; +1 -0
interpreter.c
#2000/11/03 14:29:43
HEAD: 1.5
BNRP-v5_0_6: 1.5
BNRP-v5_0_5: 1.5
BNRP-v5_0_4: 1.5
BNRP-v5_0_3: 1.5
BNRP-v5_0_2: 1.5
BNRP-v5_0_1: 1.5
BNRP-v5_0_0: 1.5
BNRP-v4_4_10: 1.4
V4_4_5-p1: 1.1.3.2
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.2
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.5
SNIFF_CHANGESET_SR_60018828: 1.3
SNIFF_CHANGESET_SR60018210: 1.2
SNIFF_CHANGESET_SR60018728: 1.1.3.2
1.5 1.5 1997/12/22 17:01:25; harrisj; +1 -0
1.4 1.4 1997/08/14 16:25:48; harrisj; +1 -0
1.3 1.3 1997/05/12 12:49:06; harrisj; +1 -0
1.2 1.2 1997/04/01 13:45:50; harrisj; +1 -0
1.1.3.2 1.1.3.2 1997/04/15 06:46:33; wcorebld; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:39; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:24; wcorebld; +1 -0
1.1.1.2 1.1.1.2 1997/04/04 04:09:59; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:06; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:24:46; harrisja; +1 -0
interpreter.d
#2000/11/03 14:29:44
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:40; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:26; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:07; wcorebld; +0 -0
1.1 1.1 1995/11/10 15:29:39; harrisja; +1 -0
interpreter.h
#2000/11/03 14:29:44
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.2
1.2 1.2 1997/12/22 17:01:27; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:52; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:37; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:18; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:24:48; harrisja; +1 -0
HSCbodyMacros.incl
#2000/11/03 14:29:45
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60058438: 1.2
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.2 1.2 1998/06/05 06:04:26; csavage; +1 -0
1.1 1.1 1997/12/22 17:01:14; harrisj; +1 -0
networkTCP.c
#2000/11/03 14:29:45
HEAD: 1.21
BNRP-v5_0_6: 1.21
BNRP-v5_0_5: 1.20
BNRP-v5_0_4: 1.20
BNRP-v5_0_3: 1.19
BNRP-v5_0_2: 1.17
BNRP-v5_0_1: 1.17
BNRP-v5_0_0: 1.17
BNRP-v4_4_10: 1.16
V4_4_5-p1: 1.15.3.1
V4_4_5-p0: 1.15.3.1
V4_4_4-p1: 1.15.1.1
V4_4_4-p0: 1.15.1.1
BNRP_v4_4_9: 1.15
BNRP_v4_4_8: 1.15
V4_4_7: 1.15
V4_4_6: 1.15
V4_4_5: 1.15
V4_4_4: 1.15
V4_4_3: 1.15
V4_4_2: 1.13
V4_4_1: 1.13
V4_4_0: 1.13
V4_3_9: 1.13
V4_3_8: 1.13
V4_3_7: 1.8
V4_3_6: 1.7
V4_3_5: 1.7
V4_3_4c: 1.5
V4_3_4b: 1.4
V4_3_4a: 1.2
V4_3_4: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60086401: 1.21
SNIFF_CHANGESET_SR_60063005: 1.20
SNIFF_CHANGESET_SR60050734: 1.19
SNIFF_CHANGESET_SR60050964: 1.18
SNIFF_CHANGESET_Solaris_Port: 1.17
SNIFF_CHANGESET_SR_60019360: 1.16
SNIFF_CHANGESET_new_signal: 1.9
SNIFF_CHANGESET_aix4_1: 1.8
SNIFF_CHANGESET_SndRcvMsgSiz: 1.3
SNIFF_CHANGESET_SocketBufferSize: 1.2
1.21 1.21 1999/04/07 07:11:48; csavage; +1 -0
1.20 1.20 1998/06/10 02:25:30; csavage; +1 -0
1.19 1.19 1998/03/31 11:16:56; csavage; +1 -0
1.18 1.18 1998/03/26 15:54:02; csavage; +1 -0
1.17 1.17 1998/01/20 15:41:44; thawker; +1 -0
1.16 1.16 1997/05/14 10:31:53; harrisj; +1 -0
1.15.3.1 1.15.3.1 1997/04/15 06:23:03; wcorebld; +1 -0
1.15.2.1 1997/04/15 05:52:44; wcorebld; +1 -0
1.15.1.1 1.15.1.1 1997/04/04 01:28:29; wcorebld; +1 -0
1.15 1.15 1996/07/05 14:15:18; yanzhou; +1 -0
1.14 1996/05/20 16:51:28; neilj; +1 -0
1.13 1.13 1995/12/18 09:45:20; yanzhou; +1 -0
1.12 1995/12/13 17:04:44; yanzhou; +1 -0
1.11 1995/12/13 13:49:04; yanzhou; +1 -0
1.10 1995/12/13 11:45:00; yanzhou; +1 -0
1.9 1.9 1995/12/12 18:10:56; yanzhou; +1 -0
1.8 1.8 1995/12/04 00:10:20; yanzhou; +1 -0
1.7 1.7 1995/11/20 11:46:32; yanzhou; +1 -0
1.6 1995/11/17 16:51:25; yanzhou; +1 -0
1.5 1.5 1995/11/10 14:22:19; yanzhou; +1 -0
1.4 1.4 1995/11/02 10:15:35; yanzhou; +1 -0
1.3 1.3 1995/10/25 12:03:13; yanzhou; +1 -0
1.2 1.2 1995/10/23 16:04:38; yanzhou; +1 -0
1.1 1.1 1995/10/19 14:25:23; harrisja; +1 -0
HSCheadMacros.incl
#2000/11/03 14:29:46
HEAD: 1.5
BNRP-v5_0_6: 1.5
BNRP-v5_0_5: 1.5
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60068459: 1.5
SNIFF_CHANGESET_SR_60058438: 1.3
SNIFF_CHANGESET_SR60047573: 1.2
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.5 1.5 1998/08/13 04:21:30; csavage; +1 -0
1.4 1998/08/13 03:58:06; csavage; +1 -0
1.3 1.3 1998/06/05 06:04:28; csavage; +1 -0
1.2 1.2 1998/03/10 07:08:52; harrisj; +1 -0
1.1 1.1 1997/12/22 17:01:19; harrisj; +1 -0
BNRPbase.h
#2000/11/03 14:29:46
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:42; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:24; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:07; wcorebld; +1 -0
1.1 1.1 1995/10/19 14:32:06; harrisja; +1 -0
networkTCP.d
#2000/11/03 14:29:46
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
SNIFF_CHANGESET_new_signal: 1.2
1.2.3.1 1.2.3.1 1997/04/15 06:23:04; wcorebld; +0 -0
1.2.2.1 1997/04/15 05:52:46; wcorebld; +0 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:30; wcorebld; +0 -0
1.2 1.2 1995/12/14 12:20:59; yanzhou; +1 -0
1.1 1.1 1995/10/27 11:42:26; harrisja; +1 -0
pushpop.c
#2000/11/03 14:29:47
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:12; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:53; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:40; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:27:35; harrisja; +1 -0
pushpop.d
#2000/11/03 14:29:47
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:14; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:51:54; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:41; wcorebld; +0 -0
1.1 1.1 1995/11/15 18:22:04; harrisja; +1 -0
HSCheadWriteMacros.incl
#2000/11/03 14:29:48
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.1 1.1 1997/12/22 17:01:21; harrisj; +1 -0
tasking.c
#2000/11/03 14:29:48
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.3
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.4
SNIFF_CHANGESET_new_signal: 1.3
SNIFF_CHANGESET_aix4_1: 1.2
1.4 1.4 1997/12/22 17:01:44; harrisj; +1 -0
1.3.3.1 1.3.3.1 1997/04/15 06:22:16; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:51:55; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:27:43; wcorebld; +1 -0
1.3 1.3 1995/12/12 14:21:55; yanzhou; +1 -0
1.2 1.2 1995/12/04 00:10:24; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:28:50; harrisja; +1 -0
tasking.d
#2000/11/03 14:29:49
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:17; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:51:57; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:44; wcorebld; +0 -0
1.1 1.1 1995/09/22 11:28:55; harrisja; +1 -0
pushpop.h
#2000/11/03 14:29:49
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:20; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:00; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:47; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:27:36; harrisja; +1 -0
tasking.h
#2000/11/03 14:29:49
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:22; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:02; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:48; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:28:57; harrisja; +1 -0
procs.c
#2000/11/03 14:29:50
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.3
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.3
SNIFF_CHANGESET_aix4_1: 1.2
1.3 1.3 1997/08/12 17:35:16; harrisj; +1 -0
1.2.3.1 1.2.3.1 1997/04/15 06:22:26; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:52:06; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:27:52; wcorebld; +1 -0
1.2 1.2 1995/12/04 00:10:23; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:26:13; harrisja; +1 -0
procs.d
#2000/11/03 14:29:50
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:27; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:08; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:54; wcorebld; +0 -0
1.1 1.1 1995/11/15 14:16:51; harrisja; +1 -0
HSCdebugMacros.incl
#2000/11/03 14:29:51
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.2 1.2 1998/05/26 12:18:01; csavage; +1 -0
1.1 1.1 1997/12/22 17:01:17; harrisj; +1 -0
slee_listener.h
#2000/11/03 14:29:51
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:46; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:28; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:11; wcorebld; +1 -0
1.1 1.1 1996/01/03 15:42:41; yanzhou; +1 -0
networkTCP.h
#2000/11/03 14:29:52
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60050734: 1.3
1.3 1.3 1998/03/31 11:18:28; csavage; +1 -0
1.2.3.1 1.2.3.1 1997/04/15 06:23:10; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:52:54; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:35; wcorebld; +1 -0
1.2 1.2 1996/05/20 16:51:56; neilj; +1 -0
1.1 1.1 1995/10/19 14:25:25; harrisja; +1 -0
core.c
#2000/11/03 14:29:52
HEAD: 1.13
BNRP-v5_0_6: 1.13
BNRP-v5_0_5: 1.13
BNRP-v5_0_4: 1.13
BNRP-v5_0_3: 1.13
BNRP-v5_0_2: 1.13
BNRP-v5_0_1: 1.13
BNRP-v5_0_0: 1.13
BNRP-v4_4_10: 1.11
V4_4_5-p1: 1.8.3.2
V4_4_5-p0: 1.8.3.1
V4_4_4-p1: 1.8.1.2
V4_4_4-p0: 1.8.1.1
BNRP_v4_4_9: 1.11
BNRP_v4_4_8: 1.10
V4_4_7: 1.8
V4_4_6: 1.8
V4_4_5: 1.8
V4_4_4: 1.8
V4_4_3: 1.8
V4_4_2: 1.8
V4_4_1: 1.8
V4_4_0: 1.8
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.2
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.12
SNIFF_CHANGESET_SR60018210: 1.11
SNIFF_CHANGESET_SR60018728: 1.8.3.2
SNIFF_CHANGESET_wam_boolean_operators: 1.7
SNIFF_CHANGESET_remove_unsaf: 1.6
SNIFF_CHANGESET_varp_on_heap: 1.5
SNIFF_CHANGESET_bitwise_operator: 1.4
SNIFF_CHANGESET_new_signal: 1.3
SNIFF_CHANGESET_bindVV-bugfix: 1.2
1.13 1.13 1997/12/24 09:43:05; harrisj; +1 -0
1.12 1.12 1997/12/22 17:00:55; harrisj; +1 -0
1.11 1.11 1997/04/01 13:45:36; harrisj; +1 -0
1.10 1.10 1997/03/24 00:33:09; jonesb; +1 -0
1.9 1997/03/21 00:35:52; jonesb; +1 -0
1.8.3.2 1.8.3.2 1997/04/15 06:46:30; wcorebld; +1 -0
1.8.3.1 1.8.3.1 1997/04/15 06:23:29; wcorebld; +1 -0
1.8.2.1 1997/04/15 05:53:14; wcorebld; +1 -0
1.8.1.2 1.8.1.2 1997/04/04 01:51:29; wcorebld; +1 -0
1.8.1.1 1.8.1.1 1997/04/04 01:28:55; wcorebld; +1 -0
1.8 1.8 1996/02/13 11:13:51; yanzhou; +1 -0
1.7 1.7 1996/02/09 02:19:38; yanzhou; +1 -0
1.6 1.6 1996/02/06 04:38:31; yanzhou; +1 -0
1.5 1.5 1996/02/05 06:55:11; yanzhou; +1 -0
1.4 1.4 1996/02/01 03:29:44; yanzhou; +1 -0
1.3 1.3 1995/12/12 14:21:37; yanzhou; +1 -0
1.2 1.2 1995/12/04 00:03:27; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:23:41; harrisja; +1 -0
core.d
#2000/11/03 14:29:53
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
SNIFF_CHANGESET_new_signal: 1.2
1.2.3.1 1.2.3.1 1997/04/15 06:23:31; wcorebld; +0 -0
1.2.2.1 1997/04/15 05:53:17; wcorebld; +0 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:59; wcorebld; +0 -0
1.2 1.2 1995/12/14 12:20:52; yanzhou; +1 -0
1.1 1.1 1995/11/03 13:56:31; harrisja; +1 -0
core.h
#2000/11/03 14:29:53
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.2
1.2 1.2 1997/12/22 17:00:59; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:36; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:21; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:03; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:42; harrisja; +1 -0
rings.c
#2000/11/03 14:29:53
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:46; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:31; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:12; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:27:41; harrisja; +1 -0
rings.d
#2000/11/03 14:29:54
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:23:48; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:33; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:14; wcorebld; +0 -0
1.1 1.1 1995/10/30 13:39:30; harrisja; +1 -0
HSCmacros.incl
#2000/11/03 14:29:54
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.1
1.1 1.1 1997/12/22 17:01:23; harrisj; +1 -0
makefile
#2000/11/03 14:29:55
HEAD: 1.9
BNRP-v5_0_6: 1.9
BNRP-v5_0_5: 1.9
BNRP-v5_0_4: 1.9
BNRP-v5_0_3: 1.8
BNRP-v5_0_2: 1.8
BNRP-v5_0_1: 1.8
BNRP-v5_0_0: 1.8
BNRP-v4_4_10: 1.6
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.6
BNRP_v4_4_8: 1.6
V4_4_7: 1.5
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.3
V4_3_6: 1.3
V4_3_5: 1.3
V4_3_4c: 1.3
V4_3_4b: 1.2
V4_3_4a: 1.2
V4_3_4: 1.2
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.7
SNIFF_CHANGESET_SR60014787: 1.6
1.9 1.9 1998/05/28 14:10:27; csavage; +1 -0
1.8 1.8 1998/01/05 11:09:01; harrisj; +1 -0
1.7 1.7 1997/12/22 17:01:29; harrisj; +1 -0
1.6 1.6 1997/03/14 17:25:54; harrisj; +1 -0
1.5 1.5 1996/10/11 13:41:45; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:23:58; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:53:43; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:29:23; wcorebld; +1 -0
1.4 1.4 1996/07/05 10:48:39; yanzhou; +1 -0
1.3 1.3 1995/11/10 14:18:58; yanzhou; +1 -0
1.2 1.2 1995/10/19 14:30:46; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:15; harrisja; +1 -0
wollongong.c
#2000/11/03 14:29:55
HEAD: 1.10
BNRP-v5_0_6: 1.10
BNRP-v5_0_5: 1.10
BNRP-v5_0_4: 1.10
BNRP-v5_0_3: 1.10
BNRP-v5_0_2: 1.10
BNRP-v5_0_1: 1.10
BNRP-v5_0_0: 1.10
BNRP-v4_4_10: 1.8
V4_4_5-p1: 1.5.3.1
V4_4_5-p0: 1.5.3.1
V4_4_4-p1: 1.5.1.1
V4_4_4-p0: 1.5.1.1
BNRP_v4_4_9: 1.7
BNRP_v4_4_8: 1.7
V4_4_7: 1.6
V4_4_6: 1.5
V4_4_5: 1.5
V4_4_4: 1.5
V4_4_3: 1.5
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.4
V4_3_9: 1.4
V4_3_8: 1.4
V4_3_7: 1.4
V4_3_6: 1.4
V4_3_5: 1.4
V4_3_4c: 1.4
V4_3_4b: 1.4
V4_3_4a: 1.4
V4_3_4: 1.4
V4_3_3a: 1.4
INIT: 1.1
SNIFF_CHANGESET_SR60041382: 1.9
SNIFF_CHANGESET_SR_60019238: 1.8
SNIFF_CHANGESET_SR60017304: 1.7
1.10 1.10 1998/01/21 07:51:51; harrisj; +1 -0
1.9 1.9 1997/12/22 12:48:48; harrisj; +1 -0
1.8 1.8 1997/05/12 13:27:04; harrisj; +1 -0
1.7 1.7 1997/03/14 13:43:03; harrisj; +1 -0
1.6 1.6 1996/10/02 17:30:09; harrisj; +1 -0
1.5.3.1 1.5.3.1 1997/04/15 06:22:19; wcorebld; +1 -0
1.5.2.1 1997/04/15 05:51:59; wcorebld; +1 -0
1.5.1.1 1.5.1.1 1997/04/04 01:27:45; wcorebld; +1 -0
1.5 1.5 1996/07/11 10:55:19; yanzhou; +1 -0
1.4 1.4 1995/10/04 09:56:39; harrisja; +1 -0
1.3 1995/09/22 18:39:54; harrisja; +1 -0
1.2 1995/09/22 18:37:15; harrisja; +1 -0
1.1 1995/09/22 11:29:15; harrisja; +1 -0
wollongong.d
#2000/11/03 14:29:56
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:23; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:03; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:49; wcorebld; +0 -0
1.1 1.1 1995/09/22 11:29:17; harrisja; +1 -0
wollongong.h
#2000/11/03 14:29:56
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60041382: 1.2
1.2 1.2 1997/12/22 12:48:53; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:22:24; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:04; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:51; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:29:20; harrisja; +1 -0
external.c
#2000/11/03 14:29:56
HEAD: 1.12
BNRP-v5_0_6: 1.12
BNRP-v5_0_5: 1.12
BNRP-v5_0_4: 1.12
BNRP-v5_0_3: 1.12
BNRP-v5_0_2: 1.12
BNRP-v5_0_1: 1.12
BNRP-v5_0_0: 1.11
BNRP-v4_4_10: 1.9
V4_4_5-p1: 1.6.2.1
V4_4_5-p0: 1.6.2.1
V4_4_4-p1: 1.5.1.1
V4_4_4-p0: 1.5.1.1
BNRP_v4_4_9: 1.7
BNRP_v4_4_8: 1.7
V4_4_7: 1.6
V4_4_6: 1.6
V4_4_5: 1.6
V4_4_4: 1.5
V4_4_3: 1.5
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60047017: 1.12
SNIFF_CHANGESET_SR60041372: 1.11
SNIFF_CHANGESET_HSC_INITIAL: 1.10
SNIFF_CHANGESET_SR_60022729: 1.9
SNIFF_CHANGESET_SR_60022731: 1.8
SNIFF_CHANGESET_SR60017136: 1.7
SNIFF_CHANGESET_TempSymbol: 1.3
SNIFF_CHANGESET_buildList: 1.2
1.12 1.12 1998/02/13 10:54:48; harrisj; +1 -0
1.11 1.11 1997/12/23 09:48:20; harrisj; +1 -0
1.10 1.10 1997/12/22 17:01:03; harrisj; +1 -0
1.9 1.9 1997/08/18 17:21:58; harrisj; +1 -0
1.8 1.8 1997/08/12 17:34:52; harrisj; +1 -0
1.7 1.7 1997/03/20 10:16:44; harrisj; +1 -0
1.6.2.1 1.6.2.1 1997/04/15 06:23:20; wcorebld; +1 -0
1.6.1.1 1997/04/15 05:53:06; wcorebld; +1 -0
1.6 1.6 1996/09/05 17:51:29; harrisj; +1 -0
1.5.1.1 1.5.1.1 1997/04/04 01:28:45; wcorebld; +1 -0
1.5 1.5 1996/07/11 17:40:05; yanzhou; +1 -0
1.4 1996/07/03 19:29:37; yanzhou; +1 -0
1.3 1.3 1996/06/24 11:59:19; yanzhou; +1 -0
1.2 1.2 1995/12/15 12:10:46; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:24:14; harrisja; +1 -0
utility.c
#2000/11/03 14:29:57
HEAD: 1.14
BNRP-v5_0_6: 1.14
BNRP-v5_0_5: 1.14
BNRP-v5_0_4: 1.14
BNRP-v5_0_3: 1.13
BNRP-v5_0_2: 1.12
BNRP-v5_0_1: 1.12
BNRP-v5_0_0: 1.11
BNRP-v4_4_10: 1.9
V4_4_5-p1: 1.8.3.1
V4_4_5-p0: 1.8.3.1
V4_4_4-p1: 1.8.1.1
V4_4_4-p0: 1.8.1.1
BNRP_v4_4_9: 1.8
BNRP_v4_4_8: 1.8
V4_4_7: 1.8
V4_4_6: 1.8
V4_4_5: 1.8
V4_4_4: 1.8
V4_4_3: 1.8
V4_4_2: 1.7
V4_4_1: 1.6
V4_4_0: 1.5
V4_3_9: 1.4
V4_3_8: 1.4
V4_3_7: 1.4
V4_3_6: 1.4
V4_3_5: 1.4
V4_3_4c: 1.4
V4_3_4b: 1.4
V4_3_4a: 1.4
V4_3_4: 1.3
V4_3_3a: 1.2
INIT: 1.1
SNIFF_CHANGESET_stripQuotes: 1.14
SNIFF_CHANGESET_SR60050734: 1.13
SNIFF_CHANGESET_SR60046213: 1.12
SNIFF_CHANGESET_HSC_INITIAL: 1.11
SNIFF_CHANGESET_SR60035072: 1.10
SNIFF_CHANGESET_SR60022362: 1.9
SNIFF_CHANGESET_random: 1.7
SNIFF_CHANGESET_substring_opt: 1.6
SNIFF_CHANGESET_new_timedate: 1.5
SNIFF_CHANGESET_SocketBufferSize: 1.4
1.14 1.14 1998/06/05 06:07:55; csavage; +1 -0
1.13 1.13 1998/03/31 11:19:50; csavage; +1 -0
1.12 1.12 1998/02/13 11:18:25; csavage; +1 -0
1.11 1.11 1997/12/22 17:01:46; harrisj; +1 -0
1.10 1.10 1997/11/21 14:30:55; harrisj; +1 -0
1.9 1.9 1997/07/31 15:57:41; harrisj; +1 -0
1.8.3.1 1.8.3.1 1997/04/15 06:22:07; wcorebld; +1 -0
1.8.2.1 1997/04/15 05:51:47; wcorebld; +1 -0
1.8.1.1 1.8.1.1 1997/04/04 01:27:36; wcorebld; +1 -0
1.8 1.8 1996/05/20 16:52:37; neilj; +1 -0
1.7 1.7 1996/04/19 01:29:15; yanzhou; +1 -0
1.6 1.6 1996/03/04 03:53:45; yanzhou; +1 -0
1.5 1.5 1996/01/31 23:52:25; yanzhou; +1 -0
1.4 1.4 1995/10/23 16:04:41; yanzhou; +1 -0
1.3 1.3 1995/10/19 14:23:50; harrisja; +1 -0
1.2 1.2 1995/10/04 09:39:35; harrisja; +1 -0
1.1 1995/09/22 11:29:04; harrisja; +1 -0
utility.d
#2000/11/03 14:29:57
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:09; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:51:50; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:38; wcorebld; +0 -0
1.1 1.1 1995/09/22 11:29:06; harrisja; +1 -0
stats.c
#2000/11/03 14:29:58
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.3
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.3
SNIFF_CHANGESET_remove_unsaf: 1.2
1.3 1.3 1997/12/22 17:01:40; harrisj; +1 -0
1.2.3.1 1.2.3.1 1997/04/15 06:22:36; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:52:18; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:28:02; wcorebld; +1 -0
1.2 1.2 1996/02/12 03:38:57; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:28:44; harrisja; +1 -0
stats.d
#2000/11/03 14:29:58
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:22:38; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:52:19; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:03; wcorebld; +0 -0
1.1 1.1 1995/10/25 14:00:16; harrisja; +1 -0
hash.c
#2000/11/03 14:29:58
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60022731: 1.2
1.2 1.2 1997/08/12 17:34:54; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:24:05; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:51; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:30; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:24:35; harrisja; +1 -0
stats.h
#2000/11/03 14:29:59
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.2
1.2 1.2 1997/12/22 17:01:42; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:22:44; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:52:26; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:28:09; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:28:46; harrisja; +1 -0
hash.d
#2000/11/03 14:29:59
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:24:07; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:53:53; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:31; wcorebld; +0 -0
1.1 1.1 1995/10/25 11:39:41; harrisja; +1 -0
utility.h
#2000/11/03 14:29:59
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.2
1.2 1.2 1997/12/22 17:01:48; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:22:11; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:51; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:39; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:29:08; harrisja; +1 -0
memory.c
#2000/11/03 14:30:00
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_HSC_INITIAL: 1.2
1.2 1.2 1997/12/22 17:01:30; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:23:42; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:53:27; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:29:08; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:25:20; harrisja; +1 -0
