BNRP.mk
#2000/11/03 14:30:13
HEAD: 1.20
BNRP-v5_0_6: 1.20
BNRP-v5_0_5: 1.19
BNRP-v5_0_4: 1.18
BNRP-v5_0_3: 1.17
BNRP-v5_0_2: 1.13
BNRP-v5_0_1: 1.12
BNRP-v5_0_0: 1.11
BNRP-v4_4_10: 1.8
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.3
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.11
SNIFF_CHANGESET_SR60040327: 1.9
SNIFF_CHANGESET_SR_60029902: 1.7
SNIFF_CHANGESET_SR60022362: 1.6
SNIFF_CHANGESET_AIX_compile_options: 1.4
SNIFF_CHANGESET_OPTIMIZATION_FLAG: 1.2
SNIFF_CHANGESET_SR60014787: 1.1
1.20 1.20 2000/11/03 02:42:22; mcclymon; +1 -0
1.19 1.19 1999/01/06 23:58:22; csavage; +1 -0
1.18 1.18 1998/06/10 02:36:16; csavage; +1 -0
1.17 1.17 1998/03/31 11:31:57; csavage; +1 -0
1.16 1998/03/27 08:01:08; csavage; +1 -0
1.15 1998/03/26 15:52:16; csavage; +1 -0
1.14 1998/03/16 14:59:57; wcorebld; +1 -0
1.13 1.13 1998/03/10 09:24:27; wcorebld; +1 -0
1.12 1.12 1998/02/13 00:58:12; wcorebld; +1 -0
1.11 1.11 1998/01/20 15:02:49; thawker; +1 -0
1.10 1998/01/05 11:10:05; harrisj; +1 -0
1.9 1.9 1997/11/24 10:37:47; harrisj; +1 -0
1.8 1.8 1997/09/16 10:40:01; harrisj; +1 -0
1.7 1.7 1997/09/16 10:26:54; harrisj; +1 -0
1.6 1.6 1997/07/31 15:57:33; harrisj; +1 -0
1.5 1.5 1997/04/02 00:32:56; wcorebld; +1 -0
1.4 1.4 1997/03/24 05:10:10; wcorebld; +1 -0
1.3 1.3 1997/03/24 02:12:06; wcorebld; +1 -0
1.2 1.2 1997/03/20 17:17:14; harrisj; +1 -0
1.1 1.1 1997/03/14 16:54:34; harrisj; +1 -0
prologSupport.shared
#2000/11/03 14:30:14
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.1
INIT: 1.1
SNIFF_CHANGESET_sniff2_3migration: 1.3
SNIFF_CHANGESET_SR60017766: 1.2
SNIFF_CHANGESET_SR60014787: 1.1
1.3 1.3 1998/06/10 03:16:16; wcorebld; +1 -0
1.2 1.2 1997/04/01 16:59:03; harrisj; +1 -0
1.1 1.1 1997/03/14 16:54:38; harrisj; +1 -0
makefile
#2000/11/03 14:30:14
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
BNRP_v4_4_9: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60017766: 1.1
1.1 1.1 1997/04/01 16:58:59; harrisj; +1 -0
BNRPlinker.mk
#2000/11/03 14:30:14
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.4
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.2
INIT: 1.1
SNIFF_CHANGESET_SR_60029902: 1.4
SNIFF_CHANGESET_OPTIMIZATION_FLAG: 1.2
SNIFF_CHANGESET_SR60014787: 1.1
1.4 1.4 1997/09/16 10:26:57; harrisj; +1 -0
1.3 1.3 1997/03/24 05:15:36; wcorebld; +1 -0
1.2 1.2 1997/03/20 17:17:19; harrisj; +1 -0
1.1 1.1 1997/03/14 16:54:36; harrisj; +1 -0
