check.p
#2000/11/03 14:21:02
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
INIT: 1.1
SNIFF_CHANGESET_stripQuotes: 1.3
SNIFF_CHANGESET_Check: 1.1
1.3 1.3 1998/06/05 06:07:47; csavage; +1 -0
1.2 1.2 1998/03/13 09:01:23; csavage; +1 -0
1.1 1.1 1998/03/10 08:59:29; csavage; +1 -0
dcg.p
#2000/11/03 14:21:03
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:21:14; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:05; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:26:57; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:45; harrisja; +1 -0
debugger_CAF.p
#2000/11/03 14:21:03
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60016927: 1.2
1.2 1.2 1997/03/20 17:09:49; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:21:16; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:06; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:26:58; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:49; harrisja; +1 -0
edinburgh.p
#2000/11/03 14:21:03
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:21:18; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:08; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:00; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:59; harrisja; +1 -0
debugger.p
#2000/11/03 14:21:04
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60016927: 1.2
1.2 1.2 1997/03/20 17:09:45; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:21:19; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:10; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:01; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:47; harrisja; +1 -0
pFormat.p
#2000/11/03 14:21:04
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:21:21; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:11; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:03; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:26:01; harrisja; +1 -0
project.p
#2000/11/03 14:21:05
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:21:22; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:12; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:04; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:26:45; harrisja; +1 -0
profiler.p
#2000/11/03 14:21:05
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:21:23; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:14; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:06; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:26:21; harrisja; +1 -0
reserved.p
#2000/11/03 14:21:05
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.2.3.1 1.2.3.1 1997/04/15 06:21:25; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:51:15; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:27:07; wcorebld; +1 -0
1.2 1.2 1996/02/01 03:36:34; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:27:38; harrisja; +1 -0
compile.p
#2000/11/03 14:21:06
HEAD: 1.9
BNRP-v5_0_6: 1.9
BNRP-v5_0_5: 1.9
BNRP-v5_0_4: 1.9
BNRP-v5_0_3: 1.9
BNRP-v5_0_2: 1.9
BNRP-v5_0_1: 1.9
BNRP-v5_0_0: 1.9
BNRP-v4_4_10: 1.9
V4_4_5-p1: 1.8.3.1
V4_4_5-p0: 1.8.3.1
V4_4_4-p1: 1.8.1.1
V4_4_4-p0: 1.8.1.1
BNRP_v4_4_9: 1.8
BNRP_v4_4_8: 1.8
V4_4_7: 1.8
V4_4_6: 1.8
V4_4_5: 1.8
V4_4_4: 1.8
V4_4_3: 1.8
V4_4_2: 1.8
V4_4_1: 1.8
V4_4_0: 1.8
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.3
V4_3_6: 1.3
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60018921: 1.9
SNIFF_CHANGESET_wam_boolean_operators: 1.7
SNIFF_CHANGESET_remove_unsaf: 1.6
SNIFF_CHANGESET_bitwise_operator: 1.4
1.9 1.9 1997/05/12 12:51:10; harrisj; +1 -0
1.8.3.1 1.8.3.1 1997/04/15 06:21:27; wcorebld; +1 -0
1.8.2.1 1997/04/15 05:51:17; wcorebld; +1 -0
1.8.1.1 1.8.1.1 1997/04/04 01:27:09; wcorebld; +1 -0
1.8 1.8 1996/02/13 04:18:30; yanzhou; +1 -0
1.7 1.7 1996/02/08 05:03:04; yanzhou; +1 -0
1.6 1.6 1996/02/06 04:38:29; yanzhou; +1 -0
1.5 1996/02/01 03:32:32; yanzhou; +1 -0
1.4 1.4 1996/02/01 03:29:43; yanzhou; +1 -0
1.3 1.3 1995/11/24 19:19:57; yanzhou; +1 -0
1.2 1995/11/24 19:01:54; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:23:31; harrisja; +1 -0
networkTasking.p
#2000/11/03 14:21:06
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:21:29; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:51:19; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:10; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:25:31; harrisja; +1 -0
slee_listener.p
#2000/11/03 14:21:07
HEAD: 1.7
BNRP-v5_0_6: 1.7
BNRP-v5_0_5: 1.7
BNRP-v5_0_4: 1.6
BNRP-v5_0_3: 1.5
BNRP-v5_0_2: 1.5
BNRP-v5_0_1: 1.5
BNRP-v5_0_0: 1.5
BNRP-v4_4_10: 1.5
V4_4_5-p1: 1.5.3.1
V4_4_5-p0: 1.5.3.1
V4_4_4-p1: 1.5.1.1
V4_4_4-p0: 1.5.1.1
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.5
V4_4_7: 1.5
V4_4_6: 1.5
V4_4_5: 1.5
V4_4_4: 1.5
V4_4_3: 1.5
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.3
V4_3_6: 1.3
V4_3_5: 1.3
V4_3_4c: 1.3
V4_3_4b: 1.3
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR: 1.7
SNIFF_CHANGESET_BNRPrologConsole: 1.6
1.7 1.7 1998/07/28 00:04:07; csavage; +1 -0
1.6 1.6 1998/06/05 05:59:52; csavage; +1 -0
1.5.3.1 1.5.3.1 1997/04/15 06:21:31; wcorebld; +1 -0
1.5.2.1 1997/04/15 05:51:20; wcorebld; +1 -0
1.5.1.1 1.5.1.1 1997/04/04 01:27:12; wcorebld; +1 -0
1.5 1.5 1996/07/05 11:09:21; yanzhou; +1 -0
1.4 1996/07/04 10:43:22; yanzhou; +1 -0
1.3 1.3 1995/10/27 11:53:27; harrisja; +1 -0
1.2 1995/10/27 11:34:47; harrisja; +1 -0
1.1 1.1 1995/09/22 11:28:38; harrisja; +1 -0
utilities.shared
#2000/11/03 14:21:07
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Check: 1.3
SNIFF_CHANGESET_SR60014787: 1.2
1.3 1.3 1998/03/10 08:59:32; csavage; +1 -0
1.2 1.2 1997/03/14 16:59:55; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:21:33; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:51:22; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:27:14; wcorebld; +0 -0
1.1 1.1 1995/09/22 11:29:03; harrisja; +1 -0
makefile
#2000/11/03 14:21:07
HEAD: 1.8
BNRP-v5_0_6: 1.8
BNRP-v5_0_5: 1.8
BNRP-v5_0_4: 1.8
BNRP-v5_0_3: 1.8
BNRP-v5_0_2: 1.8
BNRP-v5_0_1: 1.8
BNRP-v5_0_0: 1.8
BNRP-v4_4_10: 1.7
V4_4_5-p1: 1.5.3.1
V4_4_5-p0: 1.5.3.1
V4_4_4-p1: 1.5.1.1
V4_4_4-p0: 1.5.1.1
BNRP_v4_4_9: 1.7
BNRP_v4_4_8: 1.7
V4_4_7: 1.5
V4_4_6: 1.5
V4_4_5: 1.5
V4_4_4: 1.5
V4_4_3: 1.5
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.4
V4_3_9: 1.4
V4_3_8: 1.3
V4_3_7: 1.3
V4_3_6: 1.3
V4_3_5: 1.3
V4_3_4c: 1.3
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.8
SNIFF_CHANGESET_OPTIMIZATION_FLAG: 1.7
SNIFF_CHANGESET_SR60014787: 1.6
1.8 1.8 1998/01/20 15:19:19; thawker; +1 -0
1.7 1.7 1997/03/20 17:17:27; harrisj; +1 -0
1.6 1.6 1997/03/14 17:25:57; harrisj; +1 -0
1.5.3.1 1.5.3.1 1997/04/15 06:21:34; wcorebld; +1 -0
1.5.2.1 1997/04/15 05:51:23; wcorebld; +1 -0
1.5.1.1 1.5.1.1 1997/04/04 01:27:15; wcorebld; +1 -0
1.5 1.5 1996/07/05 10:50:34; yanzhou; +1 -0
1.4 1.4 1996/01/03 15:58:58; yanzhou; +1 -0
1.3 1.3 1995/11/07 15:46:55; harrisja; +1 -0
1.2 1995/11/07 14:24:21; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:18; harrisja; +1 -0
