base1.p
#2000/11/03 14:20:41
HEAD: 1.8
BNRP-v5_0_6: 1.8
BNRP-v5_0_5: 1.8
BNRP-v5_0_4: 1.8
BNRP-v5_0_3: 1.8
BNRP-v5_0_2: 1.8
BNRP-v5_0_1: 1.8
BNRP-v5_0_0: 1.8
BNRP-v4_4_10: 1.8
V4_4_5-p1: 1.6.3.1
V4_4_5-p0: 1.6.3.1
V4_4_4-p1: 1.6.1.1
V4_4_4-p0: 1.6.1.1
BNRP_v4_4_9: 1.7
BNRP_v4_4_8: 1.7
V4_4_7: 1.6
V4_4_6: 1.6
V4_4_5: 1.6
V4_4_4: 1.6
V4_4_3: 1.6
V4_4_2: 1.6
V4_4_1: 1.5
V4_4_0: 1.4
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60029761: 1.8
SNIFF_CHANGESET_SR60017729: 1.7
SNIFF_CHANGESET_substring_opt: 1.5
1.8 1.8 1997/09/04 11:56:53; harrisj; +1 -0
1.7 1.7 1997/03/21 10:28:37; harrisj; +1 -0
1.6.3.1 1.6.3.1 1997/04/15 06:19:57; wcorebld; +1 -0
1.6.2.1 1997/04/15 05:49:33; wcorebld; +1 -0
1.6.1.1 1.6.1.1 1997/04/04 01:25:40; wcorebld; +1 -0
1.6 1.6 1996/04/18 23:35:11; yanzhou; +1 -0
1.5 1.5 1996/03/04 03:53:41; yanzhou; +1 -0
1.4 1.4 1996/02/12 08:07:19; yanzhou; +1 -0
1.3 1996/02/02 06:16:07; yanzhou; +1 -0
1.2 1996/01/24 09:33:43; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:16; harrisja; +1 -0
base_listener.p
#2000/11/03 14:20:42
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.3
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.2
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_BNRPrologConsole: 1.4
1.4 1.4 1998/06/05 05:59:49; csavage; +1 -0
1.3.3.1 1.3.3.1 1997/04/15 06:19:59; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:49:37; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:25:41; wcorebld; +1 -0
1.3 1.3 1996/08/28 10:56:21; harrisj; +1 -0
1.2 1.2 1996/07/04 13:23:05; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:33; harrisja; +1 -0
basebuild.p
#2000/11/03 14:20:42
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:20:01; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:49:39; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:25:43; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:21:32; harrisja; +1 -0
base4.p
#2000/11/03 14:20:43
HEAD: 1.8
BNRP-v5_0_6: 1.8
BNRP-v5_0_5: 1.8
BNRP-v5_0_4: 1.8
BNRP-v5_0_3: 1.8
BNRP-v5_0_2: 1.7
BNRP-v5_0_1: 1.5
BNRP-v5_0_0: 1.5
BNRP-v4_4_10: 1.5
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.3
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.2
V4_3_6: 1.2
V4_3_5: 1.2
V4_3_4c: 1.2
V4_3_4b: 1.2
V4_3_4a: 1.2
V4_3_4: 1.2
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60018921: 1.5
1.8 1.8 1998/03/26 15:59:34; csavage; +1 -0
1.7 1.7 1998/03/13 02:58:54; wcorebld; +1 -0
1.6 1998/03/12 16:31:46; csavage; +1 -0
1.5 1.5 1997/05/12 12:51:07; harrisj; +1 -0
1.4.3.1 1.4.3.1 1997/04/15 06:20:02; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:49:40; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:25:44; wcorebld; +1 -0
1.4 1.4 1996/08/28 11:04:34; harrisj; +1 -0
1.3 1.3 1996/01/24 09:35:01; yanzhou; +1 -0
1.2 1.2 1995/10/13 15:14:01; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:25; harrisja; +1 -0
base2.p
#2000/11/03 14:20:43
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:20:04; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:49:42; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:25:46; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:21:19; harrisja; +1 -0
base_pprint.p
#2000/11/03 14:20:44
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.4
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.4
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.3
V4_3_6: 1.3
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.4.3.1 1.4.3.1 1997/04/15 06:20:05; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:49:43; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:25:48; wcorebld; +1 -0
1.4 1.4 1996/02/02 06:17:07; yanzhou; +1 -0
1.3 1.3 1995/11/24 19:18:45; yanzhou; +1 -0
1.2 1995/11/24 18:53:37; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:35; harrisja; +1 -0
constraint_network.p
#2000/11/03 14:20:44
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:20:07; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:49:45; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:25:50; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:23:34; harrisja; +1 -0
build_base.shared
#2000/11/03 14:20:45
HEAD: 1.2
BNRP-v5_0_6: 1.2
BNRP-v5_0_5: 1.2
BNRP-v5_0_4: 1.2
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60014787: 1.2
1.2 1.2 1997/03/14 16:59:48; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:20:08; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:49:46; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:25:51; wcorebld; +0 -0
1.1 1.1 1995/09/22 11:22:54; harrisja; +1 -0
base0.p
#2000/11/03 14:20:45
HEAD: 1.19
BNRP-v5_0_6: 1.19
BNRP-v5_0_5: 1.19
BNRP-v5_0_4: 1.19
BNRP-v5_0_3: 1.19
BNRP-v5_0_2: 1.19
BNRP-v5_0_1: 1.19
BNRP-v5_0_0: 1.19
BNRP-v4_4_10: 1.18
V4_4_5-p1: 1.13.2.1
V4_4_5-p0: 1.13.2.1
V4_4_4-p1: 1.12.1.2
V4_4_4-p0: 1.12.1.1
BNRP_v4_4_9: 1.17
BNRP_v4_4_8: 1.16
V4_4_7: 1.15
V4_4_6: 1.14
V4_4_5: 1.13
V4_4_4: 1.12
V4_4_3: 1.11
V4_4_2: 1.10
V4_4_1: 1.9
V4_4_0: 1.8
V4_3_9: 1.7
V4_3_8: 1.6
V4_3_7: 1.5
V4_3_6: 1.4
V4_3_5: 1.3
V4_3_4c: 1.2
V4_3_4b: 1.2
V4_3_4a: 1.2
V4_3_4: 1.2
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60040327: 1.19
SNIFF_CHANGESET_bitwise_operator: 1.8
SNIFF_CHANGESET_aix4_1: 1.5
1.19 1.19 1997/11/24 10:37:45; harrisj; +1 -0
1.18 1.18 1997/09/16 04:48:14; wcorebld; +1 -0
1.17 1.17 1997/04/02 00:08:30; wcorebld; +1 -0
1.16 1.16 1997/03/19 10:52:22; wcorebld; +1 -0
1.15 1.15 1996/10/29 11:42:35; harrisj; +1 -0
1.14 1.14 1996/09/27 09:23:57; harrisj; +1 -0
1.13.2.1 1.13.2.1 1997/04/15 06:20:10; wcorebld; +1 -0
1.13.1.1 1997/04/15 05:49:47; wcorebld; +1 -0
1.13 1.13 1996/09/12 10:17:31; harrisj; +1 -0
1.12.1.2 1.12.1.2 1997/04/04 07:06:12; wcorebld; +1 -0
1.12.1.1 1.12.1.1 1997/04/04 01:25:53; wcorebld; +1 -0
1.12 1.12 1996/08/28 11:25:04; harrisj; +1 -0
1.11 1.11 1996/07/04 13:22:12; yanzhou; +1 -0
1.10 1.10 1996/05/16 14:13:26; yanzhou; +1 -0
1.9 1.9 1996/04/10 15:41:25; yanzhou; +1 -0
1.8 1.8 1996/02/01 03:29:41; yanzhou; +1 -0
1.7 1.7 1996/01/08 09:58:29; yanzhou; +1 -0
1.6 1.6 1995/12/18 10:04:05; yanzhou; +1 -0
1.5 1.5 1995/12/04 10:19:11; yanzhou; +1 -0
1.4 1.4 1995/11/24 19:04:14; yanzhou; +1 -0
1.3 1.3 1995/11/20 14:02:10; yanzhou; +1 -0
1.2 1.2 1995/10/19 17:04:46; harrisja; +1 -0
1.1 1.1 1995/09/22 11:21:13; harrisja; +1 -0
base5.p
#2000/11/03 14:20:46
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.3
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.3
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.3
V4_3_8: 1.3
V4_3_7: 1.3
V4_3_6: 1.3
V4_3_5: 1.3
V4_3_4c: 1.2
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR60047018: 1.4
1.4 1.4 1998/02/25 08:15:23; csavage; +1 -0
1.3.3.1 1.3.3.1 1997/04/15 06:20:11; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:49:49; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:25:55; wcorebld; +1 -0
1.3 1.3 1995/11/20 11:42:54; yanzhou; +1 -0
1.2 1.2 1995/11/07 17:27:43; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:21:31; harrisja; +1 -0
cmp_arithmetic.p
#2000/11/03 14:20:46
HEAD: 1.5
BNRP-v5_0_6: 1.5
BNRP-v5_0_5: 1.5
BNRP-v5_0_4: 1.5
BNRP-v5_0_3: 1.5
BNRP-v5_0_2: 1.5
BNRP-v5_0_1: 1.5
BNRP-v5_0_0: 1.5
BNRP-v4_4_10: 1.5
V4_4_5-p1: 1.5.3.1
V4_4_5-p0: 1.5.3.1
V4_4_4-p1: 1.5.1.1
V4_4_4-p0: 1.5.1.1
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.5
V4_4_7: 1.5
V4_4_6: 1.5
V4_4_5: 1.5
V4_4_4: 1.5
V4_4_3: 1.5
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.3
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_wam_boolean_operators: 1.3
SNIFF_CHANGESET_bitwise_operator: 1.2
1.5.3.1 1.5.3.1 1997/04/15 06:20:13; wcorebld; +1 -0
1.5.2.1 1997/04/15 05:49:50; wcorebld; +1 -0
1.5.1.1 1.5.1.1 1997/04/04 01:25:57; wcorebld; +1 -0
1.5 1.5 1996/06/17 14:00:01; yanzhou; +1 -0
1.4 1.4 1996/02/23 03:48:57; yanzhou; +1 -0
1.3 1.3 1996/02/08 05:03:03; yanzhou; +1 -0
1.2 1.2 1996/02/01 03:29:42; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:23:05; harrisja; +1 -0
networking.p
#2000/11/03 14:20:46
HEAD: 1.23
BNRP-v5_0_6: 1.23
BNRP-v5_0_5: 1.23
BNRP-v5_0_4: 1.23
BNRP-v5_0_3: 1.22
BNRP-v5_0_2: 1.21
BNRP-v5_0_1: 1.21
BNRP-v5_0_0: 1.21
BNRP-v4_4_10: 1.21
V4_4_5-p1: 1.20.3.1
V4_4_5-p0: 1.20.3.1
V4_4_4-p1: 1.20.1.1
V4_4_4-p0: 1.20.1.1
BNRP_v4_4_9: 1.20
BNRP_v4_4_8: 1.20
V4_4_7: 1.20
V4_4_6: 1.20
V4_4_5: 1.20
V4_4_4: 1.20
V4_4_3: 1.20
V4_4_2: 1.17
V4_4_1: 1.16
V4_4_0: 1.16
V4_3_9: 1.16
V4_3_8: 1.16
V4_3_7: 1.16
V4_3_6: 1.16
V4_3_5: 1.16
V4_3_4c: 1.12
V4_3_4b: 1.11
V4_3_4a: 1.8
V4_3_4: 1.6
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_SR_60063005: 1.23
SNIFF_CHANGESET_SR60050734: 1.22
SNIFF_CHANGESET_SR_60030613: 1.21
SNIFF_CHANGESET_SocketBufferSize: 1.7
1.23 1.23 1998/06/10 02:25:28; csavage; +1 -0
1.22 1.22 1998/03/31 11:16:18; csavage; +1 -0
1.21 1.21 1997/09/08 11:22:00; harrisj; +1 -0
1.20.3.1 1.20.3.1 1997/04/15 06:20:14; wcorebld; +1 -0
1.20.2.1 1997/04/15 05:49:52; wcorebld; +1 -0
1.20.1.1 1.20.1.1 1997/04/04 01:25:59; wcorebld; +1 -0
1.20 1.20 1996/07/10 10:27:38; yanzhou; +1 -0
1.19 1996/07/05 10:55:33; yanzhou; +1 -0
1.18 1996/05/20 16:50:32; neilj; +1 -0
1.17 1.17 1996/05/16 14:04:57; yanzhou; +1 -0
1.16 1.16 1995/11/17 17:08:23; yanzhou; +1 -0
1.15 1995/11/17 17:03:46; yanzhou; +1 -0
1.14 1995/11/14 10:34:33; yanzhou; +1 -0
1.13 1995/11/13 16:23:28; yanzhou; +1 -0
1.12 1.12 1995/11/08 09:49:44; yanzhou; +1 -0
1.11 1.11 1995/11/02 11:26:56; harrisja; +1 -0
1.10 1995/10/25 11:59:57; yanzhou; +1 -0
1.9 1995/10/24 09:40:17; yanzhou; +1 -0
1.8 1.8 1995/10/23 18:29:20; yanzhou; +1 -0
1.7 1.7 1995/10/23 16:04:37; yanzhou; +1 -0
1.6 1.6 1995/10/20 10:12:56; harrisja; +1 -0
1.5 1995/10/19 17:28:05; harrisja; +1 -0
1.4 1995/10/19 17:20:48; harrisja; +1 -0
1.3 1995/10/19 14:26:52; harrisja; +1 -0
1.2 1995/10/17 10:59:36; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:29; harrisja; +1 -0
base3.p
#2000/11/03 14:20:47
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:20:16; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:49:53; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:26:00; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:21:22; harrisja; +1 -0
cmp_clause.p
#2000/11/03 14:20:47
HEAD: 1.4
BNRP-v5_0_6: 1.4
BNRP-v5_0_5: 1.4
BNRP-v5_0_4: 1.4
BNRP-v5_0_3: 1.4
BNRP-v5_0_2: 1.4
BNRP-v5_0_1: 1.4
BNRP-v5_0_0: 1.4
BNRP-v4_4_10: 1.4
V4_4_5-p1: 1.4.3.1
V4_4_5-p0: 1.4.3.1
V4_4_4-p1: 1.4.1.1
V4_4_4-p0: 1.4.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.4
V4_4_6: 1.4
V4_4_5: 1.4
V4_4_4: 1.4
V4_4_3: 1.4
V4_4_2: 1.4
V4_4_1: 1.4
V4_4_0: 1.4
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_varp_on_heap: 1.3
1.4.3.1 1.4.3.1 1997/04/15 06:20:17; wcorebld; +1 -0
1.4.2.1 1997/04/15 05:49:55; wcorebld; +1 -0
1.4.1.1 1.4.1.1 1997/04/04 01:26:02; wcorebld; +1 -0
1.4 1.4 1996/02/13 04:18:28; yanzhou; +1 -0
1.3 1.3 1996/02/05 06:55:10; yanzhou; +1 -0
1.2 1996/02/02 07:43:25; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:23:07; harrisja; +1 -0
crias6.p
#2000/11/03 14:20:48
HEAD: 1.3
BNRP-v5_0_6: 1.3
BNRP-v5_0_5: 1.3
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.3
BNRP-v5_0_2: 1.3
BNRP-v5_0_1: 1.3
BNRP-v5_0_0: 1.3
BNRP-v4_4_10: 1.3
V4_4_5-p1: 1.3.3.1
V4_4_5-p0: 1.3.3.1
V4_4_4-p1: 1.3.1.1
V4_4_4-p0: 1.3.1.1
BNRP_v4_4_9: 1.3
BNRP_v4_4_8: 1.3
V4_4_7: 1.3
V4_4_6: 1.3
V4_4_5: 1.3
V4_4_4: 1.3
V4_4_3: 1.3
V4_4_2: 1.3
V4_4_1: 1.3
V4_4_0: 1.3
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_wam_boolean_operators: 1.2
1.3.3.1 1.3.3.1 1997/04/15 06:20:19; wcorebld; +1 -0
1.3.2.1 1997/04/15 05:49:56; wcorebld; +1 -0
1.3.1.1 1.3.1.1 1997/04/04 01:26:04; wcorebld; +1 -0
1.3 1.3 1996/02/08 23:04:32; yanzhou; +1 -0
1.2 1.2 1996/02/08 05:03:12; yanzhou; +1 -0
1.1 1.1 1995/09/22 11:23:44; harrisja; +1 -0
tasking.p
#2000/11/03 14:20:48
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
BNRP-v5_0_4: 1.1
BNRP-v5_0_3: 1.1
BNRP-v5_0_2: 1.1
BNRP-v5_0_1: 1.1
BNRP-v5_0_0: 1.1
BNRP-v4_4_10: 1.1
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.1
BNRP_v4_4_8: 1.1
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
1.1.3.1 1.1.3.1 1997/04/15 06:20:21; wcorebld; +1 -0
1.1.2.1 1997/04/15 05:49:58; wcorebld; +1 -0
1.1.1.1 1.1.1.1 1997/04/04 01:26:06; wcorebld; +1 -0
1.1 1.1 1995/09/22 11:28:58; harrisja; +1 -0
makefile
#2000/11/03 14:20:48
HEAD: 1.6
BNRP-v5_0_6: 1.6
BNRP-v5_0_5: 1.6
BNRP-v5_0_4: 1.6
BNRP-v5_0_3: 1.6
BNRP-v5_0_2: 1.6
BNRP-v5_0_1: 1.6
BNRP-v5_0_0: 1.6
BNRP-v4_4_10: 1.4
V4_4_5-p1: 1.2.3.1
V4_4_5-p0: 1.2.3.1
V4_4_4-p1: 1.2.1.1
V4_4_4-p0: 1.2.1.1
BNRP_v4_4_9: 1.4
BNRP_v4_4_8: 1.4
V4_4_7: 1.2
V4_4_6: 1.2
V4_4_5: 1.2
V4_4_4: 1.2
V4_4_3: 1.2
V4_4_2: 1.2
V4_4_1: 1.2
V4_4_0: 1.2
V4_3_9: 1.2
V4_3_8: 1.2
V4_3_7: 1.2
V4_3_6: 1.2
V4_3_5: 1.2
V4_3_4c: 1.2
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.6
SNIFF_CHANGESET_SR60040327: 1.5
SNIFF_CHANGESET_OPTIMIZATION_FLAG: 1.4
SNIFF_CHANGESET_SR60014787: 1.3
1.6 1.6 1998/01/20 15:16:48; thawker; +1 -0
1.5 1.5 1997/11/24 10:37:49; harrisj; +1 -0
1.4 1.4 1997/03/20 17:17:24; harrisj; +1 -0
1.3 1.3 1997/03/14 17:25:49; harrisj; +1 -0
1.2.3.1 1.2.3.1 1997/04/15 06:20:22; wcorebld; +1 -0
1.2.2.1 1997/04/15 05:50:01; wcorebld; +1 -0
1.2.1.1 1.2.1.1 1997/04/04 01:26:08; wcorebld; +1 -0
1.2 1.2 1995/11/07 14:24:20; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:11; harrisja; +1 -0
