	#########################################################################
	#                                                                       #
	#		Compiles and executes the Prolog programs                       #
	#	     in the contexts `rtest_orc.p', 'rtest_eval.p'                  #
	#		 and 'rtest_ref_rec.p'.                                         #
	#	     -------------------------------------------------              #
	#                                                                       #
	#	Usage:                                                              #
	#   START_ORC <script file> <TCP parameters dir>                        # 
	#			<prolog default dir> <prolog version>                       #
	#                                                                       #
	#	<script file> defaults to 'test_script'.                            #
	#  	<TCP parameters dir> defaults to current directory.                 #
	#	<prolog default dir>	defaults to current directory.              #
	#  	<prolog version> defaults to BNRP-v5.0.3                            #
	#                                                                       #
	#	   -------------------------------------------------                #
	#########################################################################

#!/bin/csh

if [ $1 ]
	then SCRIPT=$1
	else SCRIPT='test_script'
fi
echo "The test script will be "$SCRIPT

if [ $2 ]
	then TCP=$2'/tcp_params'
	else TCP=$PWD'/tcp_params'
fi
echo "The TCP parameters are in "$TCP


if [ $3 ]
	then DEFDIR=$3
	else DEFDIR=$PWD
fi
echo "The Prolog default directory will be "$DEFDIR


if [ $4 ]
	then PROVER=$4
	else PROVER='BNRP-v5.0.3'
fi
echo "The default Prolog version is "$PROVER


TID=`date +%y%j%H%M`
echo "The test run ID will be "$TID


PROLOG='/disc9/sniff/sows/pa_risc-hp-hpux10.20/SB_CC/BNRProlog/Releases/'$PROVER'/bin/BNRProlog'	
#PROLOG='disc9/sniff/sows/pa_risc-hp-hpux10.0/SB_CC/BNRProlog/Releases/'$PROVER'/bin/BNRProlog'
#PROLOG='/disc9/sniff/sows/rs6000-ibm-aix4.1.5/CSet++/BNRProlog/Releases/'$PROVER'/bin/BNRProlog'	
#PROLOG='/disc9/sniff/sows/rs6000-ibm-aix4.2.1/CSet++/BNRProlog/Releases/'$PROVER'/bin/BNRProlog'	
#PROLOG='/disc9/sniff/sows/sparc-sun-solaris2.3/GNU/BNRProlog/Releases/'$PROVER'/bin/BNRProlog'
echo $PROLOG

ARG1="[defaultdir('"$DEFDIR"'),defaultdir(CD),write(CD),nl,load_context('"$TCP"'),load_context('rtest_orc.p'),!,test('"$SCRIPT"',"$TID"),quit]"
echo $ARG1

ARG2="[defaultdir('"$DEFDIR"'),defaultdir(CD),write(CD),nl,load_context('"$TCP"'),load_context('rtest_eval.p'),quit]"
echo $ARG2

ARG3="[defaultdir('"$DEFDIR"'),defaultdir(CD),write(CD),nl,load_context('"$TCP"'),load_context('rtest_ref_rec.p'),quit]"
echo $ARG3


($PROLOG -execute $ARG1 | tee orc_log) 2>>orc_error &
$PROLOG -execute $ARG2 1>evl_log 2>>evl_error &
$PROLOG -execute $ARG3 1>ref_log 2>>ref_error
echo
echo "Test run" $TID "completed:"
echo
echo "The following evaluation errors were found:"
echo
grep "EVALUATION FAILURE:" orc_log
echo
echo "Report completed."
