BNRProlog.shared
#2000/11/03 14:20:40
HEAD: 1.5
BNRP-v5_0_6: 1.5
BNRP-v5_0_5: 1.5
BNRP-v5_0_4: 1.3
BNRP-v5_0_3: 1.2
BNRP-v5_0_2: 1.2
BNRP-v5_0_1: 1.2
BNRP-v5_0_0: 1.2
BNRP-v4_4_10: 1.2
V4_4_5-p1: 1.1.3.1
V4_4_5-p0: 1.1.3.1
V4_4_4-p1: 1.1.1.1
V4_4_4-p0: 1.1.1.1
BNRP_v4_4_9: 1.2
BNRP_v4_4_8: 1.2
V4_4_7: 1.1
V4_4_6: 1.1
V4_4_5: 1.1
V4_4_4: 1.1
V4_4_3: 1.1
V4_4_2: 1.1
V4_4_1: 1.1
V4_4_0: 1.1
V4_3_9: 1.1
V4_3_8: 1.1
V4_3_7: 1.1
V4_3_6: 1.1
V4_3_5: 1.1
V4_3_4c: 1.1
V4_3_4b: 1.1
V4_3_4a: 1.1
V4_3_4: 1.1
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_addTestHarness: 1.4
SNIFF_CHANGESET_sniff2_3_migration: 1.3
SNIFF_CHANGESET_SR60014787: 1.2
1.5 1.5 1999/01/06 23:58:23; csavage; +1 -0
1.4 1.4 1998/07/28 06:01:03; csavage; +1 -0
1.3 1.3 1998/06/10 03:14:20; wcorebld; +1 -0
1.2 1.2 1997/03/14 17:14:32; harrisj; +1 -0
1.1.3.1 1.1.3.1 1997/04/15 06:19:54; wcorebld; +0 -0
1.1.2.1 1997/04/15 05:49:23; wcorebld; +0 -0
1.1.1.1 1.1.1.1 1997/04/04 01:25:36; wcorebld; +0 -0
1.1 1.1 1995/09/22 11:22:28; harrisja; +1 -0
CHANGELOG
#2000/11/03 14:20:40
HEAD: 1.27
BNRP-v5_0_6: 1.27
BNRP-v5_0_5: 1.25
BNRP-v5_0_4: 1.21
BNRP-v5_0_3: 1.20
BNRP-v5_0_2: 1.18
BNRP-v5_0_1: 1.11
BNRP-v5_0_0: 1.9
BNRP-v4_4_10: 1.7
BNRP_v4_4_9: 1.5
BNRP_v4_4_8: 1.4
INIT: 1.1
SNIFF_CHANGESET_SR_60086401: 1.26
SNIFF_CHANGESET_SR60068459: 1.23
SNIFF_CHANGESET_SR60047018: 1.12
SNIFF_CHANGESET_SR60014787: 1.1
1.27 1.27 2000/11/03 03:13:15; mcclymon; +1 -0
1.26 1.26 1999/04/07 07:11:46; csavage; +1 -0
1.25 1.25 1999/01/06 23:58:25; csavage; +1 -0
1.24 1998/10/26 01:47:47; csavage; +1 -0
1.23 1.23 1998/08/13 04:21:29; csavage; +1 -0
1.22 1998/07/28 00:17:57; csavage; +1 -0
1.21 1.21 1998/06/10 02:36:18; csavage; +1 -0
1.20 1.20 1998/03/31 11:24:56; csavage; +1 -0
1.19 1998/03/26 16:43:59; csavage; +1 -0
1.18 1.18 1998/03/13 11:19:19; csavage; +1 -0
1.17 1998/03/13 11:06:23; harrisj; +1 -0
1.16 1998/03/13 09:02:43; csavage; +1 -0
1.15 1998/03/10 09:22:18; wcorebld; +1 -0
1.14 1998/03/10 09:03:15; csavage; +1 -0
1.13 1998/03/10 08:34:23; harrisj; +1 -0
1.12 1.12 1998/02/25 08:21:43; csavage; +1 -0
1.11 1.11 1998/02/13 00:29:44; wcorebld; +1 -0
1.10 1998/02/13 00:21:55; csavage; +1 -0
1.9 1.9 1998/01/05 03:23:11; wcorebld; +1 -0
1.8 1997/12/23 13:17:16; harrisj; +1 -0
1.7 1.7 1997/09/16 10:32:07; harrisj; +1 -0
1.6 1997/05/14 10:52:33; harrisj; +1 -0
1.5 1.5 1997/04/02 00:07:38; wcorebld; +1 -0
1.4 1.4 1997/03/24 02:08:37; wcorebld; +1 -0
1.3 1997/03/24 00:06:47; jonesb; +1 -0
1.2 1997/03/21 14:11:44; harrisj; +1 -0
1.1 1.1 1997/03/14 17:12:28; harrisj; +1 -0
ReleaseNotes
#2000/11/03 14:20:40
HEAD: 1.1
BNRP-v5_0_6: 1.1
BNRP-v5_0_5: 1.1
INIT: 1.1
1.1 1.1 1999/01/06 23:58:26; csavage; +1 -0
makefile
#2000/11/03 14:20:41
HEAD: 1.21
BNRP-v5_0_6: 1.21
BNRP-v5_0_5: 1.21
BNRP-v5_0_4: 1.21
BNRP-v5_0_3: 1.21
BNRP-v5_0_2: 1.21
BNRP-v5_0_1: 1.21
BNRP-v5_0_0: 1.21
BNRP-v4_4_10: 1.20
V4_4_5-p1: 1.16.3.1
V4_4_5-p0: 1.16.3.1
V4_4_4-p1: 1.16.1.1
V4_4_4-p0: 1.16.1.1
BNRP_v4_4_9: 1.20
BNRP_v4_4_8: 1.19
V4_4_7: 1.17
V4_4_6: 1.16
V4_4_5: 1.16
V4_4_4: 1.16
V4_4_3: 1.15
V4_4_2: 1.14
V4_4_1: 1.14
V4_4_0: 1.14
V4_3_9: 1.14
V4_3_8: 1.13
V4_3_7: 1.10
V4_3_6: 1.9
V4_3_5: 1.9
V4_3_4c: 1.9
V4_3_4b: 1.6
V4_3_4a: 1.6
V4_3_4: 1.6
V4_3_3a: 1.1
INIT: 1.1
SNIFF_CHANGESET_Solaris_Port: 1.21
SNIFF_CHANGESET_SR60017765: 1.20
SNIFF_CHANGESET_SR60014787: 1.19
SNIFF_CHANGESET_HPUX_10_10: 1.18
SNIFF_CHANGESET_aix4_1: 1.10
1.21 1.21 1998/01/20 15:14:56; thawker; +1 -0
1.20 1.20 1997/04/01 17:02:34; harrisj; +1 -0
1.19 1.19 1997/03/14 17:25:46; harrisj; +1 -0
1.18 1.18 1997/02/27 17:23:50; harrisj; +1 -0
1.17 1.17 1996/10/11 13:41:42; harrisj; +1 -0
1.16.3.1 1.16.3.1 1997/04/15 06:19:56; wcorebld; +1 -0
1.16.2.1 1997/04/15 05:49:28; wcorebld; +1 -0
1.16.1.1 1.16.1.1 1997/04/04 01:25:38; wcorebld; +1 -0
1.16 1.16 1996/08/28 11:27:21; harrisj; +1 -0
1.15 1.15 1996/05/20 16:44:16; neilj; +1 -0
1.14 1.14 1996/01/03 15:58:47; yanzhou; +1 -0
1.13 1.13 1995/12/12 18:21:53; yanzhou; +1 -0
1.12 1995/12/07 14:17:27; yanzhou; +1 -0
1.11 1995/12/06 16:10:36; yanzhou; +1 -0
1.10 1.10 1995/12/04 00:12:58; yanzhou; +1 -0
1.9 1.9 1995/11/09 14:36:35; yanzhou; +1 -0
1.8 1995/11/07 15:50:41; harrisja; +1 -0
1.7 1995/11/07 14:33:41; harrisja; +1 -0
1.6 1.6 1995/10/19 16:19:44; harrisja; +1 -0
1.5 1995/10/19 14:37:43; harrisja; +1 -0
1.4 1995/10/06 17:52:51; harrisja; +1 -0
1.3 1995/10/06 17:51:20; harrisja; +1 -0
1.2 1995/10/06 16:38:10; harrisja; +1 -0
1.1 1.1 1995/09/22 11:25:09; harrisja; +1 -0
